དབུ་མ་ལ་འཇུག་པ་ཞེས་བྱ་བ་བཞུགས་ཡོད།
M0061782-004 !!

༄9/
།རྒྱགའ་སྐད་ངུ། ཨ་དྷྱ་མ་ཀ་ཨ་པ་རཱ་ད་ནཱ་མ། བོད་སྐད་ཇུ། དབུ་
མ་ས་འཇུག་པ་ཞེས་བྱ་བ། འཇམ་དཔལ་གཅོད་ནུད་གྱུད་པལ་ཕྱག་འཚལ་ལོ།
བཅ་ཐོསས ལ་རྒྱས་འཟི྾རྣམས་ཐུབ་དབང་སྐྱེས། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་
དཔའ་ལམ་འགྱུསཤིང༌། །སྙི ཎྜཱིའིསི་མས་དཔག་ཉིས་སུ་མེདང་ཟེ་ངང༌།།བྱང་ཆུབ་་་་
སེམས་ནི་རྒྱལ་སྲས་རྣམས་ཀྱི་རྒྱུ། །གང་ཕྱིར་བརྩེ་ཉིད་རྒྱལ་བའི་ལེ་ཐིག་ཕུན་ཚོགས་
འདི་༣ ༣ས་བོང་དང་མི་སྤེལ་ལ་ཆུ་འརྔ་ཡུན་དིང་རུ། །ལོས་སྦྱོང་གངས་ལ་སྙིམ་པ་
ལྟ་ཐུད་འདེད་གྱུད་པ། །དེ་ཕྱིད་བངག་གིས་ཐོག་མར་སྙིང་རྗེ་བསྟོད་པར་བགྱི། །དང་པེབེ་་

999/ །ཞེས་བདག་ལ་ཞེན་གྱུད་ཅིང༌།།བདག་གི་འདི་ཞེས་དངོས་ལ་ཆགསའསེར་
༥༣ ༑ཟོ་ཆུན་ཕྱན་ལྷདབང་དབང་མེད་པ་ཡི། །འགྲོ་ལ་སྙིང་རྗེར་གྱུར་གང་དེ་ལ་འདུད། །འགྲོ་བ་
།གཡོ་བའི་ཆ་ཡི་ནང་གི་ཟླ་བ་ལྟད།།གཡོ་དང་དང་བཞིན་ཉིད་ཀྱིས་སྟོང་པར་མཐོང་བ་ཡིས།
རྒྱལ་བའི་སྲས་བོ་འདི་ཡི་སེམས་གང་འགྲོ་བ་རྣམས། །ཟུམ་པར་གྲོལེ་བར་བྱ་ཕྱིད་སྙིང་ཆེའི་
དབང་གྱུར་ཅིང༌། །ཀུན་ཏུ་བཟང་པོའི་སྣོན་པས་རབ་བསྔོས་དཀསྔབ་ལ། །འབ་ཏུ་གནས་
པ་དེ་ནི་དང་པོ་ཞེས་བྱའོ། །དེ་ནས་བཟུང་སྟེ་དེ་ནི་ཐོབ་པར་རྒྱུད་པ་ཡིས། །བྱང་ཆུབ་སེམཱ་
དཔའ་ཞེས་བྱའི་སྒྲ་ཉིད་ཀྱིས་བསྙད་དོ། །འདི་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་རིགས་

སུང་སྐྱེས་པ་སྟེ། །འདི་ནི་ཀྲནས་སྦྱོར་བ་གསུམ་པོ་ཐམས་ཅད༌སྤངས་པ་ཡིན།
བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་དགའ་བ་མཆོག་ཏུ་གྲུད་འཆང་ནིང༌། །འཇིག་རྟེནཁམ་
བརྒྱ་གར་ནས་གཡོ་བར་ནུས་པད་གྱུད་པའང་ཡན། །ས་ནས་སར་གནོད་བྱང་ཅིང་གོང་
མར་དབ་རྩ་འགྲོ་བར་འགྱུར། །དེ་ཚེ་འ ི་ཡི་ངན་འགྲོ་ལམ་རྣམས་མཐའ་དག་འགག་པ་འགྱུང།།
དེ་ཚེ་འདི་ཡི་སོ་སོ་སྐྱ་བའི་ས་རྣམས་ཐམསཅད་ཟད། །འདི་ན་འཕགས་པ་བརྒྱད་པ་ཇི་ལྟ་དེ་
ལྟར་ཉེབ ར་བསྟན། །རྫོགས་པའི་བྱང་ཆུབ་སེམས་ལྟདང་པོ་ན་གནས་ཀྱང༌། །ཐུབ་དབང་
གསུང་སྐྱེས་དང་བཅས་དང་སངས་རྒྱས་རྣམས་ནི། །བསོད་དམས་དག་གི་དབང་གིས་ཝཾ་

།བྱས་རྣམ་ཡར་འཕེལ། །དེ་ནི་དིང་དུསེ་བར་བློ་ཡང་ལྷག་པར་འགྱུང་
དེ་ཚེ་ངལ་རྫོགས་སངས་བྱང་ཆུབ་རྒྱུ། །དང་པོ་སྦྱིན་པ་ཉིད་ནི་ལྷག་པར་འགྱུབ། །དང་ཤ་སྟེ་
ལའང་གུས་པའ་བྱས་པ་ཡིས། །སྦྱང་དུ་མི་ཟུང་དཔེགས་པའི་རྒྱུད་ཡང་འགྱུད། །སྟེ་བ་འདི་
ཀུན་བདེ་བ་མངོན་འདོད་ཅིང། །མི་རྣམས་འདེབའང་ལོངེ ས་སྤྱད་མེད་མིན་ལ། །ལོ་སྟོད
ཀྱང་ནི་སྦྱིན་ལས་འབྱུང་མཁྱེན་ནས། །ཐུབ་པས་དང་པོའི་སྦྱིན་པའྀ་གཏམ་མཛད་དོ།
སྙིང་རྗེདྲམན་ཞིང་ཤིང་ཏུ་རྩུབ་སྙམས་ཅན། །རང་དོན་ལྡུད་ལེན་ཉིད་དུ་འགྱུར་བ་གས།
དེ་དག་གི་ཡང་འདོད་པའི་ལོངེས་སྦྱོད་རྣམས། །སྡུག་བསྔལཉེད་ཞིའི་རྒྱུད་འཕྱད་སྦྱི་ན་

ལས་འབྱུང། །འདི་ཡང་སྦྱིན་པའི་སྐབས་ཀྱིས་ནམ་ཞིག་ཚེ། །འཕགས་པའི་སྒྱེ་ཥོ་དང་
འཕྲད་མྱུར་དུ་འཐོབ། །དེ་ནས་སྲིད་རྒྱུཊ་ཡང་དག་བཅད་བྱས་ཏེ། །དེ་ཡི་རྒྱུནམ་ཞི་བད་
འགྲོ་བད་འགྱུད། །འགྲོ་ལ་ཕན་པར་དམ་བཅས་ཡིད་ན་རྣམས། །སྦྱིན་པས་ཤིང་པའི་
མི་ཐོགས་དགའ་བ་འཐོབ། །གརྔུ་ཕྱིད་བརྩེ་བདག་བརྩི་བདག་མ་ཡིན་པ། །དེ་ཕྱིར་སྦྱིན་
པའི་གཏམ་ཉིད་གཙོ་བོ་ཡིན།།ཇི་ལྟར་བྱིན་ཅིག་ཅེས་སྒྲ་ཐོས་བསམ་ལས།
རྒྱལ་སྲས་དེ་འབྱུང་དེ་ལྟར་ཐུབ་རྣམས་ལ། །ཞི་བར་ཞུགས་པས་བདེ་བ་བྱེད་མིན་ན། །
ཐམས་ཅད་བཏང་བས་ལྟ་ཞིག་སྩོསེ ཅི་དགོས། །ལུས་བཅད་སྟེད་ཞིང་བདག་གི་སྡུག་

༄༅/༢ །བསྔལ་གྱིས། །གཞན་དག་རྣམས་ཀྱི་དམྱལ་བ་ལ་སོགས་པའི། །
སྡུག་བསྔལ་ངང་ངག་ཉིད་དུམ ཐོ´ནས་ཏེ།།དེ་གཅང་བྱ་ཕྱིད་མྱང་དུ་བརྩོན་འགྲུས་
རྩོམ༏ ༐སྦྱིན་པ་སྦྱིན་བྱ་ལེན་པོ་གཏོ་པོས་སྐོང། །འཇིག་རྟེན་འདས་པའི་ཕ་རོལ་ཕྱིན་
བཞི་
ཞེས་བྱ། །གསུམ་པོ་དག་ལ་ཆགས་སྐྱེས་རྒྱུད་པས་དེ། །འཇིག་རྟེན་ལ་ཡི་ཕ་འེལེ་ཕྱིན་
ཅེས་བསྟན། །དེ་ལྟར་རྒྱལ་བའི་སྲས་ཀྱི་ཡིད་ལ་དབ་གནས་ཤིང༌།།དམ་པའི་རྟེན་ལ་་
འོར་ཆགས་མཛེས་པ་རྙེད་གྲུད་པའི། །དགའ་དྲ་འདི་ནི་དིར་བྱ་ཆུ་ཤེལ་རི་བཞིན་དུ། །
མུན་པ་སྟུག་པོ་ཐམས་ཅད་རྣམ་པར་བསལ་ནས་རྒྱལ། །དབུ་མ་ལ་འཇུག་པ་ལས་

སེམས་བསྐྱེད་པ་དང་པོའོ།། །།དེ་ཚུལ་ཕུན་ཚོགས་ཡོམ་ཏན་དག་ལྡམ་ཕྱིད། །རྨི་མོོ
དུ་ཡངའཆལ་ཁྲིམས་དྲི་མ་སྤངས།།ལུས་དྲག་ཡིད་ཀྱི་རྒྱུ་བ་དག་གྲུབ་པས། །དམ་པའི““
ལས་ལམ་བཅུ་ཆའ་སོགས་པར་བྱེད། །དགེ་བའི་ལམ་འདི་ལྟ་ཞིག་བཅུ་ཆད་ཡང༌།
དེ་ལ་ཀླགས་ཏེ་ཤིན་ཏུ་དག་པར་འགྱུར། །སྟོར་ཀརྚ་ཟླ་ལྟར་རྟག་ཅུརྻམ་དག་དེ། །ཞི་འདྲེ་
ཆགས་པར་དེ་དག་གིས་རྣམ་མཛེས། །གལ་ཏ་དེ་ནི་ཁྲིམས་དག་དང་འཞིན་ལྟ། །དེ་ཕྱིད་
དེ་མི་ཚུལ་ཁྲིམས་དག་མི་འགྱུར། །དེ་ཕྱིར་དེ་ནི་རྟག་ཏུ་གསུམ་ཆད་ལའང༌། །གཉིས་ཟོའི་
རྒྱུ་བ་ཡང་དག་བྲལ་བར་འགྱུད། །སྦྱིན་པས་ལོངས་སྤྱོད་དག་ནི་འགྲོ་རྔད་ནའང་། །སྐྱེ་བོ་ཚུལ་

༄༅། །ཁྲིམསརྐ<པཉམསལས་འབྱུང་། །སྐྱེད་བཅས་དངོས་འཇུ་ཡོངས་ཟདཔས
ཆརྟ།ཕྱིན་ཆད་དེ་ལ་ལོངས་སྤྱོད་འབྱུང<མི་འགྱུད། །གང་ཚོ་དང་དབང་འཇུག་ཅིང་མཐུད་“
གནས་པ། །གལ་ཏེ་འདི་བདག་འཛིན་པད་མི་བྱེད་ན། །གཡངསའ་ལྷུང་བས་གཞན་དབང་
༴ འཇུག་འགྱུད་པ།།དེ་ལས་ཕྱི་ནས་གགིས་སློང་བར་བྱེད། །དེ་ཕྱིར་རྒྱལ་བས་སྦྱིན་པའི་
གརྚམ་མཛད་ནས། །ཚུལ་ཁྲིམས་རྗེས་འགྲོའི་གཏམ་ཉིད་མཛད་པ་ཡིན། །ཡོན་ཧམ་
ཚུལ་ཁྲིམས་ཞིང་ངུ་རྣམ་འཕེལ་ན། །འབྲས་བཉེད་སྤྱོད་ཆད་པ་མེད་པར་འགྱུད། །
སོ་སོ་སྐྱེ་བོ་རྣམས་དང་གསུང་སྐྱེས་དང༌། །རང་བྱང་རྒྱབ་ལ་བདག་ཉིད་ངེས་རྣམས་དང༌།།

རྒྱལ་སྲས་རྣམས་ཀྱི་ས་པར་ལེགས་པ་དང༌། །མཐེནེ་མཐོའྀ་རྒྱུ་ནི་ཚུལ་ཁྲིམས་ལས་གནམ་
མེད༣དཎྜི་ལྷད་རྒྱ་མཚོ་དེ་དེང་ལྷན་ཅིག་དང༌། །བཀྲ་ཤིས་རྣ་ནག་མ་དངལ་མཅིག་བཞིན།།
དེ་ལྟད་ཚུལ་ཁྲིམས་དབང་བྱས་བདག་ཉིད་ཆེ། །དེ་འཆལ་པ་དང་ཝཏ་ཅིག་གནས་མ་་་
འདོད༴ ༣ག<གིས་གང་ཞིག་གརལ་སྦེ་བྱེད་པ།།གཡུམ་དྲདམིགས་པ་ཡོདད་ཚུལ་ཁིམ་
དེ༣ ༣འཇིག་རྟེན་པ་ཡི་པ་དེས་ཕྱི་ཞེས་བཤད། །གསུམ་ལ་ཆགས་པས་སྟེང་དེ་འཇིག་རྟེན་
འདུས༣ ༑རྒྱལ་སྲས་ཟླ་བ་ལས་བྱུང་སྲིད་མིན་སྐྱིད་པ་ཡི། །དཔལ་གྲུཊ་དྲི་མ་དང་བྲལ་ཏྲི་ལ་་
མེད་འདི་ཡང། །སྟོན་ཀའི་ཇུས་ཀྱི་ཟླ་བའི་འོདེ་ནི་ཇི་བཞིན་དུ། །འགྲོ་བའི་ཡིད་ཀྱི་གདུང་བ་

༄༅། །སེལ་བའ་བྱེད་པ་ཡིན། །དབུ་མ་ལ་འཇུག་པ་ལས། སེམས་བསྐྱེད་པ་་་
གཉིས་པའོ།། །།ཤེས་བྱའི་བུང་ཤིང་མ་ལུས་སྲེག་པའི་མེའི། །བཻརྗེ་འབྱུང་ཕྱིད་ན་ས་མི་གསུམ་
པ་འདི། །འོདེ་བྱེད་པ་སྟེ་བདེ་གཤེགས་སྲས་པོལ། །དེ་ཚེ་ཉི་ལྟར་ཐངས་འདྲའི་སྒ་བ་འབྱུང།
h
༣ གལ་ཏེ་གནས་མིམ་ཁྲག་པ་འགཊུ་ཡིམ་དེའི་།ལུས་ལས་ཤ་ནི་ཟུས་བཅས་ཡུན་འིང་དུ། །
སྐྲངའི་དེ་ནས་བཅད་པར་གྱུར་བྱང་དེའི། །བཟོད་པ་གཅོད་པར་བྱེད་ལ་ལྷག་པའ་སྐྱེ། །བདག་མེར་
!!!! མཐོང་བའི་བྱང་ཆུབ་སེམས་དཔའ་ལ།།ག<ཞིག་གགིས་གང་ཚེ་ཇི་ལྟར་གཅོད། །ག་ཕྱིད་ཆོས་གུམ་
,, དེ་ཡིས་གཟུགས་བརྙན་ལྟར། །མཐོང་བ་དེས་ཀྱང་དེ”ཡིས་བཟོད་པར་འགྱུར། །གནོད་པ་བྱས་པས་

གལ་ཏེ་ངེད་བཀོན་ན།།ངེལ་བཀོན་པས་བྱས་ཟིན་ལྡོག་གམ་ཅི། །དེ་ཕྱིར་དེའི་བཀོན་ངེས་པར་འདིར་དོན་
མེད༣ ༣འཇིག་རྟེན་ཕ་རེལ་ཡངནི་འགལ་བར་འཇུད། །སྔོན་བྱས་པ་ཡི་མི་དགེའི་ལས་ཀྱི་འབྲས་བུ་
གང༴ ༑ཟད་པར་བྱེད་པར་བརྗོད་པར་འདེད་པ་དེ་ཉིད་ཀོ །གཞན་ལ་གནོད་པ་དང་ཅི་ཁྲོས་པས་་
སྡུག་བསྔལ་ཕྱིར། །ས་བོཞེ་ཉིད་ངུ་ཇི་ལྟ་བུར་ན་འཁྲིད་པར་བྱེད། །གང་ཕྱིར་རྒྱལ་སྲས་རྣམུ་
ལ་ཁྲོས་པ་ཡིས། །སྦྱིན་དང་ཁྲིམས་བྱུང་དགེ་བ་བསྐལ་བ་བརྒྱད། །བསགས་པ་སྐད་
ཅིག་གི་མ་འཇོམས་དེ་ཡི་ཕྱིར། །མི་བཟོདེ་ལས་གཞན་སྡིག་ཡོད་པ་ཡིན། །མི་སྡུག་གཟུཊ་
སུ་བྱེད་ཅིང་དམ་པ་མིན་པར་བཀྲི། །ཚུལ་དང་ཚུལ་མིན་ཤེས་པའི་རྣམ་དཔྱོདེ་འཕྲོག་བྱེད་

༄༅། །ཅིང་༑ ༑མི་བཟོད་པ་ཡིས་མྱུད་དུ་ངན་འགྲོའི་སྦྱར་བར་བྱེད། །བཟོད་པས་
བཤད་ཟིན་དང་འགལ་ཡོན་ཏན་རྣམས་བྱེད་དོ། །བཟོད་པས་མཛེས་ཤིང་སྐྱེ་བོ་དམ་པ་ལ།
ཕངས་དང་ལགས་དང་ལགས་མིན་ཤེས་པ་ལ། །མཁས་༥ར་འགྱུབ་ཞིང་དེ་ཡི་འོག་ཏུནི།།
༈ ལྷ་མིའི་སྐྱེ་དང་སྡིག་པ་ཟད་པར་འགྱུར། །སོ་མིའི་སྐྱེ་བོ་དང་ཞི་རྒྱལ་སྲས་ཀྱི། །ཁྲོ་དང་བཟོད་
སའི་སྐྱོན་ཡོན་འིག་བྱས་ཏེ། །མི་བཟེད་སྤངས་ནས་འཕགས་པའི་སྐྱེ་བ་ཡིས། །བསྔགས་
པའི་བཟོད་པ་རྟག་ཏུ་མྱུར་བརྟེན་བྱ། །རྫོགས་སངས་རྒྱས་ཀྱི་བྱང་ཆབ་ཕྱིར་བསྔོས་ཀྱང༌།།
གསྱུམ་དམིགས་ཡོདེ་ན་དེ་ནི་འཇིག་རྟེན་པའོ། །དམིགས་པ་མེད་ན་དེ་ཉིདསངས་རྒྱས་ཀྱི།

འཇིག་རྟེན་྅དས་པའི་ཕ་རོལ་ཕྱིན་ཅེས་བསྟན།།ས་དེད་རྒྱལ་སྲས་བསམ་གཏན་མངོན་ཤེས་
དང་༑ ༣འདོད་ཆགས་ཞེ་སྡང་ཡོངེལ་ཟད་པའ་འགྱུར། །དེས་ཀྱང་ཆག་ཏུ་འཇིག་རྟེན་པ་ཡི་ནི།
འདོད་པའི་འདོད་ཆགས་འཇོམས་པར་ནུས་པར་འགྱུར། །སྦྱིན་སོགས་ཆོས་གསུམ་དེ་དག་ཕལ་
མོ་ཆེད། །བདེ་བར་གཤེགས་པས་ཁྱིམ་པ་རྣམས་ལ་བསྔགས། །བསོད་ནམས་ཞེས་བའི་
ཚོགས་ཀྱང་དེདགཉིད། །སངས་རྒྱས་གཟུགས་ཀྱི་བདག་ཉིད་སྐུ་ཡི་རྒྱུ། །རྒྱལ་བའི་སྲས་
པོ་ཉིམ་ལ་གཞའ་འོད་བྱེད་རེ། །རང་གཏོགས་མན་རྣམས་དང་པོ་ཡང་དག་བསལ་བྱས་ནས།།
འགྲོ་བའི་མུན་པ་རྣམ་པར་འཇོམས་པར་མངོན་པར་འདོདོ། །༤༥འདིར་གིན་ཏུ་རྣོ་བེད་གྱུར་ཀྱང་ཁྲོ་

༄༅/། །མི་འགྱུར། །དབུ་ལ་ལ་འཇུག་པ་ལས། སེམསབསྐྱེད་པ་གཝནྟུམ་པའོ། །།ད
ཡོནཎྜནམ་ལུས་བཟོན་ཤྲགས་རྗེས་འགྲོ་ཅི ། །བསོད་ནམས་བློ་གྲོས་ཚོགས་ནི་གཉིས་ཀྱི་“
རྒྱུད ༣བརྩོམ་འགྲུས་གངངུ་འབར་བར་གྱུར་པ་ཡི། །སདེ་བཞི་པ་འོདི་ནི་འཕྲོ་བའོ།།།དེར་ནི་བདེ་རྰ་
༈ གཤེགས་སྲས་ལ་རྫོགས་པ་ཡི། །བྱང་ཆུབ་ཕྱོགས་ལྷག་བསྒོམས་པ་ལས་སྐྱེས་པའི། །སྣང་བ་
ཟས་ཀྱི་འོང་པས་ལྷག་བབྱུང་ཞི༌། །བར་ངུ་ལྟ་བ་དང་འབྲེལ་ཡོངེས་སུ་ཟད། །དབུ་མ་ལ་འཇུག་
ཕལས། སེམས་བསྐྱེད་པ་བཞི་པའོ། །བདག་ཉིད་ཆེ་དེ་འཇུད་རྣམས་ཀུམ་གྱིས་ཀྱང༌།
སྦྱ<དཀའིས་ལ་ཕམ་པར་ནུས་མ་ཡིན། །བསམ་གཏན་ལྷགཅི་ཟོབཟང་བདེན་ར་འཞིན།།

ཞིབ་མོ་རྟོགས་ལའང་གིན་ཏུམཁས་པ་འཐོབ། །དབུ་མ་ལ་འཇུག་པ་ལས། སེམས་བསྐྱེད་ས་ལྔ་
པའོ་མངོན་ངུ་ཕྱོགས་པད་མཉམ་བཞག་སེམས་གནས་ཏེ། །རྫོགས་པའིཡས་
རྒྱས་ཆོས་མངོན་ཕྱོགས་ཤིང༌། (འདི་བ→ ན་འབྱུང་བའི་དེ་ཉིད་མཐིཕེབ་དེ། །ཤེས་རབ་གཞས་
པས་འགོག་པ་ཐོབ་པར་འགྱུད། །ཇི་ལྟར་སེེང་བའི་ཚོགས་ཐུན་བདེ་བླག་ཏུ། །མིག་ལྡན་
སྐྱེས་བུ་གཅིག་གིས་འདོདཔཡི། །ཡུལ་ངུ་ཁྲིད་པ་དེ་བཅིན་འདིད་ཡང་ཟློས། །མིག་ཉས་
ཡོན་ཧྲན་བླླངསཧེ་རྒྱལལྷོད་འགྲོ།།ཇི་ལྟར་དེ་ཡིས་ཆེས་ཟབ་ཆོས་རྟོགས་པ་།ལུང་དང་
གཞན་ཡང་རིགས་པས་ཡྀན་པས་ན། །དེ་ལྟར་འཕགས་པདྨ་སྒྲུབ་གཟུར་ལག་ལས།།

༄༅། །ཇི་ལྟར་གནས་པའི་ལུགས་བཞིན་བརྗོད་པར་བྱ། །སོ་སོའི་སྐྱེ་བོའི་དུས་ནལ་
སྟོང་པ་ཉིད་ཐོསནས། །ནང་ངུ་འབཚུ་དགགྔོབ་ཡང་དང་ཡང་དུ་འབྱུང༌། །འབརྩ་དགཤྲབ ལས་
བྱུང་མཆི་མས་མིག་བརླན་ཞི<༌། །ལུས་ཀྱི་བ་སྦ་ལྟར་བར་འགྱུར་བ་གང་ཡིན་ས། །དེ་ལ་
༈ རྫོགས་པའི་སངས་ཆས་བློ་ཡིས་བོན་ཡོད། །དེ་ཉིད་ཉེ་བར་བསྟན་པའི་སྙེད་ནི་དེ་ཡིནཏེ།།
དེ་ལ་དམ་འགྲི་དོན་གྱི་བདེན་པ་བསྟན་པར་བྱ། །དེ་ལ་དེ་ཡི་རྗེསུ་འགྲོ་བེཤྲི་ཡོན་ཏན་འབྱུང་།།
རྟག་རྩ་ཚུལ་ཁྲིམས་ཡ་དག་བླངས་ནས་གནས་པར་འགྱུར། །སྦྱིན་པ་གཡེང་བར་འགྱུར་
ཞིང་སྙི་རྫེ་སྙེན་པར་བྱེད། །འརྒོད་པ་སྒོམ་བྱེད་དེ་ཡི་དགེ་བའི་བླང་ཆབ་ཏུ། །འགྲོ་བ་དགྔོལེ་

བར་བྱ་ཕྱིར་ཡོངས་བསྡེ་བྱེད་ཅིང༌།།རྫོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་གུས་པར་བྱེད།།
ཟབ་ཅིང་རྒྱ་ཆེའི་ཚུལ་ལ་མཁས་པའི་སྐྱེ་བོས་ནི། །རིམ་གྱིས་རབ་ཏུ་དགཤྲ་བའི་ཡ་ནི་ཐོབེ གྱད་བུ།།
དེ་ནི་དོན་དུ་གཉེར་བས་ལམ་འདི་མཉན་པར་གྱིས།།དེཉིད་དེ་ལས་བྱུར་མིན་གཞན་དག་ལས
ལྟ་ག་ལ་ཞིག །གཉིས་ཀ་ལས་ཀྱང་མ་ཡིན་རྒྱུ་མེད་པར་ནི་ག་ལ་ཡོད།།དེ་ནི་དེ་ལས་འབྱུང་ན་
ཡོན་ཧྲན་་ྲགÇ་ཡང་ཡོད་མ་ཡིན། །སྐྱེས་པར་གྱུང་པ་སྐཌ་ཡར་སྐྱེ་བར་རིགས་པང་མ་ཡིམ་
ཉིད༴༑སྐྱེས་ཟིན་སྐར་ཡང་སྟེ་ཀྲང་ཡོངས་རྟོགས་པར་འགྱུར་ནནི། །མྱུ་གུ་ལ་སོགས་རྣམས་
ཀྱི་སྐྱེ་བ་འདིར་རྙེད་མི་འགྱུད་ནིང༌།།ས་བོང་སྲིད་མཐར་ཐུག་པར་དབ་སྔ་སྣེ་བ་ཉིད་དུ་འགྱུར།

༄༅༈ །ཇི་ལྟར་ངེ་ཉིད་ཀྱིས་དེཟུམ་པར་འཇིག་པར་བྱེད་པར་འགྱུར། །བྱེད་རྒྱུ་ས་བེམ་
གྱི་༥ས་ཐ་ངད་མྱ་ཀྲའི་དབྱིབས་དང་ནི།། ཁ་དོག་དོ་རྫུས་སྨིན་པའི་ཐ་དད་ཁྱོངས་མེད་པར་འགྱུར།།
གལ་ཧེ་ལྗང་གྱི་བདག་གི་དངོས་པོ་འམལ་ནས་དེ་ལས་གནན།། བོར་འགྱུར་ན་དེ་ཚེ་དེ་ཡི་དེ་ཉིད་ཇི་
༈ ལྟར་འགྱུར། །གལ་ཏེ ཁོད་ཀྱི་ས་འོན་མྱུ་རྒྱུ་འདིར་གཞནམ་ཡིན་ན། །ས་བོངྒེ་བཞིན་དུམྱ་ཁ་
ཅེས་བ་དེ་གཟུང་མེད་པའྲམ།། ཡང་མརྡིག་གཅིག་པས་ཇི་ལྟར་མྱུཊ་འདི་འཞིན་དུ། །དེ ཡ་གཟུང་
ངུ་ཡོད་འགྱུད་དེ་ཕྱིར་འདི་ནི་ཁས་མི་ལྐུང༌། །ག་ཕྱིར་རྒྱུ་ཞིག་ཅ་ཡང་དེ་ཡི་འཟམ་བུ་མཐོང་བའི་ཕྱིར།།
དེ་དག་གཅིག་པ་ཡིན་ཞེས་འཇིག་རྟེན་གྱིས་ཀྱང་ཁས་མི་ལེན། །དེ་ཕྱིད་དངོས་པོ་བདག་ལས“

འབྱུང་ཞེས་ངའ་ཏུའཇགས་པའདི། །དེ་ཉིང་ངང་ནི་འཇིག་རྟེན་དུ་ཡང་རིགས་པ་མ་ཡིན་ནོ། །
བདག་ལས་སྐྱེ་བར་འདོད་ན་བསྐྱེད་པར་བྱ་དང་སྐྱེང་བྱེད་དང༌། །ལས་དང་བྱེད་པ་པོ་ཡང་གཅིག་ཉིད་
འགྱུང་ན་དེངག་མི། །གཅིག་ཉིད་མ་ཡིན་པས་ན་བདག་ལས་སྣེ་བད་ཁས་བྱུང་བར། །བྱ་མིན་
རྒྱ་ཆེད་བཤད་པའི་ཉེས་པར་ཐལ་བརྡ་འགྱུར་ཕྱིད་དོ།།གཞན་ལ་བརྟེན་ནས་གལ་ཏེ་གཞང་
ཅིག་འབྱུང་བར་འགྱུང་ན་ནི། །སྡེ་ན་མེ་ལྕེ་ལས་ཀྱང་མུན་པ་འཐུག་པོ་འབྱུང་འགྱུད་ཞིང༌།
ཐམསཅང་ལས་ཀྱང་ཐམསཅང་སྐྱེ་བར་འགྱུད་ཏེ་གང་ཅི་ཕྱིར།།སྟེང་པར་བྱེད་པམ་ཡིང་མ་
ལུས་ལ་ཡངགནན་ཉིད་མཆྀས། །རབ་ཏུརྱ་བར་རྒྱས་པ་དེ་ཕྱིད་འབྲས་བུདཕེསའཇོདཅི །

༄༅།། །གང་ཞིག་དེ་སྐྱེད་མུས་པ་དེ་ནི་གནམནའང་རྒྱུ་ཡིན་ལ། །རྒྱུད་གཅིག་གཏོགས་
ངམ་བྱེད་པའ་བྱེད་ལས་སྙི་བ་དེ་ཡི་ཕྱིར། །མ་་སྔག་ཉལ་ལ་སོགས་ལས་རེ་ལྟ་མིན་ཞེཝད་
ཇི་ལྟར་ནས་ད<་གེ་སར་དང་མི་ཀེར་ཐྰ་ག་ལ་སོགས།།ས་ལ་རྒྱ་གུཉྫི་སྐྱེད་པར་བྱེད་པར་འདོད་
མི་མནུས་ལྡན་མིན། །རྒྱུད་གཅིག་ཁོངེས་གཏོགས་མིན་འདྲ་བ་མ་ཡིན་ཉི་དེ་བཞིན།
ས་ལཉྫི་ས་བོན་ཡངར་ངེ་ཡི་མིན་ཏེ་གཞན་ཉིད་ཕྱིར། །མྱ་གྲ་ས་ཐོནད་ནི་ངུས་མཉམ་ཡིད་
པ་མ་ཡིན་ཏེ། །གཞན་ཉིད་མེད་པར་ས་ཁོག་གཞན་པ་ཉིད་ང་ག་ལ་འགྱུར། །དེས་ན་མྱ་ཚྭ་
བུ་མོ་ས་བོན་ལས་སྐྱེ་འགྲབ་པར་འགྱུད་མིཏ་པས། །གཞན་ལས་སྐྱེ་བ་ཡིནཞེས་བྱ་བའྲི་བྱོབོ་

འདི་གར་བར་བྱོས། །ཇི་ལྟར་སཱརྫ་གི་མདའྲགཉིས་མཐོ་བ་དང་ནི་དམའྲབ་དག །དུས་
མཉམ་མ་ཡིན་པའ་ནི་མིན་ས༢་མཐོང་བ་དེ་བཞིན་དུ། །བསྐྱེད་པའ་བྱ་དང་སྐྱེད་བྱེད་དག་
གི་སྐྱེ་༡གག་འགྱུད་ཞེ་ཞུ། །གལ་ཏེ་གཅིག་ཚེ་ཡིན་ན་འདིར་དུས་གཅིག་མེད་དེ་ཡོདེ་མིན།།
གམ་ཏེ་སྣེ་བཞིན་པ་རེ་སྤེལ་ཕྱོགས་པས་ཡོད་མིན་ཞིང༌། །འགག་འཞིན་ཤ་ཞི་་ཡོད་ཀྱང་
འཇིག་ལ་ཕྱོགས་པར་འདོདེ་རྒྱུད་པ། །དེ་ཚེ་འདི་ནི་ཇི་ལྟ་བུར་ན་སྲང་དང་མཚངས་པ་ཡིན།།
སྐྱེ་བ་འདི་ནི་བྱེད་ས་མེད་པར་འིགས་པའི་ཌོ྅་མིན།།གལ་ཏེ་དིག་གི་བློ་ལ་རང་གི་སྐྱེད་བྱེད་
དུས་གཅིག་པ། །མིག་ལ་སོགས་དང་ལྷན་ཅིག་འབྱུང་བའི་འདུ་ཤེས་ལ་ཊེ་ལས།།གཞན་

༄༅།། །ཉིད་ཡོད་ན་ཡོད་ལ་འབྱུང་བས་དགོས་པཅི་ཞིག་ཡོད། །ཅི་སྟེ་དེ་མེདཅེན་དི་
ལ་ཉེས་པ་བཤད་ཟིན་ཧོ། །སྐྱེད་པར་བྱེད་པ་བསྐྱེད་བྱ་གཞན་སྐྱེར་པ་ཊེ་རྒྱུ་ཡིན་ན།།ཡོད་པ་
འོན་ཏེ་མེད་དང་གཉིས་ཀ་གཉིས་ཟལ་ཞིག་སྦེད་གྲང༌། །ཡོདེ་ན་སྐྱིད་བྱེད་ཅི་དགོས་མེད་ལའང་
ངེས་མི་ཞིག་བྱ།།གཉིས་ཉིད་ལ་དེས་ཅི་བྱ་གཉིས་དང་བྲལ་ཡང་དེས་ཟི།།གང་གིས་འང་་
ལྟ་ལ་གནས་འཇིག་རྟེན་ཚད་མར་འདོད་པས་ན།།འདིར་ནི་རིགས་པ་སྒྲས་པ་ཉིད་ཀྱིས་ལྟ་གོ་
ཅི་ཞིག་བྱ། དགཞན་ལས་གཞན་འབྱུང་བ་ཡང་འཇིག་རྟེན་པ་ཡིས་རྟོགས་འགྱུར་ཏེ། །ངེས་ན་
གཞན་ལས་སྐྱེ་ཡོད་དིར་ནི་རིགས་པཅི་ཞིག་དགོས། ༈ །དངོས་བཊ་ཡéདག་བསྣུམཔ་

མཐོ་བ་ཡིས།།དངོས་རྙེད་ངོ་བོ་གཉིས་ནི་འཛིན་པརའགྱུད། །ཡང་དག་མཐོརྫེ་ཡུལ་གང་དེ
དེཉིད་དེ། །མཐོ་བ་འརྫུན་པ་ཀུན་རྫོབ་བདེན་པར་གསུས། །མཐོཕེབ་བརྫུན་པདྲནམ
པ་ག ི ས་འདོད་དེ། །དབང་ཡི་གསལ་དང་དབང་པོ་སྐྱེན་ལྡན་ནོ། །སྐྱོན་ལྡན་དབངཅན་
རྣམས་ཀྱི་ཤེས་པ་ནི།།དབང་པོ་ལེགས་ཀྱད་ཤེས་བལྟས་ལགཔའ་འདོད། །གཅོད་པ་མེད་
པའི་དབ་པོ་ཆག་རྟམས་ཀྱིས།།གཟུརྔུབ་གང་ཞིག་འཎྜིག་རྟེན་གྱིས་རྟོགས་ཏེ། །འཇག་རྟེན་
ཉིད་ལས་འདེན་ཡིན་ལྡག་མ་ནི། །འཇིག་རྟེན་ཉིད་ལས་ལོག་པར་རྣམ་པར་བཞག །མི་ཤེས་
གཉིད་ཀྱིས་ར་བསྐྱོད་མུ་སྟེགས་ཅན།།རྣམས་ཀྱིས་འདག་ཉིད་དྲི་བཞིན་འཐགས་ལ་དང་།

།སྒྱུ་མ་སྨིག་ཀྱུ་སོགས་ལ་བརྟགས་པ་གང༌། །དེད ག་འཇིག་རྟེར་ལས་ཀྱང་ཡོ´མིན་
ཅིང༣ ༣མིག་ནི་རའ་རིབ་ཅནགྱིས་དམིགས་པ་ཡིས། །རབ་རིབ་མེད་ཤེས་ལ་ནོད་ཡིན་ཇི་ལྟད།།དེའཞིན་
དྲི་མེད་ཡེ་ཤེས་སྦྱངས་པཎྡིབློ།།དྲི་མེད་བློ་ལ་གནོད་པ་ཡོདམ་ཡིན། །གཟི་མག་ར་བཞིནསྒྲིབ་ཕྱིད་་
ཀུན་རྫོབ་སྟེ། །དེས་གང་བཙེས་མ་འདེན་པར་སྩང་དེ་ནི།།སུན་རྫོབ་བདེན་ཞེས་ཐབ་པ་རི་གསངས་
ཥེ༣༣བཅེསེ་མང་གྱུར་པཉྫི་ངེས་ནི་གུན་རྫོབ་ཏུའོ།།རདང་རིབ་མཐུས་ཡིས་སྐ་ཤང་ལ་སོགས་པའི་
རྔེབོ་ལོག་པ་ག<་ཞིག་རྣམ་བརྟགས་པ།།དེཉིད་བདག་ཉིད་གང་ངུམི ག་དཀ་པས། །མཐོ་དེདེ་ཉིད་དེ་
བཞིན་འདིར་ཤེས་ཀྱིས། །གལ་ཏེ་འདྲིག་ཆེན་ཚད་མ་ཡིན་ན་ནི།།འཇིག་རྟེན་དེཉིད་མཐོཐེབས་ཕཊ་

གྱིས། །ཅིངགོན་ཤྲཕགས་པའི་ལམ་གྱིས་ཅི་ཞིག་བྱ། །ཟུམ་པོ་ཚད་མར་བིགས་༥ཉྫང་མ་ཡིསམོ།
རྣམ་
འཇིག་རྟེན་ཚད་མིན་དེ་ཡི་ཕྱིར། །རྫེ་ཉིད་སྐབསྐུ་འཇིག་རྟེན་གཙོད་པ་མེད། །འཇིག་རྟེན་དོན་མི་
འཇིག་རྟེན་གྲགསཉིདཀྱིས།།གལ་ཏེ་སེལ་ནཇིག་རྟེན་གྱིས་གནོད་འགྱུར།།གང་ཕྱིར་འཇིག་རྟེན་
ས་བོན་ཙམ་འཆའ་ཞས། །ཐདག་གིས་བ་འདི་བསྐྱེད་ཅེས་སྒྲ་ཀྱང་ཇི ། །ཤིང་ཡང་གཙྀགས་སེ་སྙམ་
ངུརྟོགས་དེས་ཉ། །གཞན་ལས་སྐྱེ་བ་འཇིག་རྟེན་ལས་ཀྱང་མེད། །གང་ཕྱིར་མྱུ་གུ་ས་བོན་ལས་
གཞན་མིན།།དེ་ཕྱིར་ཕྱུག་ཚེས་བེནནེ་ཞིག་ལ་མེད།།གང་ཕྱིད་གཅིག་ཉིད་ཡོད་མིན་དེ་ཕྱིད་ཡང༌།
སྨྱུག་ཚེས་བོན་ཡོད་ཅེས་བརྗོད་མི་བྱ།།གལ་ཏེ་་གི་མཚན་ཉིད་བརྟེན་འགྱུར་ན། །དེལ་སྐུར་

དཔམ་ངེས་སེ་བརྗིག་པའི་ཕྱིར། །སྟོང་ཉིད་དངོས་པོ་འཇིག་པའི་རྒྱུར་འགྱུང་ན། །དེཧི་རིཟ་
མིན་དེ་ཕྱིད་དངེས་ཡོད་མིན། །གང་ཕྱིར་དངོས་སོ་འདི་དག་རྣམ་དཔྱད་ན། །དེ་ཉིད་བདགཉན་
དངོས་ལས་ཚུ་་ལེ་ཏུ་་གནས་རྙེད་མ་ཡིན་དེ་ཕྱིད་འཇིག་རྟེན་གྱི། །ཐ་སྙད་བདེན་ལ་རྣམ་པྰ་
དཔྱད་མི་བྱ། །དེ་ཉིད་སྐབསྡུ་རིགས་པ་གང་ཞིག་གིས། །བདག་དང་གཞན་ལས་སྐྱེ་བ་བཟོ་
མིན་པ༣དརིགས་ངེས་ཐ་སྙད་རུ་ཡང་རིགས་མིན་པས། །ཁྱོང་ཀྱི་སྐེ་བ་གང་གིས་ཡིམ་པར་
འགྱུབ༑རྣང་ས་པེ་སྟོད་པ་གཟུགས་བརྟན་ལ་སོགས་པ། །ཚེགས་ལསྟེསེ་རྣམས་མ“
གྲགས་པ་ཡང་མིན། །རྡི་ལྟད་དེར་ནི་གཟུགས་བརྙན་སོགས་སྟེང་ལས།།གྱེས་པདེ་ཡི་

རྣམ་པ་སྐྱེ་འགྱུར་ལྟད། །དེ་བཞིན་དངོས་བེ་ཐམས་ཅད་སྟེང་ན་ཡང༌།།སྟེར་ཉིད་དག་ལས་རབ་
ཏུ་སྐྱེ་བར་འགྱུད།།བདེན་པ་གཉིས་པ་དང་བཞིན་མེད་པའི་ཕྱིད། །དེ་དག་རྟག་པ་མ་ཡིན་
ཆད་པའང་མིན།།གང་ཕྱིར་རང་བཞིན་གྱིས་དེ་མི་འགགས་པ། །དེ་ཕྱིར་ཀུན་གཞི་མེད་ཀྱང་་
འཛི་ཞུས་ཕྱིར།དལ་ལ༢་ལམ་འགགས་ཡུན་རིང་ལེན་ལས་ཀྱང༌།།འཟས་བུ་ཡང་དག་འབྱུང་
བད་རིག་ལའ་གྱིས། །རྨི་ལམ་དམིགས་པའི་ཡུལ་དག་མཐོང་ནས་ནི། །སར་ཀྱང་བླུན་ལ་
ཆགས་པ་སྐེ་འགྱུད་པ།།དེ་བཞིན་འགགས་ཤིང་དང་བཞིན་ཡོད་མིན་པའི། །ལས་ལས་
ཀྱང་ནི་འབྲས་བུ་ཡོདེས་ཡིན།།ཇི་ལྟད་ཡུལ་ནི་ཡོདེ་ཉིད་མིན་མཚུངས་ཀྱང༌། །དང་དིའའམ་

༄༅། །གྱིས་སྐྲ་ཤད་རྣམ་པང་ནི། །མཐེ་གི་དངེསེ་གནམ་རྣམ་པའམ་ཡིན་ལྟར།།དེ་བཅིམ་
སྨིན་ལས་སླད་སྨིན་མིན་ཤེས་ཀྱིས།།དེ་ཕྱིབ་རྣམ་སྨིན་མི་དགེའི་ནག་པོའི་ལས། །རྣམ་སྨིན་དགེ་ཉིད་
དགེ་ལས་ཡིནམཐེང་ཞིང༌། །དགེ་མི་དགེ་མེད་བློ་ཅེན་ཐར་འགྱུད་ཏེ། །ལས་འབྲས་ཐམས་ལ་སེམ་
།ཤྲརྫ་དགག་པ་མཛད། །ཀྲུམགཞི་ཡོདཅི་གང་ཟག་ཉིད་ཡོད་ལ། །ཕུང་པེ་འདི་དག་བཀྲཀྭ་ཞིག་ཅིར་
ཡོདཅེས། །བསྟན་པ་འདིནིང་ལྟར་ཆེས་ཟབ་དོན། །བིག་ཕང་མི་འགྱུད་གང་ཡིན་དེ་གོ་
འཇིག་ཚོགས་ལྷདང་ཁྲལ་ཡང་སངས་རྒྱན་ཀྱིས།།ཇི་ལྟར་ང་དངང་ཡི་བསྟན་པ་ལྟད། །དེབཞིན་
དངོས་རྣམས་དང་བཞིན་མེད་མོདེ་ཀྱི།།ཡོད་ཅེས་དྲ་དེཅེ་ཉིད་དུ་བསྟན་པ་ཡིན། །གཟུང་བ་མེད་

པར་འཛིམ་པ་ཡ་མཐོཔོཞིང༌། །སྲིད་གསུམ་རྣམཤེས་ཙམ་ངུ་དུབ་རྟོགས་པས།།ཞེས་བབ་ལ་གནས་ངང་
ཆབ་སེམས་དཔསྔདྲེས། །རྣམ་ཤེསཙམ་དུ་དེ་ཉིད་རྟོགས་པར་འགྱུར། །ཇི་ལྟའབྱུང་གིསཕསྐུལབས་
རྒྱ་མཚོ་ནི། །ཚེ་ལསཆུ་རླབས་བྱུང་བ་དེ་བཞིན་དུ། །ཀུན་གྱིས་ཐོང་ཀུན་གཞི་ཤིས་བྱ་ལས།
བཌཱ་གི་ནུས་པས་རྣམགྒེས་ཅྀམ་ཅིག་འབྱུང༌། །དེ་ཕྱིར་གཞན་གྱི་དབང་གི་ངོ་བོ་ག༄། །དཔེས་པོ་dཏག&་
པར་ཡོད་པའི་རྒྱུང་འགྱུར་ཅིང༌། །ཕྱི་རོལེ་གཟུང་བ་མེད་པར་འབྱུང་འགྱུང་ལ། །ཡོད་དང་སྤོས་ཀུནཡུལ
མིནདང་བཞིན་ཡོདེ།།ཕྱི་རོལ་མེད་སེམས་དཔེ་ནི་་གརང་ཡོད།།རྨི་ལམ་ཇི་བཞིན་ཞེ་མདེབས་
བྱ༴༐ག་ཚེ་ལ་རྨི་ལམ་ན་ཡང་སེམས།།ཡོད་མིན་དེཚེ་ཁྱོད་ཀྱི་དཔེ་ཡོད་མིན།།གལ་ཏེ་པདཚེ་ྨ

བྱ ༈༈ ན་རྔམ་ལས་ཡོད། །ཡོང་ན་ཕྱི་དོས་ཡུལགཔ་དེ་བཅིན་འགྱུར།།ཇི་ལྟར་ཁྱེད་ཀྱི་མ་
མཐོ་ལྕམ་དྲམལ། །རེ་འདྲ་ཤི་ངོ༡ན་བརྡ་ཡང་ཡོར་པ་ཡིམ། །གལ་ཏེ་གཅིངཔ་པིལ་བྟོ་མི་སེངམ་
ཡོད་མིན་ཡིད་ཀྱི་གས་པ་ཁེ་ཅེ་ཡོད། །དེ་ཡི་རྣམ་པ་ཕྱི་ངོལེ་ཉིད་པུ་ཞེན། །རྨི་ལམ་ཌི་ལྟ་དེ་བཞིན་འདིད་འདོང
ཅ༣ ལྷཇི་ལྟར་ཁྱོད་ཀྱི་ཛི་ཡུལརྨི་ལམ་རུ། །མ་སྣེས་དེ་བཞིན་ཡིད་ཀྱང་སྐེས་མུ་ཡིན། །ཡིག་ང་མིག་
ཡུལ་དང་དེས་བསྐྱེད་སྤེག། ་གསུམ་འཐམས་ནད་ཀྱང་ནི་བརྫུམཔ་ཡིན། །རྫ་ལེགས་ལྷག་པ་གམུཾ་
པའེང་སྐྱེ་བ་མེད། །རྨི་ལམ་ཇི་ལྟ་དེ་བཞིནས་ད་འདིད་ཡང༌། །དངོས་རྣམས་བརྫུད་ཡིང་སེམས་དེ་ཡོད་བ
ཡིན། །སྤྱོད་ཡུལ་མེད་ཅིང་དའང་པོ་རྣམས་ཀྱང་མེད། །འདི་ནཇི་ལྟར་ཤད་བཞིན་རི་སྲིད་དུ།།མ་ཟད་

ངེ་སྲིད་དེལ་གསུམ་པོ་ཡོད། །སད་པར་རྒྱུད་ད་གསུམ་ཆད་ཡོད་མིན་ལྟད། །གཏི་མུག་གཉིད་ཟད་ལས་
དེདེབཞིནམོ།།དང་པོ་རབ་རིབ་བཅས་ལ་བློ་ག་གིས། །ངབ་རིབ་མཐུ།ས་སྐྲ་རྣམས་གང་མཐོརྗེ་
བརྡ༑དེ་བློ་ལ་ལྟོས་གཉིས་ཆང་འདེན་པ་སྟེ། །དོནེ་གསལ་མཐོང་ལ་གཉིས་ཀའང་བརྫུན་པ་ཡིན།
གལ་ཏེ་ཤེས་བྱ་མེད་པར་བློ་ཡོདན།།སྒྲ་དེའི་ཡུལ་དང་མིག་ནི་རྫེས་འཟེལ་བའི། །ངའ་རིབ་མེད་ལ་སྐྲ་
ཤད་ཟློང་འགྱུར་ན། །དེ་ཝམ་ཡིན་དེ་བྱིང་དེ་ཡོད་མིན།།གར་ཕྱིར་མཐོང་བ་བདག་ལ་བློ་ནུས་ནི།
ཙྪི་ན་མེང་དེ་ཕྱིར་དེ་ལ་བློ་མི་འགྱུར། ༈ཤེས་བྱ་ཡོད་དངེས་བྲས་བས་མིན་ཞེ་ན། །རུལ་དེ་མེད་པས་འདི་
ནི་འགྲུབ་མ་ཡིན། །སྒྱེ་ལ་ཞུས་པ་སྲིད་པ་ཡོད་མ་ཡིན།།མ་སྐྱེས་ངོ་བོ་ས་ཡངརྒྱས་ཡོད་མིན།།ཁྱད་

༄༅། །པང་མེད་པར་ཁྱད་པར་ཅན་ཡོད་མིན། །མོ་གཟམ་བྲུ་ལའ་་དེ་ཇི་ཡོད་པབ་ཐལ།
གལ་ཏེ་འབྱུང་བར་འགྱུང་བས་བསྩང་འདོར་ན།།རྫུས་པ་མེད་པར་འདི་ཡི་འབྱུང་འགྱུང་མེད། །ཕང་ཆན་དོན་
ས་བརྟེན་པའི་འགྲུབ་པ་ནི། །གྲུབ་མི་ནཉིད་ཅེས་དམ་པ་རྣམས་ཀྱིས་གསུངས། །གལ་ཏེ་་གགས་པཱི་
ནུས་སྙིམལས་འགྱུངད། །གནམ་གྱི་རུས་པ་ལས་གཞན་འབྱུང་བར་འགྱུད། །རྒྱུད་ཅན་རྣམས་དེད་
འཇུན་
ཕང་ཚར་ཐ་དད་ཡོད། །དེ་ཕྱིར་ཐམསཅད་ཀུན་ལས་འབྱུང་བར་འགྱུད། །གལ་ཏེ་དེར་ནི་རྒྱུད་ཅན་
ཐ་དད་ཀྱི། །དེདག་ལ་རྒྱུན་ཐ་དང་མེད་དེའི་ཕྱིར། །ཉེས་མེདཅེན་འདི་ནི་བསྒྲབ་བ་ཞིག །ཐ་མི་དད་རྒྱལ་
སྐབས་མི་དྭགས་ཕྱི་འོ། །བྱམས་པརེད་སྦས་ལ་བརྟེན་ཆོས་རྣམས་ནི།།གཞནཅིང་ཕྱིར་བ

རྒྱུད་གཅིག་གཏོགས་མིམ་ཏེ།།གང་དགངང་མཚན་ཉི་དཀྱིས་སོ་སེབ།།དེ་དག་རྒྱུད་གཅིགཏོགས་
པར་རིགས་མ་ཡིན། །མིག་ལ་ཟློ་སྐྱེ་བ་རང་རྒྱུས་གང་ཞིག་ལས། །དེམ་ཐག་ཏུ་ཀུན་ནས་སྐྱེ་འགྱུར་
ཞིང་༣༑ང་གི་རྣམ་ཤེས་རྐྱེན་གྱི་ནུས་དེལ། །དབར་པི་གཟུགས་འམ་མིག་ཅེས་བྱ་བར་རྟོགས།
འདི་ན་དབང་པོ་ལེས་བྱུང་རྣམ་པར་།ཕྱི་གཟུང་མེད་པར་ང་གི་མ་བོམེ་ལས།།སྔོ་སེབ་ལྕང་ཉིད་
འབྱུང་བའམ་རྟོགས་ནས།།སྐྱེ་བོས་ཀྱི་གེའི་གཟུར་བར་སེམས་ཀས་ལེན། །རྨི་ལམ་ནནི་གཟུང་
དོནཻ་གཞན་མེད་པར། །རང་ནུས་སྨིན་ལས་དེ་ཡི་རྣམ་ཅན་སེམས། །འབྱུང་བའི་ལྟ་དེབཞིན““
སད་ལང་འདིར། །ཕྱི་ངོལེ་མེད་པར་ཡིད་ནི་ཡོད་གྱེན། །དེ་ལྟར་མིག་མེད་པར་ནི་རྨི་ལམ་དུ། །

སོགས་སྦྱང་བཀྲི་ཡིད་སེམས་འབྱུང་དེ་ལྟད།།མིག་དབང་མེད་པར་དང་གི་ས་བོན་
ནི་༑ ༑སྨིན་ལས་ལེང་བ་ལ་བདེད་ཅིས་མི་སྟེ། །གལ་ཏེ་ཁྱོད་ལྟད་རྨི་ལམ་དྲུག་པ་ཡི།།དུས་པ་སྨིན་་
ཡོང་སད་པར་མེད་གྱུར་ན། །ཟུག་པའི་ནུས་སྨིན་ཇི་ལྷ་་འདིར་མེད་པ། །དེ་ལྟར་རི་ཚེ་མེ་དཅེསཉིས
འམྫོ་
བརྒྱད་མི་རིགས།།ཇི་ལྟ་མིག་མེད་འདི་ཡིརྒྱུ་མིན་ལྟད།།རྨི་ལམ་དུ་ཡང་གཉིད་ནི་རྒྱུ་མ་ཡིན། །དེ་ཕྱིད་
རྨི་ལམ་ངུ་ཡང་དེ་དངོས་མིག །བརྫུན་པ་་ཡུལ་འདརྟོགས་པའི་རྒྱུདབས་བྱུང༌།།འདི་ཡིས་ལང་ཞིག་
དང་ག་བཏབ་པ་།།དེད་དེནི་དམ་བཅའ་མཚུས་མཐོ་བས་རྩོད་འདི་སེལ་བྱེད་སངས་རྒྱས་རྣམས་
ཀྱིས་ནི།།འགར་ཡང་ད་མེ་པ་ཡི་དཅེས་མ་བསྟན་ཏོ།༈།རྣལ་འབྱེར་པ་ཡིས་བླ་མཎྜི་མན་ངག་

ལས༔༣ཀེང་རུས་ཀྱིས་གངས་གཞི་མཐོང་བ་གང༌། །དེང་ཡང་གསུམ་ཆའ་ལྕེ་བ་མེད་པང་མཐོང༌།
སོག་པ་ཡིད་ལ་བྱེད་པར་བསྟན་ཕྱིད་དེ།།ཁྱོད་ཀྱི་དབང་ཟེའི་ཡུ་རྣམས་ཇི་ལྟ་བ། །དེ་ལྟད་མི་སྡུག་
ཡིད་ཀྱི་ཡ་འགྱུད་ན། །དེ་འཛིན་ཡུལ་དེད་བློ་གཏད་གཅིག་ཤོས་ཀྱིས། །རྟོགས་འབྱུང་དེ་ནི་བརྫུན་པར་
ཡང་མི་འགྱུད། །དབ་རིབ་དང་ལྡན་དབང་པོ་ཅནམ ཚུངས་པ། །ཆུ་འབ་བ་ཀླུ་ལ་ཡི་དྭགས་ཐག་བླེ་ཡང།
མདོདེ་ན་ཇི་ལྟར་ཤེས་བྱ་མེད་དེ་བཞིན། །བློ་ཡང་མེད་ཅེས་དོདེ་འཛི་ཞེས་པར་གྱིས། །གལ་ཏེ་གཟུང་
མེད་འཛིན་པ་ཉིད་བྲལ་ཏིང༌།།གཉིས་ཀྱིས་སྟོརྗེ་བའིགཞནདབང་དངོས་ཡོད་ན། །འདི་ཡི་ཡོད་པ་གང་
གིས་ཤེས་པར་འགྱུར། །མ་བཟུང་བར་ཡང་ཡོདཅེས་བྱད་མི་བུང༌། །དེཉིད་ཀྱིསདེསྱོང་བར་གྲུབ་མ་

།ཡིན༐༐གལ་ཏེ་ཕྱི་དུསཇམཔ་ལས་གྲབད།།མ་གྲུབ་བསྒྲུབ་པར་བྱ་ཕྱིརབརྗོད་པ་་
ཡི༴༐མ་གྲུབ་དི་ནི་སྒྲུབ་པར་བྱེད་པ་མིན།།འ་རིག་པ་ནི་གྲབ་ལ་བག་མེད་ཀྱི། །དེ་ལྟ་ང་དྲན་པའི་དྲམ་པ་
རིགསམིན་ཏེ། །གཞན་ཕྱིད་མ་ཤེས་རྒྱུད་ལསྐྱེས་པ་བཞིན། །གཏནཚིགས་འདིས་ནི་ཁྱདཔའ་དག་
ཀྱང་འཇོམས།།གང་ཕྱིར་གངགིས་ཡུལ་རྫེ་རྗེ་གྱུར་དེ་ལས། །དྲན་པ་འདི་གཞན་ངལ་ཡོད་མིན་པ།
རེ་ཕྱིར་ང་ཡིས་མཐོང་སྙམ་དྲན་འགྱུད་ཏེ། །འདི་ཡང་འཇིག་རྟེན་ཐ་སྙད་ཚུལ་ལུགས་ཡིན། །དེ་ཕྱིད་དང་
རིག་ཡོད་པ་མ་ཡིན་ན། །ཁྱོད་ཀྱི་གཞནདབང་གང་གིས་འཛིན་པར་འགྱུར། །བྱེད་པ་ལས་དང་བྱ་བ
གཅིག་མིན་པས། །དེཉིད་ཀྱིས་དེ་འཛིན་པར་རིགས་མ་ཡིན། །གལ་ཏེ་སྐེ་འ་མེད་ཅིང་མནས་ཡི་

བདགཅཞགཞན་དབངཌཱབཻ དངོསེ་ཡོདེ།གང་གིསན་འདི་ཡོདེ་པར་མི་རིགས་པ། །གཅནལ་མོ
གཤམ་བུས་གནོདེ་ཅི་ཞིག་འཕྱལ།།གང་ཚེ་གཞན་དབང་ཅུང་ཟད་ཡོདེ་མི་ནན། །ཀུན་རྫོབ་པ་ཡི་
རྒྱུད་ནི་ག་ཞིག་འགྱུད། །གཞན་གྱི་ལྟད་དརྫས་འཆགས་པ་ཡིས། །འཇིག་རྟེན་གྲགས་པའི་
རྣམ་བཞག་ཀུན་ཀྱང་བརླག །སླེབེ་དཔོན་ཀླུ་སྒྲུབ་ཞབས་ཀྱི་ལམ་ལས་ནི།།ཕྱི་འོལེ་གྱུང་ལ་ཞི་
བཤྲི་ཐབས་མེད་དོ།།དེ་དག་ཀུན་རྫོབ་དེ་ཉིད་འདེན་ལས་ཉམས། །དེ་ལས་ཉམས་པས་ཐད་པ་
འགྲུབ་ཡོད་མིན།།ཐ་སྙད་བདེན་པ་ཐབས་གྲུབ་པ་དང༌། །དོན་དམ་བདེན་པ་ཐབས་ཟུང་གྱུར་པ་སྟེ།།
དེ་གཉིས་རྣམ་དབྱི་ཀང་གིས་མི་ཤེས་པ། །དེ་ནི་རྣམ་ཤོ་ལེག་པས་ལམ་མཁྲུགས། །

།ཇིལྟདཁྱོད་ཀྱིས་གཞན་དབང་དངེས་འདོདེ་ལྟད།།ཀུན་རྫོབ་ཀྱང་ནི་བདག་གིས་ཁས་མི་
ཟླངས།།འབྲས་ཕྱིར་འདི་དག་མེད་ཀྱང་ཡོདེ་དོ་ཞིས།།འཇིག་རྟེན་ངེར་བྱས་འདག་ནི་སྨབད་བྱེད། །
ཇི་ལྟར་ཕུང་པོ་སྤངས་ནས་ནིར་ཞུགས་པ།།དགྲ་བཅེམ་རྣམས་ལ་ཡོདཔ་མིནདེ་ལྟད། །འཇིག་རྟེན་
༦༈ ལ་ཡང་མེད་ན་དེ་བཞིན་འདི། །འཇིག་རྟེན་ལས་ཀྱང་ཡོད་ཅེས་བདག་མི་སྨྲ།།གལ་ཏེ་ཁྱོད་ལ་འདྲིག་རྟེན་
མི་གནོདེན།།འཇིག་རྟེན་ཉིད་ལྟོས་འདི་ནི་དགག་པར་གྱིས།།ཁྱོད་དང་འཇིག་རྟེན་འདིང་ནི་རྩོད་ཀྱིས་ར།།
ཕྱི་ནས་སྟོབས་ལྡན་བདག་གིས་བརྟེན་པར་བྱ། །མངོནམ་གྱུར་མངོན་ཕྱོགས་བྱང་ཆབ་སེམས་དཔའ་ཡིས།།
སྲིད་གསུམ་རྣམ་ཤེས་ཙམ་ངུགརྔ་རྟོགས་པ། །ཆག་བདག་བྱེད་པོ་བཀག་པརྟེཌ་ཕྱིར་དེས།།བྱེད་ཡ་

པོ་ནྀསེམས་ཙམ་ཡིནཔར་རྟོགས།།དེ་ཕྱིར་བློ་ལྡན་བློ་ནི་འཕེལ་བའི་ཕྱིར།།ལ་ཀར་གདེབ་མདོད་
ལསཀུན་མཁྱེན་གྱིས།།མུ་སྟེགས་སྤོ་མཐོན་རི་འཇོམས་དག་རངབཞིན། །རྡོརྗེ་འདི་ནིདགོརྫེས་པ
གཅད་སྐྱིད་གསུངས།།ཇི་བཞིན་དང་གི་བསྟན་བཅོས་དེདེ་ལས། །མུ་སྟེགས་རྣམསཀྱིས གཔ་
ཟག་མོཊེ་དེ་དག །ལྕམ་པ་དེ་དག་བྱེད་པོང་མ་གཟིཊ་ནས།།རྒྱལ་བས་སེམས་ཙམ་འཇིག་རྟེན་བྱར་
པར་གསུངས། །དེ་ཉིད་རྒྱས་ལ་སས་ཆས་འསྙད་ཇི་བཞིན། །དེ་འཞིན་སེམས་ཙམ་གཙོར་གྱུར་
འཇིག་རྟེན་ལ། །མདོ་ལས་སེམ་ཙམ་ཞེས་གསྱུངས་གཟུགས་ནི་འདིང།།འགོགེ་པ་དེ་ལྟད་མ
ཡི་དོནམ་ཡིན།།གལ་ཏེ་དེ་དག་སེམས་ཙམ་ཞེས་མཁྱེན་ནས།།དེ་ལས་གཟུགས་ཉིད་དགག་

།'པསམཛད་ན་ནི། །སྐུར་ཡངདེལས་བདག་ཉིད་ཆེན་པོ་སེམས། །གཏི་མུག་ལས་ལས་
སྐྱེས་པརའི་ཤིང་གསྱུས།།སེམས་ཅི་ཀྱིས་ནི་སེམསཅན་འཇིག་རྟེན་དང༌།།སྦྱོརྚ་ཀྱི་འཇིག“
རྟེན་ཤིཊ་ཏུ་སྦྱ་ཚོགས་འགོད།།འགྲོ་བ་མ་ལས་ལས་ལས་སྐྱེས་པར་གསས། །སེམས་སྔངས་ས་
ནི་ལས་ཀྱང་ཡོད མ་ཡིན།།གལ་ཏེ་གཟུགས་ཡོད་མི་དེ་བྱི་དེ་ནི།།སེམས་བཞིན་བྱེད་པ་ཡེ་ཉིད་ཡོད་
མ་ཡིན།།དེས་ནིསེམས་ལས་གཞན་པའི་བྱེད་པ་པེ། །བཟློག་གི་གཟུང་ནི་བཀག་པ་མ་ཡིན་ནོ། །
╚དེ་ཉིད་ཡེ་ཤེས་འཆའ་བང་དོད་པ་ན།།རྣལ་འཟོད་པ་ལདེ་ལྔ་འབྱུང་མི་འགྱུར།།གཟུགས་མེད་ན་ནི་
སེམས་ཡོད་མ་འཛིན་ཅིག།སེམས་ཡོདཉིད་ནཔ་གཟུགས་མེད་མ་འཛིན་ཅིག །དེ་དག་ཤེས ཀྟ་
&༢ཛིག'ཋེནུསཡརེཉིར་གནས་༥།།ཕུང་བོ་འཇིག་རྟེན་གྲགས་དེ་སྔར༢༥ཏེ།།

ཚུལ་མདོ་སངསརྒྱས་ཀྱིས།། ཚངས་པར་ད༩༤་ཤིང་མངོན་པ་ཆེསལ་གཡུས། །འདེན་
གཉིས་རིམ་པ་འདི་དག་འཤིག་ནས་ཀྱང༌།།ཁྱོད་ཀྱི་རྫས་ནི་འཀག་པས་འགྲབ་མི་འགྱུར།།དེཕྱིར་དེ་
ལྟའིརི་མ་པས་དངོས་ག་དོདེ་ནས།།དེ་ཉིད་མ་སྐྱེམ་འཇིག་རྟེན་སྐྱེས་རིག་བྱ།།མདོ་སྔགཕལས་ཕྱེ
ཡེ་སྣང་ཡོད་མིན།།སེམས་ནི་སྣ་ཚོགས་སྣང་ངོ་ཞེས་གསུངས་པ།།གཟུགས་ལ་ཤིན་ཤུཆཊ་
ག་དེདགལ།།གཟུགས་བཟློགེ་པསྟོད་ཡང་དྲང་དེང་ཉིད། །འདི་ནི་སྟོན་པས་དྲང་དེདེ་ཉིད་
གསུས་ཕྱིད།།འདི་ནི་ཏྲང་རེནཿཉིད་རུདགས་པསའཐད། །རྣམ་པ་དེ་ལྟའི་མདོ་སྡེ་གཞམ་ཡང་
PAIPH
ནི༐ ༣དྲང་དོན་ཉིད་དུ་ལུང་འདིས་གསལ་བར་བྱེད། །ཤེས་བྱ་མེད་མཤེསཔབསལ་བདི།

༄༅། །འདེ་དག་རྙེད་ཅེས་སསརྒྱས་རྣམས་ཀྱིས་གསུས། །སྒྲེས་བྱ་མེདན་“
ཤེས་པ་བཀག་འགྲུབ་པས། །དང་པེརེ་ཤེས་བྱ་དགག་པ་མཛད་པ་ཡིན། །དེ་ལྟར་ལུང་གི་
ལེ་རྒྱུས་ཤེས་བྱས་ཏེ། །མདོ་ཤིང་དེ་ཉིད་མ་ཡིན་བཤད་དོནཅན། །དྲང་དོན་གསུས་པའང་
རྟོགས་ནས་དྲང་བྱ་ཞིང༌། །སྟེང་ཉིད་དོདེ་ཅན་ངེས་དོན་ཤེས་པར་གྱིས། །གཉིས་ལས་
སྐྱེ་བརྡ་རིགས་པའི་རྔོབེ་མ་ཡིན་ག་གི་ཕྱྀང། །བཤད་ཟིན་ཉེས་པ་དེ་དགཐག་སྐུའབབ་པ
ཡིན་ཕྱིད་དེ།།འདི་ནི་འཇིག་རྟེན་ལས་མིན་དེ་ཉིར་ངུ་ཡང་འདོདེ་མི་ཏ་ཏེ།།གང་ཕྱིར་དེ་དེ་ལས་
ནི་སྐྱེ་བ་༡གྲུབ་པ་ཡོད་མ་ཡིན།།གལ་ཏེ་རྒྱུ་མེད་ཁོ་ནང་སྐྱེ་བར་ལྷ་ཞིག་འགྱུར་ན་ནི། །

རེ་ཚེ་མཐཤྲ་དག་4 ག་ཏུ་ཐམ༤༥ཅད་ལས་ཀྱང་སྐྱེ་འགྱུང་ཞིང༌།།བཟས་འབྱུང་ཆེར་ངུ་འཇིག་ཆེས་
འདི་ཡི་ས་བོནེ་ལ་ལེགས་ནི། །བརྒྱ་ཕྲག་དག་གི་སྒོ་ནས་སྡུད་པར་བྱེད་པར་ཡང་མི་འགྱུར།།
གལ་ཏེ་འགྲོབ་རྒྱུ་ཡིས་སྟེངས་པར་གྱུར་ན་ནམཁའ་ཡི། །ཡུ ཏྤལ་ཡི་དྲི་མདོགེ་རྡི་བཞིན་གཟུང་
ངུ་མེད་ཉིད་ན། །བླིན་ཏུ་ཆེས་བཀྲའི་འཇིག་ཆེན་འཛིན་པའང་ཡིན་པ་དེ་ཡི་ཕྱིད། །འ་གི་བློ་
བཞིན་འཇུག་རྟེན་རྒྱ་ལས་ཡིན་པར་ཤེས་པར་གྱིས། །འབྱུང་བ་དེ་དག་བདག་ཉིད་གང་ཅིག་གིས་
མི་ཁྱོང་ཀྱི་སྐུའི། །ཡུལདུ་འགྱུར་བ་དེ་ཡི་བདག་ཉིད་ཅནནི་མ་ཡིནན།།གརྔུལ་ཡིད་ཀྱི་མུན་པ་འབྲུག་
པ་འདི་ཉིད་དུ་ཡོད་པ།།དེས་ཇིཇི་ལྟར་འཇིག་རྟེན་ཕ་རོལ་ཡང་དག་རྟོགས་པར་འགྱུད། །འཇིག་རྟེན་

M0061782-001
from23A-228]
page
[Missing
45-46
Image

M40061782-001
from23A-23B]
[Missingpage
45-46
Image

༄༅། །དག་དབ་རིབ་ཅམ་སོགས་ཡུལ་འགྱུད་པ། །སྐྲ་ཤདལ་སོགས་དེ་དག་མ་སྐྱེས་པས།
རེ་ཞིག་དེ་དག་ཉིད་ལབརྩད་བྱ་སྟེ། །ཕྱི་ནས་པ་རིག་རབ་རིབ་རྗེས་འབྲེལ་ལའོ། །གལ་ཏེ་རྨི་ལམ་ཟའི་
གྲོང་ཁྱེར་བཅས། །སྨིག་རྒྱུའི་ཆུ་ངང་མི་ག་འཕྲལ་གཟུགས་བརླན་སོགས། །སྐྱེ་མེད་མཐོང་ན་ཡོང་ཅིད་
མིནམཚངས་ཀྱང༌། །ཁྱོད་ལ་ཇི་ལྟད་དེང་འགྱད་དེ་མི་རིགས། །དེ་ཉིད་དུ་འདི་ཇི་ལྟར་སྐྱེ་མེད་ཀྱང༌།།
མེ་གཤམ་བུ་ལྟད་གང་ཕྱིད་འཇིག་རྟེན་གྱི།།མཐེང་བའི་ཡུལ་དུ་མི་འགྱུར་མ་ཡིན་པ།།དེ་ཡི་ཤིད་བ་
སྨྲ་འདི་མ་ངེས་པསྔོ།། མོ་གཤམ་བུ་ལ་བང་གི་བདག་ཉིད་ཀྱིས། །སྐྱེ་བ་དེ་ཉིད་དུ་མེད་འཇིག་རྟེན་དུང༌།།
ཡོད་མིན་དེབཞིན་དངོས་འདི་ཀུན་བོ།།ཉིད་ཀྱིས་འཛིག་རྟེན་དེ་ཉིདདུ མ་སྐྱེས།།དེ་ཕྱིད་འདི་ལྟད་

སྟོན་པས་ཆོས་རྣམས་ཀུན། །གདེད་ནས་ཅི་ཅིང་སྐྱེ་བྲལ་རང་བཞིན་གྱིས། ། ཡོངས་མྱ་མ་འདས་ཕ་
གསུངས་གྱུད་ལ།།དེ་ཕྱིར་རྟག་ཏུ་སྐྱེ་བ་ཡོད་པ་ཡིན། །ཐུམ་སོགས་འདིདག་དེ་ཉིད་དུ་མེད་ཅིང༌། །འཇིག་
རྟེན་ངབ་ཏུགགས་པང་ཡོད་ཅིབཞིན།།དེ་བཞིནདངེས་སོ་ཐམས་ཅད་འགྱུར་བས་ན།།མོ་གཤམ་བ“
དང་མཚུངས་པར་ཐལ་མི་འགྱུར།།གཔཕྱིད་རྒྱུ་མེད་པ་དང་དབང་ཕྱུག་གི །རྒྱལ་སོགསདང་བདག་
གཞན་གཉིས་ཀ་ལས། །དངོས་རྣམས་སྐྱེ་བར་བརྒྱུད་པ་མ་ཡིན་པ།།དེ་ཕྱིན་འརྟེན་ནས་རའ་ཏུ་སྐྱེ་
བར་འགྱུར།།གང་ཕྱིད་དངོས་པོའཆེན་ནས་བབ་འབྱུང་བས། །ཆག་༥་འདི་དག་བཆག་པར་མི་ནུས་པ།
དེ་ཕྱིར་རྟེན་འབྱུང་རིགས་པའདི་ཡིས་ནི།།ཛ་དམ་ཏྲ་བ་མཐའ་དག་གཅོད་པར་བྱེད། །རྟོགས་རྣམས་དས་

༄༅། །སེ་ཡོད་ཞུ་འགྱུར་བ་སྟེ། །དངོས་པོ་ཇི་ལྟང་མེད་པར་ཡོངེས་དཔྱད་ཟིན། །དངོས་པོ་མེད་
པད་འདི་རྣམས་མི་འབྱུང་དཔེད།།བྱད་ཟིང་མེད་པར་མེ་ཡོད་མི་དདེ་བཞིན། །སེ་སེའི་སྣ་འ་རྣམས་ནིཧོད
པས་བཅིངས། །མི་རྟོགེ་རྣལ་འབྱོདེ་པ་ཇི་གྲོལ་འགྱུང་བས།།རྟོག་རྣམས་གེ་ཡར་གྱུར་པ་གང་ཡིན་དེ།།
རྣམ་པར་དཔྱོད་པའི་འབྲས་བུར་མཁསརྣམས་གསུང༌། །བསྟད་བཅོས་ལས་དཔྱང་རྩོང་འཆགས་པའི་
ཕྱིར༣ ༣མ་མཛད་རྣམ་གྲོལེ་ཕྱིད་མི་དེ་ཉིད་བསྟན།།གལ་ཏེ་དེ་ཉིད་རྣམ་པར་བཤད་པ་ན།།གཞམགརྒྱ་
འཇིག་པར་འགྱུང་ན་ཉེས་པ་མེད།།འ<གི་ལྟ་ལཆགས་དང་དེ་འཞིང་དུ། །གཞན་གྱི་ལྟ་ལ་འཁྲུག་གརྔུ
རྟོག་པ་ིད། །དེ་ཕྱིར་འདོད་ཆགས་ཁོརྗེ་ཁྲོ་རྣམ་ཁམལ་ཏེ། །རྣམ་དཔྱོད་པ་ནི་མྱུད་དུ་གྲོལ་བད་“

འགྱུར༔ ༈ ༈ཉོམ་མོངེས་སྐྱོན་རྣམས་མ་ལུས་འཇིག་ཚོགས་ལ། །ལྟ་ལས་བྱུང་བད་བློ་ཡིལ་མཐོང་
གྱུར་ཅིང༌།།བདག་དིའདི་ཡི་ཡལ་དུ་རྡེགས་བྱས་ནས།།རྒལ་འབྱོར་པ་ཡི༥བདག་མི་འགོགེ་པད་བྱེད།།
ཟ་བོ་རྟེག་དངོསི་བྱེད་པོ་མིན་པའི་བདག །ཡོན་ཏན་བྱ་མེད་མུ་སྟེགས་རྣམས་ཀྱིས་བརྟགས། །
དེའི་དབྱེ་ཅུ་ཟད་ཅུངཟད་ལ་བརྟེན་ནས། །མུ་སྟེགས ཅན་རྣམས་ལུགས་དི་ཐ་དད་འགྱུད།།མེ་གཤྲྀ་
བུ་ལྟར་སྐྱེ་བ་དང་པལ་ཕྱིང། །དེ་ལྟར་གྱུར་པའི་འདག་ནི་ཡོད་མིན་ཏེ། །འདི་མངར་ཛིན་ཆེན་དུང་
མི་རིག་ཡ་ལ།།འདི་ནི་ཀུན་རྫོབ་ཏུ་ཡང་ཡིདེ་མི་འདོད།།གར་ཕྱིད་བསྟན་བཅོས་བསྟཎབཧེསིལམ'
དེའི་ཁྱད། །མ་སྟེགས་རྣམས་ཀྱིས་གསབསྟན།དེ་ཁུན་ལ།།ང་གྲགས་མ་སྒེསགཏནཚིགས་

༄༅ །___ །ཀྱིས་གནོད་པ། །དེ་ཕྱིར་དེ་ཁྱད་སྔུན་ལ་ཡོད པ་ཡིན། །དེ་ཕྱིར་ཛྲ་བོ་ལས་གཞན་
བདག་མེད་དེ།།ཕུང་བོ་མ་གཏོགས་དེ་འཛིན་མ་གྲུབ་ཉིད། །འཇིག་རྟེན་ངབ”རིན་བློ་ཡི་ཧྲེན་དུ་ཡང༌། །
མི་འདོད་དེ་འི་ག་མིན་པའང་བདག་ལྟའི་ཕྱིད།།གང་དག་ངུ་འགྲོར་སྐལ་མ་བརྒྱལ་རྒྱུད་པ། །ངེས་ཀྱངམ་
སྐྱེས་རག་འདི་མ་མཐོ་ལ། །རབ་འཛིན་དེ་དག་ལ་ཡང་འཇུག་མཐོང་སྟེ།།དེས་མ་ཕུང་པོ་ལས་གཞན་བདག་
འགས་མེད།།ཕུང་པོ་ལས་གཞམ་བདག་གྲུབ་མེད་པའི་ཕྱིར། །བདག་ལྷ ི་དམིགསཔ་ཕྲ་བོའི་ནེའོ།།
ཁ་ཅིག་བདག་ལྟའི་རྟེན་དུ་ཕུང་པོ་ནི། །ལྔ་ཆར་ཡང་འདོར་ཁ་ཅིག་སེམ མ་གཅིག་འདོད། །གལ་ཏེ་ཕུང་པོ་
བདག་ན་དེ་ཕྱིད་དེ།།མང་བས་བདག་དེ་དག་ཀྱང་མང་པོའི་གྱུད། །བདག་མིརྫསྐུ་འགྱུར་ཅིང་དེད་ལྟ་བ།

རྫས་ལའཇུག་པས་ཕྱི་མའི་ལོག་མི་འགྱུད། །མྱ་ང་འདས་ཚེ་ངེས་པརབད ག་ཆང་འགྱུང།།མྱ་ངང་ཤུས་ཕྲེང་
སྐདཅིག་དག་ལདི། །སྐྱེ་འཇིག་བྱེད་པོ་མེད་པས་དེབྲས་མེད། །གཞན་གྱིས་བསགས་ལ་གནནགྱིསཐཟླ་
འགྱུད།༣དེ་ཉིར་རྒྱུད་ཡོདེ ན་སྐྱོན་མེདན།།སྔང་རྣམ་དཔྱད་ཚེ་རྒྱུད་ལ་ཉེས་འཆད་ཟིན། །དེ་ཕྱིར་ཕུང་པོ་དང་་་
སེམས་བདགུ་མི་རིགས། །འཇིག་རྟེན་མཐའ་ལྡནལསོགས་མེད་ཕྱིར་རོ། །ཁྱོད་ཀྱི་རྣལ་འབྱོར་བདག་མེད་
མཐོང་བ་ལ། །དེ ཚེ་ས་པར་དངོས་རྣམས་མེད་པར་འགྱུད། །ཆག་བདག་སྡེརནདེཆེ་དེ་ཡི་ཕྱིད། །ཁྱོད་ཀྱི་
མེམས་སམ་ཕུར་པོ་བདག་མི་འགྱུར། །ཁྱོད་ཀྱི་རྡུལ་འབྱོར་བདག་མེད་པ་ཐོརྫེ་བ་ཡིས། །གཟུགས་སོགས་
དེཉིད་རྟོགས་པད་མི་འགྱུད་ཞིང༌། །གཟུགས་ལ་མིགས་ནས་འཇུག་ཕྱིད་འདོད་ཆགས་སོགས། །སྐྱེ

༄༅། །འགྱུདདེ་ཡི་རྔེབཻ་རྟོགེསམེད་ཕྱིད། །གང་སྐྱིད་སྟོན་པས་ཕྲང་པོ་བདག་གོ་ཞེས།
གལས་པར་ཤིར་ང་ཕོ་བདག་འདོད་ང། །དེ་ནི་པ་ལས་གནད་ལ་འགོག་པ་སྟེ། །གཟུགས་བདག
མིད་སོཤེས་མདེ་གཞན་གསས་ཕྱིད་དོ། །གསུ་ཕྱིག་གཟུགས་ཚོད་འདག་ཡིནའཔུཤེས་ཀྱང༌།
མ་ཡིང་འདུ་བྱེད་རྣམས་མིན་རྣམ་ཤེས་ཀྱང༌། །ཡིན་པའམདེ་གནན་ལས་གསསདེ་ཡི་ཕྱིད།
མདེདེ་བསྟན་ཕུང་པོ་བདགཅེས་བཞེད་མ་ཡིན།།ཕུང་པོ་འདག་ངེས་བརྗི ཚེ་ཕྲ་རྣམས་ཀྱི།
ཚེགས་པ་ཡིན་གྱི་ཕུང་པོའི་བོ་པད།།མགོན་ཡིན་འཇུལ་བཤམ་དབང་པོ་སྲིད་ཁྱང་མིན། །དེ་མེར
ཕྱིར་དེ་ཚེགས་པ་མ་ཡིན་ནོ།།དེ་ཚེ་དེ་ཡི་ཡན་ལག་ཚོགས་གནས་རྣམས།།།ཤིངཆཉིད་འཁྱུད་

ཤིང་ཥ་དང་བདག་མཚུངས། །མངི་ལས་ཕུང ཡི་བརྟེན་ནས་ཡིནགསྔས་༥། །དེ་ཕྱིར་ཕུང་པོའདྲས་
ཙམ་བདག་མ་ཡིན། །དབྱིབས་ཞེན་དེགཟུག༨ཅན་ལ་ཡོད་ཕྱིད།།ཁྱོད་འདེ་དག་ཉིད་འདག་
ཅེས་འགྱུད་ཀྱི། །སེམས་སོགས་ཚེགས་ནི་འདག་ཉིད་འགྱུར་མིན་ཏེ། །གང་ཡིན་དདག་པདབྱིར་
ཡོད་མ་ཡིན།།ལེན་པ་ང་ཉིད་ལེན་གཅིག་རིགས་དངོས་མིན། །དེ་ཝན་ལས་བྱེད་པ་གཅིག་ཉིད་
འགྱུ༢༣ ༈བྱེད་པོ་མེད་ཡས་ཡོདེ་སྙམ་ཟེ་ཡིན་ན། །མྭ་ཡིན་གང་ཕྱིར་དྱེངཔོ་མེད་ལས་མེད།།གང་
ཕྱིད་ཐུབ་པས་བདག་དེ་ས་ཆ་མེ།།རླང་དང་རྣམ་ཤེས་དམཁའ་ཞེས་བྱ་བ།།ཁམས་ཧྲུག་ད་ནི་མིག་
སོགས་རིས་པ་ཡི། །རྟེན་རྒྱག་དག་ལ་བརྟེམཁས་ཆེར་བསྟན་ཅིང༌། །སེམས་ད་སེམས་བརྡ་ཆོས་

།རྣམས་ཉེར་བཀྲརམས། །དེས་གསུངས་དེ་ཕྱིར་དེ་ནི་དེ་རྣམས་དང༌། །དེ་ཉིད་མ་ཡིན་དོན་
ཙམ་ཉིད་མིན་ཏེ། །དེ་ཕྱིད་དང་འཛིན་བློ་དེ་རྣམས་ལ་མིན། །བདག་མེད་རྟོགས་ཚེ་ཆག་པགྲིབདག་སྲོང་ཞིང༌།།
འདི་མི་ཀར་འཛིན་ཧེམ་དུའང་མི་འདོད་པ།།དེ་ཕྱིར་བདག་མེད་ཤེས་པས་བདག་༈་བ།།དཔྱིས་ཀྱང་འབྱིན་ཞེས་
སྨྲ་བ་ཤིན་ཏུ་མཚད། །འབ་ཁྱིམ་རྩིག་ཕུག་སྦྲུལ་གནས་མཐོ་བཞིན་དུ།།འདིང་གླང་ཆེན་མེདཅས་དེགེས
བསལ་ཏེ། །སྦྲུལགྱི་འཇིགས་པའང་སྔར་བར་བྱེད་པ་ནི ། །ཀྱེས་གཞན་གྱི་གནམ་པོ་རེ་འགྲུད་ཉིད་དོ།།
ཕུང་པོར་བདག་ཡོད་མ་ཡིན་བདག༡༥ ཡང། །ཕུང་པོ་དེ་རྟམས་ཡོད་མིན་གང་ཕྱིར་འདིད། །གཞནཉིད་ཡོད་
མ་རྟོག་པ་འདིར་འགྱུར་ན། །གནམ་ཉིད་དེ་མེད་དེ་ཕྱིར་འདི་ཆག་པའོ། །འདག་ནིགཟུགས་ལྡན་མི་འདོད་གང་

ཕྱིར་བདག །ཡོད་མིན་དེ་ཕྱིར་ལྡན་དོནེ་སྦྱོར་བ་མེད། །གཞན་ང་གནག་ལྡན་གཞན་མིན་གཟུགས་ལྡན་
ན༑ ༑བདག་ནི་གཟུགས་ལས་དེ་ཉིད་གཞན་ཉིད་མེད། །གཟུགས་འདག་མ་ཡིད་བདག་མི་གཟུགས་
ལྡནམན།།གཟུགས་ལབདག་མེད་བདག་ལའངགཟ ས་ཡོད་མིན། །དེ་ལྟར་རྣམ་ཞེཞིང་ཕུང་གྲན་
ཤེས་ཞྭ་སྟེ། །དེ་དག་བདག་ཏུ་ལྟ་བ་ཉི་ཤྰས་རྡོད།།ལྟ་རི་བདག་མེད་རྟོགས་པའི་རྡོ་རྗེ་ཡིས།།བཅོམ་“
བདག་ག´དང་ཛྷན་ཅིག་འདྲིག་འགྱུད་པ། འཇིག་ཚགས་ལྟ་དེ་ལྷན་སྡུག་ལ་གནས་པ། །རྩེ་མེ་མཐོང་བར་
གྱུང་པ་འདི་དག་གི ༑ཁ་ཅིག་དེ་ཉིད་གཞན་ཉིད་ཆག་མི་རྟག །མ་སོགས་བརྗོད་མེད་གང་ཟག་ལྔས་ཡེང་
འདོདེ༑ ༑རྣམ་ཤེས་ཆག་གི་ཤེས་བྱང་དེ་འདོད་ཅིང༌།།དེ་ནི་ར་འཛིན་གཞིས་༥༢་༢དེད་པ་ཡིན།།གང་ཕྱིད་

༄ [གཟུགས་ལས་སེམས་བརྗོད་མེད་མི་རྟོགས། །ད་ཨེ་ཡོད་བརྗོད་མེད་རྟོགས་སམ་
ཡིན་ཉིད།།གལ་ཏེ་འདག་འགའ་དངོས་བེའི་གྲབ་རྒྱུད་ན། །སེམས་ལྟད་གྲུབ་དདུས་བརྗོད་དུ་མེད་མི༠“‘‘
འགྱུའ གང་ཕྱིད་ཁྱེད་བུམ་དངེས་ཡི་དེ་མ་བབ་པའི།།རེ་བོ་གཟགསོགས་ལས་བརྗོད་མེད་འགྱུད་བྱ།།
བདག་གང་ཕུང་པོ་ལས་བརྗོད་མེད་འགྱུར་ཏེ།།རང་གིས་ཡོད་པད་གྲུབ་པར་རྟོགས་མི་བྱ།།ཁྱོད་
ཀྱི་རྣམ་ཤེས་དང་བདག་༩།༤ས་གཞན་ན།།མི་འདོར་ག་ཟུགས་ལེཊེ་ལས་གཞན་དཔེས་འདོར་ཅིང༌།
དངོསི ལ་རྣམ་པ་དེགཉིས་མཐོང་འགྱུད་བ། །དེ་ཕྱིར་བདག་མེད་དངེས་ཆོས་དང་བྲལ་ཕྱིར།།དེ་ཕྱིད་
ངང་འཛམ་ཧེ་མ་ནི་དཔེས་པ་མིན།།ཕྲང་ལས་གནན་མིན་ཕུང་པོའི་ངོ་བོ་མིན།།ཕུང་པོ་རྐན་མིན་འདི་

ནི་ངེ་ལྡན་མིན། །འདི་ནི་ཕུང་པོ་རྣམ་ས་བརྟེན་འགྲུབ་པར་འགྱུར། །ཤིང་ཆརར་ཡན་ལག་ལས་གཞན་
འརྡེད་མིན།།གཞན་མིན་མ་ཡིན་དེ་ལྡན་ཡང་མིན་ནིང༌། །ཡམ་ལགལ་མེད་༥ཊལག་དག་དེདཡིན།།
འཇུས་ཙམ་མིང་དབྱིབས་མིན་ཇི་བཞིན་ནི།།གལ་ཏེ་ཚགས་འ་མ་ཤི་ཆར་འགྱུར་མནི།།སེལ་བུར
གནས་ལཤི་རྟ་ཉིད་ཡོད་འགྱུད།།ག་ཕྱིད་ཡsཡགཅན་མེད་ཡང་ལག་དག །མེད་པས་དབྱིའུ་
ཙམ་གི་ཆད་རིགས་པའངམིན། །ཁྱོད་དབྱིབས་ཡན་ལག་རེང་སྔབ་ཡོད་རྒྱུད། །ཇི་བཞིན་གླིང་ཆར་
གཅེགས་ལར་དེ་བཞིན་ད། །བྱེབར་གྱུད་པ་དེདག་ལ་ཇི་ལྟར།།དེ་ལྟར་ཡང་ནི་གྒིང+ ཡོདེ མ་ཡིམ།
ད་ལྟ་གལཏེ་ཤྲིང་ཆ་ཉིད་ངུས་འདིང།།འཕངལེསོགས་ལ་དབྱིབས་ཐ་དད་ཡོད་ན། །འདི་གཟུང་་་

༄༅། _ །བརྒྱུད་ད་དེ་ཡང་ཡོདེ་མིན་ཏེ། །དེ་ཕྱིར་དབྱིབས་ཙམ་ཤིང་ཧུའ་ཡོད་མ་ཡིན། །གང་ཕྱིར་
ཁྱོད་ཀྱི་ཚོགས་པ་ཅང་མེད་པས།།དབྱིབས་དེ་ཡམ་ལག་ཚེའི་ཀྱི་མ་ཡིན་ན།།གང་ཞིགཅི་ཡང་མ་
ཡིན་དེ་བརྟེན་ནས།།འདིང་ནི་དབྱིབས་སུ་ལྟ་ཞིག་ཇི་ལྟར་འགྱུད།།ཁྱོད་ཀྱི་འདི་ནི་ཇི་ལྟར་འདོད་དེ་ལྟད
དག་མི་བདེན་པ་ཡི་རྒྱ་ལ་བརྟེན་བྱས་ནས།།འཐམ་བུའི་རྣམ་པ་མི་བདེནང་བཞིན་ཅན། །ཐམས་ད
ཀྱང་ནི་སྐྱེ་བར་ཤེས་པར་གྱིས། །འདིས་ནི་གཟུགས་སོགས་དེ་ལྟར་གནས་རྣམསལ། །ཤུམ་བློ
ཞེས་བཔ་རིགས་པ་མ་ཡིནད། ། སྐྱེ་བ་མེད་པས་གཟུགས སེཊེ་ཀྱང་ཡོད་མིན། །དེ་ཡི་ཕྱིད་ཡང་
དེ་དག་དབྱིབས་མི་རིགས། །དེན་དེ་ཆད་ངུལ་འཇིག་རྟེན་དུ།།རྣམ་པ་བདུན་གྱིས་འགྲུལ་འགྱུད་

མིན་མེད་ཀྱི། །རྣམ་དཔྱོད་མེད་པར་འཇིག་རྟེན་ཉིད་ལས་འདིད། །ངར་གི་ཡན་ལག་བརྟེན་ནས་འདེ་
པ་ཡིན། །དེ་ཉིད་ཡན་ལགཅན་དེ་ཆ་ཐས་ཅན།།གྒིང༤དེཉིད་བྱེད་པོ་ཞེས་གྲོདེ་བསྙན། །སྐྱེ་བོ་་ེ
རྣམས་ལ་ལེན་པ་ཉིད་དུ་གྲུབ།།འཇིག་རྟེན་གྲགས་པའི་ཀུན་རྫོབ་མ་བརླགཅིག །རྣམ་བདུན་གྱིས་
མེད་གང་དེ་དི་ལྟ་བུད། །ཡོད་ཅེས་རྣལ་འབྱོའི་པས་འརྡེལ་ཡོད་མི་རྙེད། །དེས་དེ་ཉིད་འཐང་བདེ་བླུག་་་
འཇུག་འགྱུད་བས། །འདིད་དེཀྤྱི་ཁྱབ་པ་དེ་བཞིན་འདོད་པར་བྱ། །ཥིར་ཆ་ཡིདཉིད་མིན་ན་དེ་ཡི་ཚེ།།
ཡན་ལག་ཅན་མེད་དེའི་༥ན་ལག་ཀྱང་མེད། །ཤིང་རྟ་ཛྙྰན་ཡན་ལག་མེད་དཔེ་བཞིན།།བློ་མེས་
ཡན་ལག་ཅན་འསྲེགས་ཡན་ལག་གོ།དེ་བཞིན་འཇིག་ཆད་གྲགས་པས་ཕུང་པོ་དང༌། །ཁམས་

༄༅། །ང་དེ་བཞིན་སྐྱེསྐྱེ་མཆེད་༴ ག་བརྟེན་ནས། །བདག་ཀྱང་ཆེ་འའ་ལེན་པ་ཉིད་ངུ་འདོད།
ཉེར་ལེནལས་ཡིནའདི་ནིབྱེད་པེམཱ་ཡིན། །དངོས་ཡོད་མིན་ཕྱིར་བདེ་ཞི་འཆམམིཥ་ནིང༌། །མི་བརྐམ་
ཉིད་མིན་འདི་ནི་སྐྱེ་འཇིག་མིན།།འདི་ལ་དག་པ་ཉིད་ལ་སོགས་པ་ཡང༌།།ཡོད་མིན་དེ་ཉིར་དང་ནི་༥
མམ གཞན་ཉིད་མེད། །གུཕལ་རྟག་ཧུ་འགྲོ་རྣམས<ར་འཛིན་བློ། །རབ་དུའབྱུང་ཞི<དེཡིགཔཡིན་
ངེད༴ དང་ཡིར་འཛིན་མོ་འབྱུང་བའི་བདག་དེ་ནི། །མ་བརྟགས་ཆགས་པར་གཟི་མུག་༥༠ན་ཡིམ་མོ།།གང་ཕྱིར་
བྱེད་པོ་མེད་ཅན་ལས་མེད་པ། །དེ་ཕྱིར་བདག་གི་བདག་མེད་པར་ཡོང་མིན། །དེ་ཕྱིད་འདག་དང་བདག་
གི་ལྷོ་ལྟ་ནིང༌།།རྒལ་འབྱོར་པ་དེ་རྣམ་པར་གྲོལ་བར་འགྱུར། ༈ །ཟུམ་པ་སྣམ་བུ་དེ་ལྡེ་དམག་

དང་རྟགས་ཙལ་ཕྲེང་བ་ལྟོར་ཤྲི་དང༌། །ཁང་ཁྱིམ་གླིང་ཧ་ཕྲམ་ང་འགྲེམ་གནས་ལ་སོགས་དངོས་ཐམས་
གངངག་དང༌། །དེ་བཞིམ་གངདག་སྒོ་ནས་སྐེ་འདིས་བསྐྲད་པ་དེ་རྣམས་རྟོགས་བ་སྟེ། །གང་ཕྱིང་སྒྲུབ
དབང་དེ་ནི་འཇིག་རྡེཌ་ལྷན་ཅིག་རྩོད་མི་མཛད་ཕྱིད་དེ། །ཡན་ལག་ཡོན་ཏུན་འདོད་ཆགས་མཚམཉིད་
དང་ནི་ཟུང་ཤིང་ལ་སོགས་དང༌།།ཡོན་ཧམ་ན་ཡང་ལགཅན་ཆགས་དང་མཚན་གཞི་མེ་ལ་སོགས་དོན་
ངག དེ་རྣམས་ཤིང་ཧའི་རྣམ་དཔྱད་བྱས་པས་རྣམ་བརྔན་ཡོད་པ་མ་ཡིན་བཞིན།།དེལས་གཞན་དུ་
གྱུང་པདེ་འཇིག་རྟེན་གྲགས་པqི སྒོ་ཆེས་ཡོད་པ་ཡིན། །གལ་ཏེ་རྒྱ་ཡིས་བསྐེད་པར་བྱ་ཝེད་རེ་ལྟར་དེརྒྱུ་
ཡིན་ཞིང༌། །གལ་ཏེ་བྲསབུ་མི་སྐྱེད་ན་ནི་དེ་མེད་རྒྱ་མེད་ཅན་ཇུ་འགྱུད།།འབྲས་ཐ་ཡང་ནི་རྒྱུ་ཡོད་

༄༅། །གྱུར་ན་སྐྱེ་ཁར་འགྱུར་འདེ་ཡི་ཕྱིད། །གང་ལས་གར་ནིག་འགྱུད བ་གང་ཞིག་ལས་སྔར་གར་
ཞིག་འགྱུར་བ་སྨྱོསེ།།གལ་ཏེ་ཁྱེད་ཀྱི་རྒྱ་ཡིམ་ཕྲད་ནས་བཟས་སྐྱེད་བྱེདན་དེ་ཡིཚེ། །དེད་ནུས་པགཅིག་
པས་སྐྱེད་བྱེང་འབྲས་བུ་ཐ་དད་མེད་འགྱུར་ཅིང༌། །སཻ་སེར་ང་མི་རྒྱུ་འདི་རྒྱ་མིན་རྣམས་དང་ཁྱད་པའ་མེད་
འགྱུར་ལ།།གཉིས་པོ་བེདི་དག་སྔས་ནས་རྟོག་པ་གཞན་ཡང་ཡོད་པར་གྱུར་མ་ཡིན།།ཅི་སྟེ་ཁྱོདེ་ཀྱི་“
རྒྱུ་ཡིས་འབྲས་བུ་སྐྱེད་པར་མི་བྱེད་དེ་ཕྱིར་འབྲས། །ཤེས་ཡོདེམི་ད་བྲསབལ་རྒྱ་ནི་རྒྱུ་མེད་ཅན་འགྱུད་
ཡོད་པཕདྲམི ན།།གམ་པར་འདི་དག་གཉིས་ཆར་ཡང་ནི་སྒྱུ་མ་དང་འདྲ་དེ་ཡི་་ྱང།།བདག་ལ་སྐྱོན་དུ་མི་
བགྱུབ་འཇིག་རྟེན་པ་ཡི་དངོསི་ཡི་རྣམས་ཀྱང་ཡོད། །སྲན་འབྱིན་འདིས་ཕྲང་དབྱང་བ་ཕྲད་ནས་འབྱིནམ་

མ་ཕྲད་པར། །ཡིན་ཞེས་ཅེས་པ་འདིང་ནི་ཁྱོད་ལའང་འགྱུར་བ་མ་ཡིན་ནམ། །གང་ཚེ་དེསྐདཝཱ་ནིཔངང་
ཕྱོགས་ཊོན་རྣམས་འཇོམས་པ།།དེ ཚེ་ཁོང་ཀྱིས་༥ད་དབྱུང་སན་ནི་འབྱིན་པར་ནུས་མ་ཡིན།
ག<ཕྱིད་ངང་གི་ཚིག་ལར་ཐལ་བམཚུངས་པའི་ལྷག་ཆེད་ཀྱིས།།ཟིགས་པ་མེད་པང་དངེས་མཐའ་དག་
ལ་སྐུར་འདེབས་དེ་ཡི་ཕྱིར།།ཁྱོང་དྲིསྐྱེ་བེ་ཇེམ་པས་ཞེད་ཡི་འགྱུར་ཞིང་ག་གི་ཕྱིར། །ཁོང་ལའདྲ་བོ༑
མེད་པས་ཡུན་ཅི་ཕྱི་ནང་ཆེས་བར་ཡིན།།སུན་འབྱིནཔསཝ྄ནདབྱུརབྱམ་ཕྲདཡུརནིའཁྱིདབྱེདདམ༎
འོན་ཏེ་ཕྲད་ངས་ཡིད་ཞེས་སྦམ་ཟིམ་ཆེས་པའདིར་གལ། །ངེས་པར་ཕེགས་ཡོད་དེ་།འརྒྱད་ཀྱི་བདས
ལ་ཕྱོག།འདིམི།།ཡོད་པ་མིན་པ༥ཐལབརའགྱུར་བའདི་ནི་སྲིད་མ་ཡིན། །ཇི་ལྟར་ཁྱོདཀྱིལི་མའི་

༄༅། །དཀྱིལ་འཁོར་ལ་ཡོད་ཁྱད་པར་རྣམས། །གཟུགས་བརྙན་ལ་ཡངགཟས་བཟུང་ལསོཙེ་
རྣམས་ཚེ་མཐོང་འགྱུར །།ཁྱི་མ་དད་ནི་གཟུགས་བརླན་རྣམ་པར་ཕྲད་དང་མ་ཕྲད་པར།།མི་རིགས་མེདེ་
ཀྱི་བརྟེམནས་ཐ་སྦད་ཙམ་ཞིག་འབྱུང་འགྱུར་ཞིང༌། །མི་བདེན་བཞིན་རྡུལ་རང་གི་བྱད་བཞིན་མཛེས་པད་
བསྒབ་བའི་ཡིཊ། །དེ་ནི་ཡོད་པ་ཇི་ལྟར་དེ་བཞིན་འདིར་༥༨་ཞེས་འབ་གརྡོང༌། །སྦས་པར་བྱ་ནུས་པ་
ཐོརྫེ་བའང་བ ིགཥང་ཚིགས་ཏེ། །འབྲས་པར་བྱས་༥ ས་བར་བསྒབ་བརྟོགས་ཞེས་ཤེས་པར་
བྱརྟ༐གལ་ཥེའངགི་འསྒྲུབ་ཟ་གི་སྒྱིདགཏན་ཚིགས་དངས་གྲུབ་དང༌། །ད་མི་སུ ཤི་བ་ཉིད་འགྱུར་སྒྲུབ
བའི་ཐོཊང་ཡོད་ཁྱུད་ན། །ཕྲད་པ་ལ་སོགས་རིགས་པ་སྡེབཌ་སྡེའི་བར་འགྱུད་ཞིགད།།དེ་ཡང་ཡོད་པ་

མིན་པསཁྱོདེ་ཀྱི་ཡི་ཆད་འབའ་ཞིག་ཡིན།།དངེས་རྣམས་མཐའ་དག་དངོས་པོ་མེད་པར་རྟོགས་གཞུགས་པྲ་
ནི་༈ འཇུས་པར་ཆེས་སླ་ཇི་ལྟ་དེ་ལྟར་རང་བཞིན་གཞན་དག་ལ།།ཁེར་དུ་ཆད་པར་བདེ་བླག་ཏུ་ནི་
ནུས་པ་པ་ཡིན་ཏེ། །ཆོག་གེ་ཛན་པཉྫིདྲ་བས་འཇིག་རྟེན་ཅི་སྟེ་འདིར་བཙེས་བྱེད།།སུར་འབྱིན་ལྷག་
རྨ་གོཇེ་བུ་བསྟན་ས་ཡང་ནི་ཤིས་བྱམ་ནས།།ཕྲད་པ་ལ་སོགས་ཕྱོགས་ཀྱི་ཡན་གྱི་ཆེད་དུ་འདིད་གཏང་
བྱ༣༣ཡུནའི་བྱིན་ཇུརྒོལབ་སེ་ཡངའི་ཝར་ཡོད་མིན་པ། །དེ་སྐད་སྔར་བཤད་ལྷག་མ་ཕྱོགས་འདིཉིད་
ཀྱིས་རྟོགས་པར་བྱ། །བདག་མེད་འདི་དི་འགྲོ་བརྣམས་སྒྲོལ་བད།།ཆོས་དང་གརཟག་དབྱེ་བ་རྣམ་
གཉིསགཡ །།དེལྟངགྷོནཔས་སླར་ཡང་འདི་ཉིད་ནི། །གཟུལ་བ་རྣམས་ལཕྱེསྡེ་རྣམསས

༄༅། ། །གསས། ༈ །སྦྲོས ང་བཅས་པད་སྟོརྫེསྟོང་པ་ཉིད།།།བརུ་དྲུག་བཤད་ད༥མངོང་སྡུས་
༣སླང་ཡང་གཞིང་བཤད་དེ་དག་དེ། །ཐེག་ཆེན་དུ་ཡང་བཞེད་པ་ཡིན།།གང་ཕྱིར་རེ་ཡི་ངང་བཞིན་དེ།།
ཡིན་ཕྱིར་མིག་ནི་མིག་གིས་སྟེང༌།།དེབཞིན་ན་བསྙ་དང་ལྦེ། །ལུས་དང་ཡིད་ཀྱི་བསྟད་པར་བྱ། །ཐེར་
ཟུར་གཟས་སམ་ཡིན་དང༌། །འཇིག་པ་མ་ཡིན་ཉིད་ཀྱི་ཕྱིར།།མིག་ལ་སོགས་ས་ཐག་ས་ཡི། །ལྟར་བཞིམ་
མེདཉིད་གང་ཡིན་པ། །དེ་མིནང་སྟོང་ཉིད་ནུ་འདོདི། །གང་ཡིན་དེ་ཡི་རང་བཞིན་དེ། །ཡིན་ཕྱིར་གཟུགས་
མིགཟུགས་ཀྱིས་སྐོང།།སྒྲ་ད་ཏྲིའོ་རེག་བྱ་དང༌། །ཆོས་རྣམས་ཉིད་ཀྱང་དེབཞིནནོ། །གཟུགསཁེ་
རང་བཞིན་མེད་པ་ཉིད།། ཕྱི་འོལ་༈ངེ་པཆིད་དུ་འདོདོ།།གཉིས་འདརང་བཞིན་མེད་ཉིད་ན། །ཕྱི་ནང་

ལྷོངེཔ་ཉིད་ཡིན་ནོ།།ཆེས་རྣམས་རང་བཞིན་མེད་པ་ཉིད།།མཁས་པས་སྟོ་པཋིདཅེསབསྐྲད།དནྟོང་
ཉིད´ ཡཔསྟེ་ཆིད་ཀྱི། །´བེམ་སྟེ་པར་འདོད་པ་ཡིན། །༈དེ་ཉིད་ཅེས་བྱའི་སྐོདེ་ཉིད་གང༌། །སྟེངེཉིད་སྟེང་
ཉིད་དུ་དོད་དེ།།སྟེང་ཉིད་དངོས་པོའི་བློ་ཅེན་གྱི།།འཛིན་པ་བཟློགེ་སྤྱིར་གསངས་པ་ཡིན། །སེམུ་ཅན་
སྣོད་ཀྱི་འཇིག་རྟེན་ནི།།མ་ལས་ཁྱབ་བྱེད་ཉིད་ཕྱིང་དང༌།།ཚད་མེད་དཔེ་ཡིས་མུ་མཐའ་ནི།།མེད་ཕྱིད་
ཕྱོགས་རྣམས་ཆེད་པོ་ཉིད།།འདི་དག་བཅུ་ཆའ་ཕྱོགེས་རྣམས་ཀྱིས། །སྟོང་པ་ཉིད་ན་གང་ཡིན་དེ།
ཆེད་པོ་སྟེང་པ་ཉིད་ཡིན་དེ། །ཆེན་པོའི་ཛིམ་པ་བཟློག་ཕྱིར་གཤྲས།།དེནི་དགོས་པ་མཆོག་ཡིན་
པས༴ ༣དེ ཞེ་དམ་མྱ་ངན་འདས་པ་ཡིན།།དེནིདེཡིསགྷོརེསིདགང༌།།དེནིདེདེ་དམ་སྟེངེ་ཉིད་དེ།

༄༅ ། མྱང་འདས་དངེས་པའི་བློ་ཅིན་གྱི། །འཛིན་པ་བཟློག་པར་བྱ་བའི་ཕྱིད། །དོནེ་དམ་རྐྱེན་
༥ས་དོནེ་དམ་པ། །སྟོང་པ་ཉིད་ནི་བསྟན་པར་མཛོད། །རྐྱེན་ལས་བྱུང་ཕྱིར་ཁམས་གསུམ་སེ།
འདུས་༡༥་ཡིག་སཪྵ་་་པ༢༠༣ད། །དེནིདེ་ཡིས་སྟེངེ་ཉིད་གང༌། །དེ་ནི་འདུས་བྱས་སྟེང་ཉིད་
གསུས། །གཔལ་སྐྱེ་གནས་མི་ཆགཉིད། །དེ་དག་མེད་པ་འདུས་མ་བྱས། །དེ་ནི་དེ་ཡིས་སྟོརེ་ཉིད་
གང༌༣ དེ་ནི་འཇུས་མ་བྱས་སྟེང་ཉིད། །ག་ལ་མཐའ་དི་ཡང་མིན་པ། །དེནི་མཐའ་ཡཡངས
ཡབ་བརྗོད།།དེ་དེ་ཁོནས་སྟོར་༥་ཉིད།།མཐལས་འདས་པསྟོདེ་ཉིད་འསྙད། །ཐིགེ་མ་དང་པོ་ཐོ་
མ་མཐའ།།དེད ག་མེད་པས་འཐོར་འ་ནི། །ཐོག་མ་ཐམ་མེད་པར་འརྗོད། །འགྲོ་འེདྲི་བྲལ་ཕྱིད་རྨི་

ལམ་ལྟའི། །སྲིད་པའི་དེ་ཡིས་དབེད་ཉིད་གང༌། །དེ་ནི་ཐེགེ་མདང་ཐ་མ།།མེད་པ་སྟོང་པ་ཉིད་དེ་ཞེས།།
བསྟནབཅེམེ་སས་ཉིམསརབསྨད།།དོར་བ་ཞེས་བྱ་འཐོར་བ་དང༌།།འབོརེ་བ་ས་ནིས་པར་བརྗོད།།
དེའི་མེད་སྟེངསམེདཔསྟེ། །བགལཡང་དེརེ་མེད་གང་ཡིན་པའོ། །དེརེ་བ་མེད་པ་དེ་ཉིད་ཀྱིས། །
དེཉིད་སྟོརྫེཔཉིད་གརཡིན། །དེདེའི་ཕྱིད་ན་དེབེ་མེད་པ། །སྟེ་ས་ཉིད་ཅེས་བྱ་བར་བརྗོད། །འདུས་
བྱསལ་སོགས་བོཥིད།།གརཕྱིད་སྨེའེ་མ་ངང་སས་རྒྱས།[རྒྱལསྲས་དེ་བཞིན་གཤེགས་
རྣམས་ཀྱིས། །མ་མཛད་དེ་ཕྱིར་འཇུས་བྱས་ལ།།སོགས་པ་རྣམས་ཀྱི་བོཉིད།།ང་བཞིན་
ཉིད་བསླད༥སྟེ། །དེཉིདཀྱིསདེ་སྟེར་ཉིད་ཡང༌།།དེ་ཞི་དང་འཞིན་སྟེར་པ་ཉིད།།ཁམས་བཙེ་

༄༅ །བརྒྱད་དང་རིག་དྲུག་དང༌། །དེ་ལས་བྱུང་བའི་ཚོར་དྲག་དང༌། །གཟུགསཅནགཟུཊ་
ཅན་མིན་དེ་འཞིག་འདུས་བྱས་འཇུས་མ་བྱས་ཆེས་རྣམས། །ཆེས་དེ་དག་ནི་ཐམསཅདཀྱི
དེདག་གིས་དབེན་ལྷོངེ་ཉིད་གང།[གཟུགས་དུང་ལ་སོཊེ་དངོས་མེད་གཔ།།དེའི་འཛམཚན་སྟེངེས་ཉིད།
སོ་
ལྔ་གཟུགས་ནི་གཟུགས་མཚན་ཉིད་ཅན།།ཚོར་བ་མྱོང་བའི་བདག་ཉིད་ཅན།།བདུ་ཤེས་མཚན་
མའ་འཛིན་པ་སྟེ། །འཇུ་བྱེད་མ་ནེ་པར་འཇུ་བྱེད་པའི།།ཡུལ་ལ་སོ་སེཇེ་རྣམ་རིག་པ། །རྣམ་ཤེས་བ་
གི་མཚན་ཉིད་དོ། །ཕུང་པོ་སྡུག་བསྔལད་མཚན་ཉིད།།ཁུམས་ཀྱི་བདག་ཉིད་སྦྲུལ་གདུག་འདེདེ།
སྐྱེ་མཆེད་རྣམས་ནི་སངས་རྒྱས་ཀྱིས།།སྐྱེ་འཆི་སྒེར་གྱུད་ཉིད་དུགས ས།།རྟེན་ཅིང་འབྲེལ་བད་

འབྱུང་བ་གང༌།།དེ་ནི་པུའཕྲེདེ་མཚན་ཉིད་དོ།།གཏེརྡེབ་སྦྱིན་པའི་ཕརོལ་ཕྱིན། །ཚུལ་ཁྲིམས་
གདུང་མེད་མཚན་ཉིད་བཟོད།། ཁྲོ་མེད་མཚམ་ཉིད་བརྩོན་འགྲུས་ཀྱི། །འ་ན་ཐོ་མེད་ཉིད་དོ།
བསམ་གཏན་སྡུད་པའིམཚན་ཉིད་ཅན། །ཤེས་བབ་ཆགས་མེད་མཚན་ཉིད་རེ། །ཕརོལ་ཕྱིན་པ་དྲུག་
རྣམས་ཀྱི། །མཚན་ཉིད་འདི་དག་ཡིན་པད་བརྗོད།།བསམ་གཏན་རྣམས་དང་ཚད་མེད་དང༌།།དེ་
བཞི་ན་གཞན་གར་གཟུགས་མེད་པ།།དེདག་ཡང་དག་མཁྱེན་པ་ཡིས།།མི་འཁྲུག་མཚན་ཉིད་ཅན་
རྟགས་སྤུ། །བྱ་་རྒྱབ་ཕྱོགས་ཆོས་སུམ་ཡུ་བདྲན། །ངེས་པར་འཟུང་བྱེད་རང་མཚད་ཉིད།
སྟེད་པ་ཉིད་ཀྱི་མཚན་ཉིད་ནི། །དམིགས་པ་མེད་པས་རྣམ་དབེན་ཉིད།།མཚནམ་མེད་པ་ནི་ཉིད།།

2 གསུམ་པའི་མཚན་ཉིད་སྡུག་བསྔལ་དང༌། །གཏི་མུག་མེད་རྩམཤང་རྣམས་ཀྱི།
མདག་ཉིད་རྣམ་པར་གྲོལེ་བྱེད་པའོ།།སྟེབས་རྣམས་ཤིང་ཏུ་རྣམ་པད་ནི།།གཥྱདལ་འབེབས་པའི་
དང་བཞི་དགས་ས།།སྐྱོབ་པའི་མི་འཇིགས་པ་རྣམས་ནི།།ཤིན་ཏུ་བརྟན་པའི་རྦེ་ཡིན། །ཡེ་སེའི་
མོ་
༥<དག་རིག་ཟུམས་ནི། །སྤོབས་སོགས་ཚད་མེད་མཚན་ཅན།།བགྲོ་ལ་ཕན་པ་ཉེར་སྒྲུབ་པ། །རྒྱག་
བྱམས་ས་ཆེན་པོ་ཞེས་བའོ།།སྔུག་བསྔལ་ཅན་རྣམས་ཡོ་ལ་སྐོབ་པ། །ཐུགས་རྗེ་ཆེན་པོའི་གའ་
བ་ནི༑༣རའ་དགའི་མཚན་ཉིད་འངསྙེམས་ནི།།མ་འདྲེས་མཚན་ཉིངཅན་ཤེས་ཟ། །སསས།
ཆོས་ཁྱིམ་འདྲེས་པ། །བཅུ་དང་འཆད་དུགང་འདོད་དགུ །གང་ཕྱིར་སྟོད་དུས་མི་ཕགེས་པ། །

དེ་ཕྱིད་མི་འཕྲོག །་དང་མ་ཚན་ཉིད།།རྣམཐུམ་མཁྱེན་་ིད་ཡེ་ཤེས་ནི།།མ་ཞེསུམ་མཚནཉིདཅམཇུ་
འདོདེ༴ ༈གཞན་ནི་ཉེ ཚེ་པཉིད་ཀྱིས།།མངོན་སུམ་ཞེས་བྱད་མི་འདོད་དེ། །གར་ཞིག་འཕུས་བྱས་མཚན་
ཉིད་དང༌། །འངས་མ་བྱས་པའི་མཚན་ཉིད་གང༌། །དེ་རུ་འོ་ནས་སྐོང་པ་ཉིད། །དེ་མིངང་མཚན་སྟོངས
ཉིད༴ ༈ར་ལྟར་བ་འདི་མི་གནས་ཤིང༌། །འདས་དང་མཐོས་ཡོད་མ་ཡིན། །གང་ངུ་དེདག་མི་དམིཊ་པ།།
དེ་ལ་མ་དམིགས་པ་ཞེས་བརྗོད།།མི་དམིགས་པ་དེད་ངོ་བོ།།དེ་ཡིས་དབེན་པ་ཉིད་གར་དེ། །ཐེག་ཟུག
གནས་མིན་འཇིག་མིན་པས།།མི་དམིག པ་ཉེས་བའི་ལྷོར་ཉིད་དོ། །རྐྱེན་ལས་བྱུང་ཕྱིད་དངེས་རྣམས་་
ལ༈ ༈འདུས་པ་པ་ཡི་བོ་མེད།།འཇུས་པ་པ་ནི་དེཉིད་ཀྱིས། །སྟོང་ཉིད་པོས་མེད་སྟེརྫེ་ཉིད་དོ། །

༄༅ །དངེས་པེའི་སྒྲསཞི་མདོར་བསྔུན།།ཕང་སེ་ལྔ་རྣམས་བརྗོད་པ་ཡིན། །དེ་རྣམས་
དེ་ཡིས་སྡོར་ཉིད་གང། །ང་ས་སྟོང་པཉིད་རུབ ཤད།།མདོད་འསྡུས་མཆི་དཔོཨེ་མེད་པ།
འདུས་མ་བྱས་ཆོས་རྣམས་ལ་བརྗོད།།དེ་ཉིད་དཙེ་མེད་ངེས་སྟེར་ཉིད། །དངོས་པོ་མེད་པ་སྟོང་ཉིད་
མི་
འཇུག དོ་ྡ༑ངང་བཞིན་རྔོབོ་ཉིད་མེད་ནི།། ར་བཞིནཞེས་བྱའི་སྟེར་ཉིད་དོ། །དེ་ལྟད་འང་འཞིན་མ་བྱས་
པས༑༣ང་བཞིན་ཞེས་ནི་བྱ་ཁར་བསྡད།།སཡཆས་རྣམས་ནི་འབྱུང་བཤམ། །མ་བྱུང་ཡང་་
ཟུང་དཔེསས་ནི། །དངོས་པོ་ཐུན་གྱི་སྟེང་པ་ཉིད།།གཞན་གྱི་དངོས་ཕེའེ་དབྱ་ཏུ་བསྒྲགས། །ཡང་དག"
མཐའ་དངདེབཞིན་་ིད།།དེ་འནིན་དཔེ་པོའི་སྟེངཉིད་དེ།།ཞེས་རབ་པ་རོལེ་ཕྱིན་ཚས་་ཡ།

དེ་དག་དེ་སྐད་བབཏུ་བསྒྲགས།།དེ་ལྟར་བློ་གྲེས་ཟེར་གྱིས་སྩར་བགསལ་བྱས་པ།།བརྫགི་ལགཞགཞས་
པའི་སྒྱུ་བུང་བཞིན་དུ། །སྲིད་གསུམ་འདིདག་མ་ལུས་གདོང་ནས་སྐྱེ་མེད་པར།།ཆོགས་ཧེ་ཐ་སྙད་བདེན་པའི་
སྟོབས་ཀྱིས་གོན་པརའགྲོ། །༈ ག་ཏུ་ཀྲགོག་པར་གཅི། །་པའི་བསམ་ལྡན་ཡིན་མེ་དེ་ཀྱི། །འགྲོ་བ་མ་གོན་མེད་
པལ་སྙིཔརྫེབ་སྐྱེད་པར་བྱེད།།དེགོ་བདེ་གཤེགསགས་སྟེསས་མརྒྱས་འཟི《བཅས་ནི། །ཨ་ལས་པ“
རྣམས་བློ་ཡིས་ཕམ་པར་བྱེད་པདྲ་ཡིན།།ཀུམརྫོབ་དེཉིད་གཞོག་༥༤།དཀའ་པེ་རྒྱས་གླུད་པ། །ངང་པའི་
རྒྱལ་པོ་དེ་ནི་སྐྱེ་བེའི ཊ་པ་ཡིས། །མཇུདཇུ་བརྡད་ནས་དགེ་བའི་རླུང་གི་ཤུགས་སྟེ་བེས་ཀྱིས། །རྒྱལ་བའི་
ཡོན་ཧམ་རྒྱ་མཚེའི་ཕངོལ་མཆོགེ་ཏུའགྲོ།།དབུ་མ་ལ་འཇུག་པ་ལས་སེམས་བསྐྱེད་པ་ཆག་པའོ།།

༄མ/ད འིང་ངུ་སེརྫེ་འདིད་འདི་ནི་སྐད་ཅིག་དང༌།།སྐད་ཅིག་ལ་ནི་འགོག་པར་འཇུག་འགྱུད་ཞིང༌།།
ཐབས་ཀྱིས་ཕ་དེལ་ཕྱིན་ལེགས་བར་བཤང་འཐེབེ།།དབུ་མ་ལ་འཇུག་པ་ལས། སེམས་བསྐྱེད་པ་
བརྫུན་པའོ༎ །།ཡང་ཡང་ལྔཤ་དགེ་འའམ་ལྷག་ཐོབེ་འི་ཕྱིད། །གང་དུ་ཕྱིས་མི་ལྡོག་པ་ཉིད་གྱུད་
མོ་བརྡརྟམི་གཡོ་དེལ་བདག་ཉིད་ཆེ་དེ་འཇུག །འཛི་ཡི་སྨྱོཊེ་ལམ་ཤིང་སྐྲདག་འགྱུར་ཞིང༌། །རྒྱལ་བ “
རྒྱད་
རྣམས་ཀྱིས་འགོག་ལས་སྐོང་བའ་མཛད། །ཆགས་པ་མེད་པའི་ཟེ་དེ་སྔོན་རྣམས་དག་ངར་ལྷན་ཅིགམི་
གནས་ཕྱིར།།ས་བརྒྱད་པ་ལ་དྲིམ་དེདག་རྔུ་འཅས་ལེ་བར་ཅི་འགྱུད་ཞིང༌། །ཉོན་མོངེས་སད་ཅིངས་“་
གསུམ་བླ་མ་ར་རྒྱུད་ཀྱང་སངས་རྒྱས་རྣམས་ཀྱི་ནི། །འབྱོར་བ་མཁའ་ལྟར་མཐཤྭ་བའ་མ་ལས་འཐོབོད་

ནུས་མ་ཡིན།།འཁོར་བ་འགགས་ཀྱང་དབང་རྣམས་བཅུ་པོ་ཐོབ་པར་འགྱུར་ཞིང་དེ་ངག་གིས།
སྲིད་པའི་འུགྲོ་བར་དང་གི་བདག་ཉིད་སྒྲ་ཚོགས་སྟོབ་པར་བྱེད་པར་འགྱུར། །དབུམ་ལ་འཇུག་པ་ལས།
སེམས་འསྐྱེད་པ་བརྒྱད་པའོ། །དགུ་པ་ལ་ནི་དེའི་སྟེ་ཤེས་ལྟ་ཞིག་མཐཤྭ་དག་རྫོགས་པར་དག““
འགྱུབ་ཞིང༌། །དེ་བཞིན་ཡཛྭད ག་རིག་ཆེས་བངགི་ཡིནེ་+ན་ཡོངས་སུ་དག་པའང་འཐོབ། །དབུམ་ལ་
འཇུག་པ་ལས། སེམས་བསྐྱེད་པ་དགུ་པའོ།། །།བཅ་པའིས་འདེ་ཡིས་ཀུནནསསསརྒྱས
རྣམས༌ལ་༌དབ་བསྐུར༌བ། །དམ་པ་འཐོབཅིང་ཡེ་ཤེས་ལྷག་པར་མཆོག་འབྱུང་བར་འགྱུད་བང་
ཡིན༴ ༣ཆའ་སྤྲིན་རྣམས་ལས་ཆ་ཆར་འབབ་པ་རི་སྐད་དེ་བཞིན་འགྲོ་རྣམས་ཀྱི། །དགེ་བཞི་ཤེ་ེ་

༄༅། །ཥེག་ཆེད་དུ་རྒྱལ་སྲས་ལསཀྱང་ལྷུན་གྲུབཆིས་ཆར་འབབ།།དབུ་མཁ་འཇུག་པ་
ལས༴ སེམས་བསྐྱེད་པ་བཅུ པའིི༎ །།དེ་ཚེ་འདིས་དིས་ས་རྒྱས་བརྒྱ་མཐེ་ཞིང༌། །དེ་དག་
བྱིན་གྱིས་བརླབས་ཀྱང་འདི་ཡིས་རྩེགས། །དེ་ཉིད་ཚེ་ན་བསྐལ་པ་བརྒྱད་གནས་ཤིང༌།།སྔོ་དང་
དགུ་
ཕྱི་ཅའི་མཐར་ཡངཡ་དག་འཇུག།བློ་ལྡན་ཥི་འཇིམ་བརྒྱ་ཕྲག་སྩོམས་པར་ཟུགཅི་གཥོ་བྷེདདེ༎
འཇིག་རྟེན་ཁམས་འརྒྱ་འདི་ཡིས་གནནས་གཡོ་ཞིང་ལྟརབད་ནས། །དེ་བཞིན་རྔུལཕྲུལ་གྱིས་ཏེ“
སེམ༥པཞབརྒྱ་ཕྲགསྨིན་བྱེདཅིང། །བརྒྱ་ཕྲག་གྲསད་རྗེས་འབྲེལ་ནིང་དག་ཏུ ཡང་འགྲོ་བ་
འགྱུད༣ ༣དེས་ནི་ཆེས་ཀྱི་སྒོ་རྣམས་༥ངདག་འབྱེད་བྱེད་ཐུབ་དབང་སྲས།།རང་གི་ལས་ལ་ལུས་

རྣམས་ཀུན་ནས་སྟེན་པར་བྱེད་པའང་ཡིན།།རང་གི་འཁོར་དང་བཅས་པས་མཛེས་འབྱྱེའི་ཐུ༤ལཱ་གི“
རེདེ་ཞིང༌། །རྒྱལ་བརྫིསས་ཕེ་བརྒྱ་ཕྲག་དག་དང་རྗེས་འབྲེལ་པའང་སྟོན། །བློ་ལྡན་རབ་སྐུ་དགའ་
ཁང་གནས་པས་ཡོན་ཧམ་དེ་དག་ནི་། །ཐོབ་པར་གྱུར་ནས་དེ་བཞི་ད་འོ་ནང་ཧྲི་མ་མེད་གནས་པས།།
དེདག་སྟོང་ནི་ཡང་དག་ཐོབ་པར་འགྱུར་དེས་ལྔ་སོ། །འདི་དུག་རྣམས་ལ་བྱང་བ་སེམས་དཔའ་ཡིས་
མིའབུམ་ཕྲག་དང༌།།བྱེ་བ་ཕྲག་བརྒྱ་འཐེབ་ཅིང་དེ་ཡིས་བེ་བ་སྟེ་འགྱུད་འཐོབ། །དེདས་ཟེ་བ་བརྒྱ་“
ཕྲག་སྟེང་འགྱུར་ཡང་འཐོབ་བྱེ་བ་ཕྲག །ཁྲག་ཁྲག་ཕྲག་བརྒྱའ་རྫོགས་པར་བསྒྱད་དང་སླང་ཡང་སྟེ་
ཕྲག་ཏུ། །ཡང་དག་པང་ནི་བསྐྱུད་བམཐའ་དག་དབ་ཏུ་འཐོབ་པར་འགྱུར། [མིག ཡིའི་སར་གནས་

༄༅། །རྣམ་རྡེག་མེད་པངེས། །སྡེངེ་གསུམ་བརྒྱ་ཕྲག་ལྷོར་བསྡོམས་འཇིག་ཧེན་ཞུ་
།ཚད་ཇི་སྙེད་ཡོད་པ་དེ་རྣམས་ང༌།།གྲངས་མཉམ་ཡིན་ནདག་ནི་ཐོབ་པར་བགྱད།།ལེགས་པཱི་
བློ་གྲིམཾ་ས་ལ་གནས་པ་ཡི། །ཧྥང་ཆབ་སེམས་དེས་སྔང་བསྟན་ཡོན་ཥྭན་དག །ཐ༤༥མེདབརྒྱ་་
ཕྲག་སྟོང་ཇུ ༥༨དག་པར།།བསྡེམས་པ་ཕག་བརུའྲི་རྔུལ་ཅད་ཐེབེ་པར་འགྱུར། རེ་ཞིག་བཅུ་པ“
འདིད་དེའི་ཡོན་ཧམ་དག །ངག་གིས་ལྷོད་ཡུལ་༥ས་ཆེས་འདས་འགྱུད་ཞིང༌།།ཇག་གི་སྦྱོད་ཡུལ་མ་ཡིན་
བསྡེམས་རྣམསན།།རྔུལ་དག་རྫིསྙེད་ཡོད་པ་དེ་སྙེད་འགྱུད། །ཁ་སྔའི་ཁུང་བུང་བྱང་ཆབ་སེམས་
རྣམས་དང༌། །ལྷན་ཅིག་རྫོགས་སས་རྒྱས་སྐུ་བགྲའདས་དང༌། །དེ་བཞི་ན་ཚདང་ཝ་མིན་

མི་དག་དང༌། །སྐད་ཅིག་སྐད་ཅི་ག་ལ་ནི་སྟོན་པར་ནུས། །གར་ཕྱིར་ནམ་མཁའ་དྲི་མ་མེད ལ་ཟླ་སྒར་
ག༥ལ་བར་འགྱུར་བའི་ཕྱིད།།སྔོདམི་སྐའེ་འརུབསྐེད་པའིས ལ་ཁོང་ཀྱིས་སྐུ~་༥ར་འབར་གྱད་
ཅིང་༈༑ཐོག་མི་ནཏུ་ནི་གང་གི་དོན་དུ་འབད་གྱད་གོ་འཕང་མཆོག་ཞི་བ།།ཡོན་ཏན་མཐའ་དག་མཐར་
ཐུག་མཚུངས་པ་མེད་པ་དེ་ད་ཁྱོད་ཀྱིས་བརྙེས།།ཇི་ལྟར་སྟོད་ཀྱི་དབྱེབསམཁལ་དབྱེ་བ་
མེད་དེ་ལྟད། །ད་སྱེ་བྱས་དབྱེ་བ་འགལ་ཡང་དེ་ཉིད་ལ་མེད་དེ་ཡི་ཕྱིད། །དེ་མེཉམ་ཉིད་དུ་
ཡང་དག་ཐུགས་ས་ཆད་པར་མཛར་གྱུདན། །མཁྱེན་བཟང་ཁོད་ཀྱིས་སྐད་ཅིག་གིས་ཇི
ཤེས་བཐུགས ས་ཚད། །གང་ཚེ་ཞིབ་དེ་ཉིད་ཡིན་ན་དེ་ལབློ་གྲོས་འཇུག་མི་འགྱུར།

།བློ་མཐུགས་པར་ཤེས་བའི་ཡུལ་ཅམངེས་པད་རིགས་པའང་མ་ཡིན་ལ། །ཀུན་ནས་
ཤེས་མེད་པད་ནི་ཤེས་པར་ཇི་ལྟར་འགྱུར་ཏེ་འགལབར་འགྱུར། །མཁྱེད་པོ་མང་ཡང་ཁྱོང་གྱིས་གཅད་
ལ་འདི་ལྟའོ་ཞེས་སྔ་ཞིག་སྟོན། །གང་ཚེ་སྣེ་མེད་དེ་ཉིད་ཡིན་ཞིང་བློ་ཡང་ལྕེ་བ་དང་བྲལ་བ།།དེ་ཚོ་དེ་
རྣམ་བསྟེན་ལས་དེ་ཡིས་དེ་ཉིད་རྟོགས་པ་ལྟ་བུ་སྟེ། །ཇི་ལྟར་སེམས་རིགཔ་གི་རྣམ་༨༢ནདུ༡གུ༢
བ་དེ་ཡིས་ཡུལ། །དེ་ཡོངས་ཤས་པ་དེ་བཞིན་དུ་ནི་ཐ་སྙད་བ་མ་ནས་རིག་པ་ཡིན།།དེ་ཡི་ལོ་སྦྱོད
རྫོགས་སྐུ་བསོད་དམས་ཀྱིས། །ཟིན་དང་སྤྲུལ་པ་མཁག་གཞན་ལས་དེའི་མཐུས།།སྒྲ་ག
ཆོས་ཀྱི་དེ་ཉིད་ཕེར་འབྱུང་བ། །དེ་ལས་འཇིག་ཧེར་གྱིས་ཀྱང་དེ་ཉིད་རིག།ཇི་ལྟད་རྫ་མཁན་སྟེཤེས་

ཆེན་ལྡན་པས་འདིར། །ཡུན་རིང་ཆེས་འབད་པས་བསྐོད་འཁོརེ་ལོ་ནི། །དེའི་རྩོ་ལ་ང་ལྟར་སྙེས་པ་མེདབཞིན་
རུའང་༣༣འཁོར་ནིང་ཐུམ་པ་ལ་སོགས་རྒྱུད་མཐོའི་ལྟད། །དེ་བཞིན་ང་ལྟ་སྐྱེ་རྩེ ༥མེད་བཞིམ་དུག་
ཆོས་ཀྱི་བདག་ཅན་སྐུ་ཉིད་ལ་བཁྲུགས་དེའི༌། །འཇུག་པསྐྱེ་བོའི་དགེ་དང་སྒོན་ལམ་གྱི།།ཁྱད་པར་གྱིས་
ལས་ས་ལས་ཆེས་བསམ་མི་ཁྱབ། །ཤེས་བའི་བུད་ཤིང་སྐམ་པོ་མ་ལུས་པ། །བསྲེགས་པས་ནིདེ་
རྒྱལ་རྣམས་ཆེས་སྡུ་སྟེ། །དེ་ཚེ་སྐྱེ་བ་མེད་ཅེང་འགག་པ་མེད། །སེམས་ཐགགས་པས་རེསྐུ་ཡིས་
མངོན་$མ་མཛད།ཞལྩདཔགབསམ་ཤིང་ལྟདགས ལ་གྱུདཅིང༌། །ཡིད་བཞིན།དོའི་བུརྡིབཞིན་
རྣམ་མི་རྟོག །འགྲོ་གྲོལེ་བར་དུ་འཇིག་རྟེན་འབྱོང་སྐང་དག །འདི་ནི་སྤྲོས་དང་བྲལལ་སྒ་བར་འགྱུར།།

༄༅། །ཐུབ་དབང་ངུས་གཅིག་ཁོ་དང་དེའི་རྒྱུ་མཐུན། །གཟུགས་སྦ་གཅིག ལ་ད《 གི་སྐྱེ་གནས་
སྐབས། །སྔང་ཐགགས་བསལ་དངལ་འཆོལ་བྱུང་ཆུ་ལ་ནི། །མ་ལས་ཀྱིསབཀྲ་མཐའ་དག་སྟོད་པད་་་
མཛད་༐སས་རྒྱས་ནི་ཇི་འཇད་ཐུབ་དབང་དེདང༌། །དེ་དག་སྐུ་སྤྱོད་མཐུ་སྟོབས་དི་འཆད༌། །ཉན་
ཐོས་དགེ་འདུན་ཇི་སྙེད་ཇི་ལྟ་དང༌། །བྱང་ཆུབ་སེམས་རྣམས་དེར་གཟུགས་རིའདྲ་དང༌། །ཇི་འཇའི་ཚེས་
དང་དེད་བདག་ཇི་འདྲ་དང༌། །ཆོས་ཐེས་སྤོང་པ་གངལ་སྤྱད་པ་དང༌།།སྦྱིན་གང་ཇི་ཙམ་དེདག་ལ་ཕུལ་བ།།
དེ་མ་ལས་སྦ་གཅིག་ལ་སྟོང་།།ྗར། །དེ་བཅིང་ཚུལ་ཁྲིམས་བཟོང་བརྩོད་རིང་འཛིམང༌། །ཞེས་
དབ་སྦྱོང་ཚེ་སྔདགྱི་གཟས་སྐབསགང༌། །མ་ཚང་མེད་དེ་ངག་ཅིང་སྤྱོད་པ་ཀུན། །སྐུ་ཡི་བ་སྤུའི་ཁུང་

བུ༢༢ར་གསལ་བརྡ་སྟེར། །སངས་རྒྱས་གང་དག་འདས་དང་འབྱུང་འགྱུར་གང་།།ག<དག་ད་ལྟར་༠མཁའི“
མཐང་ཐུག་པར། །གདངས་མཐོན་ཆོས་སྟོན་སྡུག་བསྔལ་གྱིས་བཟུང་པའི། །འགྲོ་དབུགས་འབྱིན་ཅིང་
འཇིག་རྟེམ་བཞུགས་པདང༌། །དངཔོའི་ཐུགས་བཟུང་བྱ་ཆུབསྙི་པོའིབད། །དེ་དག་སྤྱོད་ཐུན་དཔེསེ
རྣམསམིག་འཕྲུལ་གྱི། །རང་བཞིན་མཁྱེནནས་བདག་བཞིན་བ་སྤུ་ཡི། །ཁུ<བུར་ངུས་གཅིག་ལ་
ནཱིགསལ་བར་སྟེནེ། །དེབཞིན་དུས་གསུམ་བྱང་ཆུབ་སེམས་དཔའ་དང༌།།དང་རྒྱལ་འཕགས་པ་
ཉན་ཐོས་མ་ལས་ཀྱི། །སྦྱོད་དང་དེ་ཝགཙྪེ་བོའི་གནས་སྐབས་ནི།།ཐམསཅད་བསྡུའི་ཟུ་བར་
གཅིག་ཚེ་སྟོན། །དག་པ་འདི་ནི་བཞེད་པ་འཇུག་པ་ཡིས།།།རྡུལ་གཅིག་ཡུལ་ལ་མཁའབཞུགས་

།འཇིག་རྟེན་དང༌།།འཇིག་རྟེ་ནམ་ཐ༠་ཡས་ཕྱོགས་ཁྱབ་རྔུལ་སྟེན་མི་དེ།།རྔུལ་
དགས་མི་འགྱུད་འཇིག་རྟེན་ཕྲ་མི་འགྱུད། །རྣམ་རྟོག་མི་མའ་ཁྱེད་ཅི་སྲིད་མཐའབའ།།སྐད་
ཅིག་དེ་རེ་དེལ་སྤྱི་དེ་ལྷ་རྨོགས།།ཇི་སྙེད་སྟོན་པ་དེ་སྙེད་འཛམ་བུ་གླིང༌།།མ་ལུས་རྔུལ་གར་དེ་
སྙེད་ལ་གྲངས་མེད། །གནས་དར་གནས་མིནམ་རྐྱེན་སྟེབས་དང༌། །དེ་བཞིན་ལས་རྣམ་སྨིན་བློ་
དང་༣ ༣མེས་པ་སྣ་ཚོགས་ཐུགས་ཆད་དང༌། །སྣ་ཚོགས་ཁམས་ནི་མཁྱེན་སྟོབས་དང༌། །དེབཞིན་
དབང་མཆེག་མཆོག་མ་ཡིན།།མཁྱེན་དང་ཐམསཅད་རུ་འགྲོ་དང༌། །བསམ་གཏན་རྣམ་ཐན་་
ཏིང་འཛིན་དང༌། །སྙོམེ ས་པར་འཇུག་ཡྀགས་བློ་སྟོབས་དང༌། །སྔོན་གནས་དྲན་པ་མཁྱེན་པ་

དང༌།།དེ་བཞིན་འཆི་འཕེ་སྐྱེ་བློ་དང༌། །ཟག་རྣམས་ཟད་པ་མཁྱེན་སྟོབས་ཏེ། །སྟོབས་ནི་བཅཔོ་འདི་
དག་གོ ༈ ༐རྒྱུ་གངཞིག་ལས་གང་ཞིག་ངེས་པར་སྐྱེ་འགྱུར་བ།།དེ་ནི་དེ་ཡི་གནསསུདེམཁྱེན་
རྣམས་ཀྱིས་གསུངས། །བཤད་པ་ལས་བཟློག་གནས་མིན་ཤེས་བྱ་མཐའ་ཡས་པ། །མཁྱེན་པཐེཊེ
པ་སྤཡ་པ་དེ་ནི་སྟོབས་བཤད། །འདོད་དང་མི་འདོད་དེ་ལས་བཟློག་དང་ཟད་དས་གྱི།།ལས་དང་
དེ་ཡི་རྣམ་སྨིན་གིན་ཏུ་སྣ་ཚེགས་ལང༌། །མཁྱེན་པ་ཇུས་མཐུ་ཐོགས་མེད་མེ་སོད་འཇུག་འགྱུར་བ།།
དུས་གསུམ་ཤེས་བྱ་ཁྱབ་མཛད་དེ་ནི་སྟོབས་སུ་འདོད། །འདོད་ཆགས་སོགས ཀྱི་འབྱུ་བའི་སྟའི་
སུ་འདོད་པ་ནི། །ཤིན་ཏུ་སྣ་ཚོགས་དམན་འབྲིང་གང་ཡང་ཁྱབ་༢ཕགས་འདོདི། །དེ་ལས་གཞིནནམ

༄ ། ཀྱིས་གཡྀགས་མེས་ལའངམཁྱེན་པ་ནི། །ངུས་གསུམ་འགྲོ་བམ་ལས་ཁྱབ་པ “
སྟོབས་ཞེས་བྱ།།སངས་རྒྱས་ཁམས་ཀྱི་རྣམ་པར་དབྱེ་བ་མཁས་ཐམས་ཀྱིས།།མིག་སོགས་རྣམ་
。 ཀྱི་ཤང་བཞིར་གར་དེ་འམས་སྐུ་གསུངས། །༧གས་པའི་སངས་རྫས་རྣམས་ཀྱི་མཁྱེན་༥མཐའ་ཡ་
ི ཤིང་༢ ༼རྣམ་ཀུན་ཊམས་ཀྱི་ཁྱད་པར་ལ་བཟུག་སྟེབས་འདོདེ། །ཀྲུན་ཏུ་རྫོགས་སོགས་ཆེས་རྣོ་ེ
ཉིད་ནྀ་མཆོག་བཞེད་ལ། །འཁྲི་གནས་སྐབསདད་ཌལ་མིང་མཆོག་མིན་པར་བཤད་དང༌།།མིག་ལ་
སོགསདང་ཕནཆུན་སྒྲུབཇུས་ཆབ་པ་ལ། །རྣམ་པཐམསཅད་མཁྱེན་པཆགསམེདསྟེབསས“
གསུངས། །ལམ་ཐགས་རྒྱལ་བཉིད་དང་འགའ་ཞག་དང་རྒྱལ་གྱི། །བྱང་ཆབ་དང་ནི་ཉན་ཐོས་བྱང་

ཆུབ་ཡི་༴གསརང༌། །རྩད་འགྲོ་ཝ་མི་རྣམས་དང་དམྱལལ་སོགས་འགྲོ་བ། །དེལ་མཁྱེན་པ་ཆགས་མེད་་
མཐལ་༥༥སྟོབས་པའདོདི།།འཇིག་རྟེན་མཐའ་ཡས་རྣལའབྱོར་བྱེ་བྲགལ་ཐ་དད། །བསམགཧན་
རྣམ་ཐར་བརྒྱད་གང་ནི་གནས་ག<་དག་དང༌།།སྐྱེམེས་བཇུག་ཁྱད་༥༢ག༨་དག་གཅིག་དང་བཆད་
གྱུར་པ།།དེལམཁྱེན་པ་ཐེགེ ས་མེད་འདི་ནི་སྟོབས་སུ་བཤད། །ཇི་སྲིད་གཏི་མག་དེ་སྲིད་གནས་
འདསབདག་དང༌། །སེམསཅན་གཞན་དེ་དེ་ཡི་སྲིད་པ་སེམས་ཅན་ནི།།ཇི་སྙེད་དེ་སྙེདམཐའ་
ཡ་གཞིའབ་་ཡ་ཕྱོགས་དང༌། །བཅལ་རྣམས་ལ་བློ་ཧེང་དང་གང་ཡིན་ཐོབས་བཤད།།
ཤེམསཅན་ཟམ།ཀྱི ཡེམསཅནངེདེའི་འཆི་འཕོ་དེང༌། །སྐྱེ་གང་འཇིག་རྟེན ལ་གནས་ཉམ

།མཁཉྫི་མཐར་ཐུག་དང༌། །བཀྲ་མང་དེ་ལ་མཁྱེན་ལ་རུས་དེང་འཇུག་པ་ཡི། །མ་ཆཆ་
ཐམཝ྄ ན་ཡོངེ ས་དག་མཐའ་ཡང་སྟོཤེས་སྐུ་འདོད། །རྣམ་ཀུན་མཁྱེན་པའི་ལྟ་བ ༥་ཀྱིས་སྦྱང་དུ་རྒྱལ་
རྣམས་ཀྱི།ཉོན་མི་ས་དག་ཞིབ ག་ཆགས་དKབཅས་འཇིག་འགྱུར་དང༌། །སློབ་མ་qཡོགེསཉོན་
མེ་ངེས་བློ་ཡིས་འགོག་པ་གང༌།།དེ་ལ་མཁྱེན་པ་ཆགས་མེད་མཐའ་ཡས་སྟེབསུ་འདོད།།ནམཁའ་
མེད་པས་འདབ་ཆགས་ལྡིག་པར་མི་འགྱུར་གྱི། །འདིར་ནིའང་མཐུ་ཟད་པས་ལྡེགེ་པརའཛད་དེ་་
བཞིན༈ ༈སློབ་མ་ད་བཅསས་ས་རྒྱས་སྲས་རྣམས་སངས་རྒྱས་ཀྱི་།ཡོན་ཏུན་་་་་་མཁའ་
ལྟར་མཐས་ས་མ་བརྗོད་ལྡོག་པར་འགྱུད། །དེ་ཕྱིརའདག་འདྲས་ཁྱོད་ཡིན་འདི་དག་ཅི།།ཤེས་པ་

ད་ཆིའརྗོད་པརཞུསའགྱུད་དམ། ཐོན་ཀྱང་དེདག་ཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས། །འཤད་ཕྱིར་དོགས་སྤང་བུང་
ནིག་ཙམ་ཞིག་སྨྲས། །ཐབ་མོ་སྟེང་པ་ཉིར་ཡི་མཏེ།།ཡེནེ་ཏན༌གཞནརྣམས་རྒྱ་ཆེ་བའོ། །ཐབ་དང་
རྒྱ་ཆེའི་ཚུལ་གྒེམ་པཡ།།ཡོཥཆན་འདི་དག་འཐོབ་པར་འགྱུར། །སླར་ཡང་མི་གཡོ་སྐུ་མངའ་ཁྱོད་ཀྱིས་
སྲིད་གཡམ་ཟེནནས་སྦལ་རྣམས་ཀྱིས། །གཤེགས་པ་དང་མི་བལྟམ་དར་བྱང་ཆུབ་ཞི་བའི་ཀྭབོརྟོ་དོ་
སྟོན་པར་མཛད། །དེ་ལྟབ་ཁྱོད་ཀྱིས་འཇིག་རྟེན་གཡེ་བག་སྐྱོད་ཅན་ངེ་བའི་ཞགས་པ་ནི་། །ཚང་
བོས་བཙིས་པ་མ་ལས་ཐུགས་རྗེས་མ་ངན་འདས་པར་བཀྲི་འར་མཛད།།གར་ཕྱིར་འདི་ནདེ ཉིད་ཤེས་
ལས་དྲི་མ་མཐº་དག་སེལ་བ་ནི། །ལྷུར་བྱེད་གཞན་མེད་ཚེས་རྣམས་དེ་ཉིད་རྣམ་འགྱུར་དབྱེ་འའང་

༄། །བརྟེན་མིན་ཞིང༌། །དེ་ཉིད་ཡུལ་ཅན་བློ་གྲོསེ་འདི་ཡང་ཐ་དད་འགྱུར་བ་མ་ཡིན་པ།
དེ་ཡི་ཕྱིར་ན་ཁྱོད་ཀྱིས་འགྲོ་ལ་ཐེག་པ་མི་མཉམ་དབྱེར་མེད་བསྟན། །གང་ཕྱིར་༢གྲོལ་ཉེས་པ “
སྐྱེད་བྱེད་སྒྲིག པ་མ་འདི་དག་ཡིད་འགྱུར་པ། །དེ་ཕྱིད་འཇིག་རྟེན་སངས་རྒྱས་བྱེདེ་ཡུལ་གཏི་ཟབ་
ལ་འཇུག་མི་འགྱུར་ཞིང༌། །བདེ་གཤེགས་ག་ཕྱིད་བྱེདེ་ལ་མཁྱེན་རབ་ཐུགས་རྗེ་ཟབས་དང་ལྷན་ཅིག་
པ༴ རྣམསྡདར་གང་ཕྱིད་བདག་གིས་སེམསའུན་དགྲེལ་ཞེས་ཁྱོད་ཀྱིས་ཞལ་བཞེས་ཏེ།།དེ་ཕྱིད་
མཁས་པ་རིག་པོ་ཆེ་འི་གླིང་ངུ་ཆས་པའི་སྐྱེ་ཚོགས་ཀྱི། །ངལ་བ་ཉེད་སེལ་གྲོ་སྐྱེད་ཡིདབཽརྔེ་བད་དུ་
རྣམ་པར་བཀོད་པ་ལྟད། །ཁྱོད་རྩིས་ཤེག་པའདི་ནི་སྐབེ་མ་ཉེ་བར་ནི་བའི་ཚུལ་ལ་ཡིད། །སྦྱང་ཅི་རྣམ་

པར་དབེན་ལ༢ར་བློ་སྦྱངས་རྣམས་ལ་ལེགས་གསུས།།བདེབའ་གཤེགས་པ་མ་ལུས་ཕྱོགས་ཞིང་
སངས་རྒྱས་ཡུལ་དག་ན། །ཕྲ་རབ་རྔུལ་གྱི་རྡུལ་རྣམས་བརྔོག་པར་གྱུར་པའི་སྐྱེད་པ་། །བྱང་ཆུབ་མཆོག་
༢བ་དམ་པར་གཤེགས་པའྲི་བསྐལཔ་དེ་སྙེད་དེ།།འོན་མྱང་ཁྱོད་ཀྱི་གསར་བ་འདི་ནི་བསྙད་ཀྱི་མ་ལགསེ།།
རྒྱས་བ་ཇི་སྲིད་འཇིག་རྟེན་མཐའ་དག་མཆོག་ཏུརབ་ཞི་བའ། །འགྲོ་བ་མིན་ཞིང་ནམ་པཡ་ཁའྲ་རྙན་འཇིག་
འགྱུར་མིན་དེ་སྲིད་དུ།།ཤྲྰིས་དབ་ཡུམ་གྱིས་བསྐྱེད་པ་ཁྱོད་ལ་ཐུགས་བཙེ་མམ་ཡིས། །མྱྀལ་ལུགས་
བྱེད་པས་བབ་་ནི་བཤ་གཤེགས་འགྱུར་ག་ལ་མཛÇ།།གཏི་མུག་སྐྱོན་གྱིས་འཇིག་རྟེན་འཐུལ་དུག་
བཅས་ཟ་བ་ཡི། །སྐྱེ་བོ་ཉིད་ཀྱི་ནང་མི་དེ་ལ་ཁྱོད་བརྩེ་ཇ་ལྟ་བ། །དེ་ལྟར་དྲག་གློ ཙེ་ཉེན་པའི་བུ་ལ་མ་༥

།ཡི་སྡུག་བསྔལ་མིན། །དེས་ན་མགོན་པོ་མཆོག་ཏུདབ་ནིཞི༢གཤེགས
པར་འགྱུག་མ་འགས།།གགི་ཕྱིར་ན་མི་མཁས་དངེས་དང་དངེས་མེད་པར་ཞེན་པ་ཡི་བེཅེན་གྱིས།།
སྐྱེ་དང་འཇིག་གནས་སྐབས་དང་སྡུག་དང་མི་སྡུག་བྲལ་ཕྲད་ཀྱིས་བསྐྱེད་སྡུག་བལྔ་དང། །སྡིག་
བརྟན་ཅན་འཐོབ པ་དེ་ཕྱིར་འཇིག་རྟེན་ཐུགས་བལ་ཡུལ་དུ་འབ་དོར་བས།།བཅོམ་ལྡན་ཐུགས་རྗེས “
ཁྱོད་ཐུགས་ནི་ལས་བཟློག་པས་ཁྱེད་ལ་མྱ་ཐན་འདས་མི་མ ༢།།འགས་འདིདགེ་སློང་ཟླ་ཐཊ་
ཀྱིས༣
༢དབུ་མའི་བསྟན་བཅོམ་ལསབསྡུསནས། །ལུང་ཇི་བཞིན་དང་མན་ཤ་ནི་།
ཇི་ལྟབ་བནིཎྱེ་བརྗོད་པ་ཡིན།།འདིལས་གཞན་ན་ཆེས་འདི་ནི། །ཇི་ལྟར་མེད་པ་དེ་བཞིན་དུ།།

འདིད་འབྱུང་ལུགས་ཀྱང་གཞན་ན་ནི། །མེད་ཅེསམཁས་ཐམས་ངེས་པད་མཛོད།
གླུ་སྒྲུབ་བློ་མ་ཚེ་ཤིན་ཏུ་རྒྱ་ཆེའི་ཁ་དོག་གིས་འཇིགས་པས། །སྐྱེ་བོསེ་ལུགས་བཟང་
གང་དག་རྒྱང་རིང་སྤངས་པས་དེ་ཡི་ཚིག །ལེའུད་བྱས་པའི་ཁ་འབུས་ཀ་མུ་ཏཁ་་
ཕྱི་བའི་རྒྱས། །ད་ལྟ་ཟླ་བ་གྲགས་པ་རེ་རྣམས་དབཅུ་སྐོང་བར་བྱེད།
དེ་ཉིད་བཤད་ཟིན་ཟབ་མོ་འཇིགས་ཟུང་འདི་ནི་རྫེའི་གེམས་ཉིད་ལས་སྐྱེ་བོ་ཡིས།
ངེས་པར་རྟོགས་འགྱུད་འདི་ནི་གསན་རྒྱ་ཚེ་ཡར་གཞན་གྱི་ཐུགས་སུ་ཆུད་མི་འཇུད།
དེ་ཕྱིད་ཚུལ་ལུགས་རང་ཟློས་སྦྱང་བ་འདི་དག་མཐོང་ནས་འདག་ངུ་བརྗོད་པ་ཡི། །

།གཞུང་ལུགས་རྣམས་ལྟད་གཞན་ལུགས་བཞེད་གཞྲིང་འདིལས་
གཞན་ལ་དགའ་བློ་དེརེ་བར་བྱ། སྐབ་དཔོན་ཀླུ་སྒྲུབ་ལུགས་བཟང་བསྙད་ལས་
བདག་གི་བ་དེ་ནམས་ཕྱོགས་ཀྱི་མཐར། །ཁྱབ་ཅིང་ཡིད་མ་ཁ་ཉིན་མི་ས
བརྒྱད རྩིས་སྔོད་སྟོན་ཀའི་རྒྱུ་སྐར་ལྟར་དཀད་བའམ། །སེམས་ཀྱི་སྦྲུལ ལ་གདེས་
ཀུའི་ནོར་བུ་དང་འདྲ་ག<་ཞིག་ཐེབེ་པ་དེས། །འཇིགརྟེན་མ་ལུས་དེཉིད་
རྫོགས་ནས་མྱུར་ཇུ་བདེ་གཤེགས་སར་བགྲོད་ཤོག། [[
དབུ་མ་ལ་འཇུག་འཟབ་པ་ང་རྒྱ་ཆེ་བའི་ཚུལ་གསལ་བར་བྱེད་པ། སླེབ་དཔེཆེ་ཟླ་

བགྲགས་པ་ཐེག་པ་མཆིག་ལབླུགས་གཞོལ'བ། མི་འཕྲོགས་པའི་མཁྱེན་ངབ་
གི་མིང་བྲིས་པགྲིབ་དྲྭས་མ་ལས་བྲོམ་བཟོས་པས “༥དང་ཐུགསརྗེ་མཁབ།
བདེན་པ༢་ཞེན་པ་བཟློག་༥༢་མཛད་པས་སྦྱར་བ་རྫོགས་སོ།།
དངལ་ཚེའི་ཡུལ་གྱི་གློང་ཁྱེར་དཔེ་མེད་ཀྱི་དཔུང་། རིན་ཆེན་སྡས་པའི་
ཁ་ཆེའི་རྒྱམ་སོ་དེསས་ཕགས་ཡལྷའི་སྐུ་ཤི ༥
གཙུག་ལག་ཁུང་ཇུ་
འོད་ཀྱི་ལོ་ཙྪབ་འམ་དེ་བ་ཚབ་ཉི་མ་གྲགས་ཀྱིས་ཁ་
རྒྱ་ག༢་གྱི་མཁན་པོ་ཧྲི་ལ་ཀ་དང༌།
ཕྱི༥༢་ས་ཌ་མོ་ཆི་ཌ་རྒྱ་གཌ་གྱི་མཉམ་པ་བྱཱ་ཀ་ལཱ་
ཚེའི་ངཡི་དང་མཐུན་པ་བསྒྱུར།

།རྨ་དང་༣ ལེ་ཙྪ་བ་ངེ་ཉིད་ཀྱིས་མི་ཆྔོགེ་ཤར་ཕྱོགས་པའི་དཔེ་དང་
གཏུགས་ཤིང་ལེགས་པར་བཅོམེ་ཧྲེགཧསྟ༽ལ་ཕབ་པའོ ། །།
ཞེ་
དག་

༄༅༅།།བགེངས་ཀ་ཏོར་ཞུགས་ཡོད།

༅༅༅། ༠ །ང་ཉིད་སྐ་དཅིག་གིས་ཞེས་ས་སྐུར་བཞེངས་པར་
གྱུར། ཧྲཱིཿ ཥྛཿས་ས་ཨྰ་བྷ་ལྤས་སྟེང་པསྙ་ཨ།སྟོང་པའི་ངང་ལས་ཨཱཿ ལས
བྱུང་པའི་ཐོར་པ་ཡ་ཨ་ཤིད་ཞེས་པ་ནསབདེ་བ་ཁྱད་པ《ཉན་བསྐྱེད་པར་གྱུར །
ཨོཾ་ཨཱུ་ཧཱུྃ ལ་ཤ་པྟ་ཨྰཿ ཧཱུྃ།གིས་བྱིན་གྱིས་འཐུས་རང་ཉིད་སྐད་ཅིག་གིས་ཁྲོ་
ཁོ་འཇིགརྟེན་གསུམ་ལས་རྣམ་པར་རྒྱལ་བ་སྐུ་མ་དོགསྗེན་པེ་ཞལ་གཅིག་ཕྱག་

༄༅། །གཉིམ་ཧཱུཾམཛད་ཀྱི་ཕྱག་རྒྱསརྡོརྗེའི་དང་དྲིལ་དུ་འཛིན་པ།
ཞཁམ་ཀ་ཡས་བསྐུམས་ཤིང་ག་ཡོན་བརྒྱངས་སྟབས་ཀྱིས་བཞུགས་པ་།ཨཽ
བཛྲམ ཧྰ་ཀྲོརྦྷ་རཱཛས་པ་རི་ལྭ་ར་བཛྲ་ཨོྃམ་ཡ་ཛཿཧཱུཾ་ཡེ་ཤེས་བསྐལ་
པའི་མི་ལྟར་འབར་པའི་འོད་།།མ་རིག་འདོད་པའི་མུན་ཁམས་ཐམ་ས་
ཅད་བསྲེག།ཞེསྔར་གཤིན་རྗེའི་འཇིགས་པ་ཐམས་ཅད་འཇོམས་།

དཔའ་བོ་ཆེན་པོ་དཔའ་མཚན་སྟ་ཀ་ལྤགས་ཅན། །་ལོག་འདྲེན་སྲིན་
པེའི་མ་ཐའ་མནོན་དྲགྲ་འདུལ་པ།།རིག་པ་འརྒྱལ་པོ་ཁྲེ་བ་བཞུགས།
སེ་ཆ༔ ༔ལོག་འདྲེན་འདུལ་པའི་སླད་དུསྲུནའདྲོ྅་ནོ།།འགྲོ་པའི་
དོན་ཕྱིར་མཆོད་ཀྱིས་གཤེགས་སུ་གསོལ།། ཨོཾ་འཛྲམ་ཧྰ་ཀྲོ་དྷ་ར་ཛ་
ས་བ་རི་ལཱ་འ་ཨེ ཧྱ་ཧེ། བཛྲཨམ་ཡ་ཛཿཛཿ ཛཿ ཧཱུཾ་བཾ་ཧོཿ ཞེས་སྐྲུན་རབས།

༄༅། །པྲཝར་སད་ཀརཾ་ཨཉྙཾཔྤཏཱིཏྟཱ་ཧཱུྃསྭཱཧཱུྃསྭཱ་ཧཱ།།ཞེས་གནཕུལ།
ཨོཾ་བཛྲ་མཧཱ་ཀྲོ་དྷ་རྰ་ཛ་ས་པཱའི་ལཱ་ནྀ་པྲ་ལཱ་སད་ཀ་རཾ་ཨརྒྱ་མ་གཔྟའི་
གཡམ་ཀྱིས་མཆོད་།བསྟོད་བརྒྱས་མ་བྱེད༥༢༨། ཧཱུཾ་ཚེས་ཉིད་སྦྱོརབ་ག་ཉིས་མེ་དེར་ཉིད་ལས།་
? འཇིགས་རྟེན་སློང་པའི་ཆུལ་ཡོར་མི་སྤོར་ཞིར། །ཐབས་ལ་མཁས་པའི་
འཇིགས་བྱེད་སྐུར་སྟོན་པ། །ཁྲོ་ཆེན་འབའ་མའི་ཚོགས་ལ་ཕྱག་འཆལ་

ལོ༔༔ཡེ་ཤེས་ཞིཔའི་རང་ལས་མ་ཡོས་ཀྱང༌།།སྐུ་ཡི་མ་ལུགས་
ཟ་བྱེད་རྔམས་སྟབས་ན།།གསུང་གི་ང་རོ་འབྲུག་སྟེ་ད་སྔར་པའི་འགྲས།།
མ་ལུས་དབྱུདུ་བསྟུད་ལ་ཕྱག་འཚལ་ལོ།།ལྷག་པའི་ཡི་ཤེས་རོལ་པའི་
སྟེནམཛད་ཅིང༌།།སྔགས་པའི་མཆེནཆ་སྣ་ཚོགས་ཕྱག་ན་བསྣམས།།
ཉིན་མོངས་གདུག་ཆེན་རྩད་ནས་འཇོམས་མཛད་པ།།སྤྲུལ་གདུག་རྒྱན་

༄༅། །ཀྱིས་མངད་ལ་ཕྱག་འཚལ་ལོ།།བསྐལ་པའི་མེ་ལྟར
འབར་པའི་གློན་དཀྱིལ་ན། །དབའ་ཁོ་སྟངས་སྐབས་བརྒྱངས་བསྐུམས་ཚུལ་
༈དུ་བཞུཊྚ། ཀཉི་ཟླ་འབར་བའི་སྤྱན་གྱི་སྔརམིག་གིས་། །བགེགས་དབྱུང་
བསྲེག་པ་མཛད་ལ་ཕྱག་འཆལ་ལ།།གཏུམ་ཆེན་དུས་མཐའི་མེ་ལྷད་
གཟི་བརྗིད་འཁ །།གློག་སྙོར་འགྱུར་འདྲ་་འི་ཁྲྀ་གཉེའ་མཆེ་བ་གཅིགས།།

རྔམས་པའི་ངརོ་འཁྲུག་སྒྲ་སྙོང་བཞིན་སྒྲོགས།།ཁྲོ་རྒྱལ་བགེས་སུ་ཚོགས་
འདུལ་ལ་ཕུགའ་ལ་ལོ།།ལོསལོ་ཏི་མསུས ཧཱུྃའཇིགས་པའིཧཱུཾ་སྒྲ
ངེས་སྒྲོགས་ཤིང༌།།བགེགས་རྣམས་མ་ལུས་འཇོམསམ་ཛད་པའོ། །
དཔེས་གྲྭ་ཐམས་ད་སྣོལ་པའི་ལྷ།།བགོགས་ཀྱི་དགྲ་ལ་ཕྱག་འཚལ
ཁཿརེསགཥོཡནི།དྷཱིཿ ཥྛཿསསཡ།མྰ་བྷ་ལས་སྐྱ༥།སྟོང་པའི་ང་ལས་

༄༅། ། མེ་ལཨ་པིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་
དུ་ཨོཾ་འོད་དུ་ཞུ་བ་ལས་བྱུར་བའི་ལྷ་རྫས་ལས་གྲུབ་པའི་གཏོར་མ་གདངས་
མྲ་ཤཱ་ཐོགས་པ་མེད་པ་ཟག་པ་མེད་པའྲི་བདེ་བ་ཁྱད་པར་ཅན་བསྙེན་པར་གྱུར།
༥
ཨོཾ་ཨ་ཀྱྰ་རོམུ་ཁཾ་སརྦ་དྷརྨ་ཎཱཾ ཨརྱནནརཱཏཨོ ཨཱཿཧཱུཾ ཕཊསཱཧཱ།
ལཞགསུ་ཀྱིས་བྱིན་གྱི་རླབས་ལ། རེནས། རང་གི་ཐུགས་ཀའི་ཧཱུཾལས་འོད་ཟེར་

འཕྲོས་ཆེག་མོ་བར་དུ་གཅོད་པར་བྱེད་བགེགས་ཀྱི་ཚོགས་རྣམས་བགུག
ཨོཾ་ས་རྦ་བིགྷ་ནན་ནམཿསརྦ་ཏཐཱ་ག་ཏ་བྷྱཿབི་ąམུ་ཁེ་བྷྱས༴
ཉིད་བཻ་ཨུ་ངྒ་ཧེ་སྤར་ནཧི་མཾ་ག་ག་ན་ཁཾ་གྲི་ཧྣད་བ་ལི་ཏ་ཡེ་སྭཱ་ཧཱ།ཞེས་ཝ
གངས་བསྲེན་ལཛིའམ་སྤྱས་ཏིང་ལོ་ཆ་མཐེབ་ཀྱུ་་ྲངས་པས་སྐོ ཞི༌།མས་ཡཱནེ་སུམྦྷ་ཧཱུཾ།
གྲིཧྣགྲྀཧྣཧཱུྃ།གྲྀཧྞ་པཱ་ཡ་ཧཱུྃ། ཨཱན་ཡབྷ་ག་ལཱནབིཧྱརཛ་ཧཱུྃཔ །།

༄༅། .༼ཞེས་འཇགསུམ་གྱིས་ཏ་ལརྨ་འུམཁེབ་ཀྱུ་དཱ་ལུས་པམྲྀ།རེ w།དཀྱིལ་ཁོ།
ཆེན་པོ་ས་གཞི་ལ་གནས་པའི།། ལྷ་ལ་སོགས་པའི་བགེགས་ཚོགས་
ཀུན་ཉོན་དྲུག།ར་ཞི་གནས་འདིར་གདོན་བགེགས་ཆེན་པོ་བསྒོམ།།ཁྱེད་
རྣམས་འདི་ནས་གཞན་དུ་འགྲོ་བར་བ་གྱི།།གལ་ཏུང་ཡི་བཀའལས་
འད་འབྱེད་ན། ། ཡེ་ཞེས་ཅན་གྱི་རྡོ་རྗེ་འབར་བཡས།།ཡ་གོན་བེ་ཆེལ

བ་བརྒྱར་ན་གས་གྱུར་ཞིང་།།༈ན་མོ་རྗེ་བཙུན་རྩབ་དྭང་རྒྱུད་པར་བས།
པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེན་པོ་ད་དང༌།།
སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི×དགེ་འདུན^དེ་བཞིན་གཤེས་པ་དང་རྡོ་རྗ
རིན་པོ་ཆེ་དང་པདྨ་དང་ལས་ཀྱི་རིགས་སུ་བཞུགས་པ་ཐམསཅད་དར་
སྙིང་པོ་དང་ཕྱག་རྒྱ་དང་ག་སང་སྔགས་ཀྱི་ལྷ་ཡི་ཁྱད་པར་ཐཨནཿད་

༄༅།ཉྭ །ཀྱི×དཔལ་རྡོརྗེ་འཇིགས་བྱེད་ཆེན་པོ་བྱིན་གྱིས་
གཥ བརླབ་ཀྱིས་ཆེགེ་མེ་བར་དུ་གཅོད་པར་བྱེད་པའི་བགེགས་ཀྱི་གྲོག
॰གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་ཀྱི་མཆོད་སྤྱན་གྱི་གཏོར་མ་རྒྱ་ཆེན་པོ་་་
འདིས་ཚིམ་དགྱེས་ལ་ཞ་བའི་སེམས་དར་ལྡན་པས་༢༨་འད་མོ་མོ་
གནས་སུ་སེང་ཤིག་གལ་ཏེམ་འགྲེ་ན་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་རབ་ཏུ་འབར་

རྣམས་བྱས་བསྲེགཞུང་རྣམ་པར་འཛམས་པ་གདནཟ། ཞེསམཇུག་དུ་
མམྱུན་བརྗོད་དེ་།ཅེས་གུ་ཤུལ་གྱིས་འདུག།ཡུམ་དཀར་གྱིས་བྲབ། འོལ་མའི་སྒྲ་ཆེན་རྔམས་ཀྱིམ་དྲ་
སེས་སྐྱམས།་་དགེ་འོ།།

འཕགས་པ་རྒྱལ་ཨཚན་གྱི་རྩེ་མོའི་དཔུང་རྒྱད་ཅེས་བྱབ་འཁྲུགས་སེ།།
M0061782-003

༄༅༄༅།།རྒྱ་ཀརྚ་སྐར་ང། ཨརྷ་དྷཱང་མ་ཀྲ་ཀེ་ཡཱུ་རམམ་
བྷཱུརཎི། བོར་སྐང་ངུ།འཕགས་པ་རྒྱལ་མཚན་གྱིལྷ་མོའི་དཔར་རྒྱ་
b
རྔོས་བྱ་བའི་གཟུངས་སངས་རྒྱས་ར་བྱང་&བ་སེམས་དཔའ་ཐམས་རུང་
ལ་ཕྱག་འཚལ་ལོ། འདི་སྐད་འདག་གིས་ཤེས་པདུས་གཅིག་ན།འཛེམ་
ལྡམ་འངས་སུམ་འཇུ་ཇུ་གསུམ་པའི་ལྷའི་ནང་ན།ལྦ་འ་དཀར་པ་ལྟ་བའི་

༄ཤྩ། ། རྡོ་ལེབ་ལ་འཞུགས་ཏེ། དེ་ནས་ལྷའི་དབ་པ་འམ་བྱིན་
ལྷམཡིམས'ཕམ།འཏུ་ཕམ་ནས་དེ་གཧའ་ཟུར་རངས་སའིི་གཟུགས
ཀྱིས་འཅོམ་ལྡན་འངས་གལ་འ་དོར་སོར་སྟེ་ཕྱིནནས།འཙམ་ལྡམ་འདྲེས་ཀྱི
ཞའས་ལ་མའོ་འོས་སྤྱག་འཆལ་ཏེ།བཅོམ་ལྡམ་འདས་ལ་འདི་སྐད་ཅེས་
ཀསལ་ཏེ། འཅོམ་ལྡན་འདས་འདག་འདི་ལྟར་ལྷ་མ་ཡིན་དང་གསསུ་

བཀྱེ་འ་ལས། ལྷ་མ་ཡིན་གྱི་དའགྲྭ་བ་ཐག་འཟར་རིས་ལས་ཕམ།རའ་
ཏུཕམ་སྟེ།སྲམ་ཆུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་ཀྱང་ཕམ་རབ་ཏུ་ཕམ་ན།
བཅོམ་ལྡམ་འདས་འདག་ཅག་གིས་ཇི་ལྟར་སྐྱེས་པར་འགྱི།འཚེམ་ལྡམ་འརས་
ཀྱིས་འཀལ་སྩལ་པ།ལྔའི་༢༢ར་རེ་ཁྱོད་ཀྱིས་རྒྱལ་མཚན་གྱི་རྩེ་མོའི་དཔྱད་
རྒྱན་ཅེས་བྱ་བ་གཞན་གྱིས་མི་ཐ་་པའི་གཟུངས་བཟུར་ཞིག།རྫས་ཀྱང་

༄༡ ། སྔམ་བྱང་ཆའ་སེམས་དཔའ་གླུར་འན། དེ་འཞིན་
གཤེགས་པ་གཞན་ཀྱིས་མི་ཐུབ་པའི་རྒྱལ་མཚན་ལས་འདི་མནས་ས།
མནས་ཀྱང་གཞན་ལ་རྒྱ་ཆེན་ཡང་དག་པར་བཤད་དོ།མངམ་པར་དྲམ་ཧེ་རི་ཚུལ་
ཆད་འཇིགས་པའམ།ཞག་ཚ་བ་མ། སྔ་ཟིང་ཞེས་བྱེད་པའམ།ཐམས་
ཅིག་ཡང་རུལ་ཡར་ལས་ལ་གནད་པ་བྱར་མ་མྱོར་རོ།འཅོམ་ལྡམ་འརས་

རྒྱལ་མཚམ་གྱི་ལྷ་མའི་དཔང་རྒྱན་ཅེས་བྱའ་གཞམ་ཀྱིས་མི་ཤྲུལསའིགཟུརས
དེ་ཤཱར་ལགས།བཅོམ་ལྡན་འདས་ཀྱིས་འགའ་ཕུལ་བ། ཥྭ༅ཧྱ་། །
ཨོཾ་ཛ་ཡ་ཛ་ཡ།ཛ་ཡ་འི་ཛ་ཡ། ཛ་ཡ་པཱུཧི་ནི། ཤང་ཀ་རི་ཤཱརེ་ཀ་རི།
བ་ཟར་ཀ་རི།འདག་དང་སེམས་ཅན་ཐམས་ཉིད་ཀྱི། ས་ཤཧཱུྃ།
ཛ་ལྷ་ཡ་ཛཾ་བྷ་ཡ།བྷཾ་ལྷཡ་མཱཾ་བྷ་ཡ། མཾ་ཧ་ཡ་མེ་ཧ་ཡ། བྷ་མ་ལཏེ།

༡ ། ཛཡ་འ་ཧ་ནི།མ་ཐཱ་མ་ཐཱུ།པྲ་མ་ཐྰ་བྲ་ཡ་ཐཱུ།མས་གྲས་
ཧས་ཧས། ཧཱུྃཧཱུྃ། ལ་ཧཱུྃལཧཱུྃཧཱུཾ།ལམ་འྀ་གྷར།ཏྲེ་ཆེ་ཏྲེ། ཕ་ཧཱུཾར་༣་ཀཱ་ཧྲ།
ཚྭ་ཧཱུཾར་དཾ་ལྕེ། ཚྭ་ཧུར་བྷུ་ཛེ།ཨ་སི་ཡ་ས་ལ།ཙ་ཀ་རི་ཤྲཱི་ལ་བཛྲ་ཀ་ལ་ཇ
དྷརི།འཕག་འཛེད་པ་ཐམསཕར་ལས་འས྄ངས་ཤིག་འས་ས་ཤིག།ཐག་
བ་ཏི།ཧ་མ་ཧ་ན།ད་ཧ་ང་ཧ།པ་ཙ་པ་ཙ།མ་ཛྙཱ་མ་དྲཱ།པྲ་མ་ཐཱ་པྲ་མ་ཐཱ།

ལྷཛཛཱུཛ། ཎྜཱི་པདྷཱི ནཱ།ཧཱུྃཧཱུྃསཊསཊ །བྷཉྫ༣ཉྩ །བཻཛཱསེཡྻཾ །
རྦི་ལྷམས་ཡ།སཨྰཿཤ་ཏཱཾ་མཤ་ཡ།ཇཛ་ཨ་ཤྰའེ་ཡཱུ་རེ། ཏི་ཊ་ཏིརྦ་ཏི་༢།
བྷི་ཊ་བྷིཊ། ས་ལ་T་མའི་སྤུ་ལ་འཱ་རཎི།རྡིལ་ཀྱཱ་མ་ཐཱ་ནཱ །བཻ་གྷན་
ས་ཡ་ས་སེ་ར། རག་ཀན་ལ་ཐམས་ཅད་ལས་སེང་པ་ཤིག་
རསྤངས ཤིག།ཚལ་རྱལ།ཙིལི་ལི། ཙུལ་རུ་ལུ། ཀཾ་ཡཀཾ་ས།

འབྱ། ༈།འ་ལ་འལ། ཀི་ལི་ཀི་ལི ། ཀུ་ལུ་ཀྱུ་ལུ།མ་ཉྫ་མུ ཉྫ།
ཨ་ཊ་་ཉྫས་མ་ཐ་ངྷི་ན་ས་ཡ་པ་༢་སེ་རྒྱ་ན། འདག་གནོད་པ་ཐམསེ་པར་ལས་
འམྦུངས་ཤིག་མས྄ངས་ཤིག ། ཇཱ་ས་ཡ་ཇཱ་ས་ཡ།བྷཱུ་མ་ཡ་ལྷམ་ཡ།
བུད་ས་ཏྱེན། རྣམ་ས་རྐྱེན། སཾ་ཀླཱས་ཏྲིཾ་ནཱ། ས་ཏྱེ་བྷེ་ཏེནཾ །སཏྱ་ཡ་
བུད་ནས་ཏྱེ་མ་ཏི་ཀ་མི། དྷམ་ས་ཏྱེ་ཀྲ་མ། སཾ་གྷ་ས་ཏྱེ་མ་ཧི་ཀྲ་མ།ས་ཏྱེ་

འཱུ་ཏི་ནཱཾ། ས་ཏྱེ་མ་ཏི་ཀྲ་མ་ལམ་བྷཻ་གྷརི་ལམ་བྷཻ་ཌྷརི ། ཀུ་ཊ་ཀུ་ཊ། ཀྲུཟུ་ལུམྦྷ
ཀུཐུདྭེཀུམྦསཡཀྑུཊྛས' ཡ། རུང་དྲམཛྙ་ཡ།བི་མ་མཱ་ཡ།ཙམ་ཨྰཿརྻ་ཡྰ་
མཱམ ཧྲེ་ལེ་ཀྱཱ་ཨརྡིས་ཏི་མཱ་ནཱ་ཡ་སརྦ་དེ་ལ་སེ་དྷི་འམཱན་ཡ། སརྦ་ཡཀྵ་༢ཀྵ་
ས་གནཱ་དྷརྦ། འུ་མ་ཐམ་ཊེ། མ་རྐར་གཱ་དྷིས་ཏི་མཱ ཛྷ་ཡ། བི་ན་ས་ཡེ་པ་
༢མེ་ནཾ །རར་ག་རང་ཀ།རང་གཱ་ས་ཡ།རར་ཀཱ་པ་ལ།ཛཱལ་ཛྭལ།།ཤཱཿཨཱ་

༄༅། །ལི་འི་རུམྦྷ་རཪྵ།རི༌ཏིརིཏི །ཙེཏི ཏཾ།བྷ་ཧི་ཧཱུྃ་ཏི༑བྷཾ་ཀུཊ
མ་ཁ་པ་༢་སེ་ན ། ཀུ་ལ༹་ཏ་སཱ་ང་ནཻ་ཀ་༢།ཧ་ལ་ཧ་ལ། ཧལི་ཧིལི།ཧུལ༹ཕལུ།
ཧེཧཱ།རི ཎརིཎི།རིམིམཏི།ཛལཱ ཛ། སན་བང་ཧ་ཨཱ་འ་ལཾ་ཀི་ཧེ། འཇུག་
འཇུགས་༣མས་ཕུད་ལས་བས྄ངས་ཤིག། སརྦ་ཏ་ཐྰ་ག་ཧ་སཱ་མཱུ་ལ'འི་ཏེ་སྭཱཤྩ།
གུཎྜརཱཛསབྷཱ་ས<དམེ'ཝཱཧཱ །སཱ་རྱ་ཨརྐ་འི་ཨ་ལི་སྭཱཧཱ།ཙg་ཨརྐའི་མེ་

ལ་སཱ།ས་ཀ༵་ཧ་རཀྵ་ཏྲ་དྷེ་ནཱི་་ར་ཎི་སྭྰ། བདག་འཇིགས་ལ་དང༌།གནོད་
པ་དང། ནར་འག་འ་༢༨།༢ཁྲུག་པ་ཐམས་ཅདེ་ལས་འསངས་ཤིཤ་ནས་ས་ཤིཤ་
སྰཧྰ། ལྷའི་རྒྱལ་བ་རྒྱལ་མཚན་གྱི་རྩེ་མོའི་དཔུང་རྒྱན་ནས་བྱ་གཞན་ཀྱིས་
མིཧྥུའ'སའི་གཟུངས། འརིམཱ་ཁྱེར་གཡུལ་སྤྱོད་བའམ།འཐའ་ལའམ། སྦེརསའམ།
འགྱེརས༢༥། ཀེང་༨༢ཀ༥༥ང་རང་སྟེ། མི་འཇིགས་ཤིང༌། ཐམས་ཅདང་རྒྱལ་ཕར་

༄༅། །འཀྱརར།རྒྱལ་མཆན་གྱི་ལྕེ་མོའམ།མགུལ་དུ་འརགསརྣམིའི་
རྒྱལ་པོ་དྲང། ༼མས་འ;རསལ་ཏྠུཾ་ཐམས་ཅད་ལས་འསྒྱུར་བར་བྱེད་དོ།འདྲམེད་ཀྱི་
གཟུགས་ལྷ་འུར་་སྐྱར་ནས་མŞན་ངུ་འཇུག་སྟེ།མི་འཇིགས་པ་སྦྱིན་ཞིང་འསྲང་
བར་བྱེད་རོ།༨སལ་་ོིསྐྱེར་པར་བྱེད།ཕ་དེལ་གྱི་སྡེ་༢པའ་འགོར་པར་བྱེར༢།
བཀ་ཤམ་པར་གཙང་༥་༢༨༨ གྲགས་པ་ར།དཔེལ་དང་ཕུན་སུམ་ཚགས་པ་

ཀན་ཏུ་གནས་པར་བྱེད་རོ །འརྨམ་ལྡམ་དས་ཀྱིས་དེ་སྐད་ཅེས་འཀའ་སྩལ་ཇུ །ལཱཊཾ
རབཔ་ཡེ་བརྒྱ་སྦྱིན་ར༴།ལྷ་དང་མི་རར་ལྷ་མ་ཡིན་ད༨།ཇི་ཟར་༥ཅམ་པའི་འཇིག་རྟེན་ཡི་
༢ང་སྟེ།བཅོམ་ལྡམ་འདུས་ཀྱིས་འསུངས་པ་ལ་མངོན་པར་བསྟར་དོ།།
འཕགས་ས་རྒྱལ་མཆན་གྱི་རྩེ་མོའི་དཔུང་རྒྱན་ཅེས་བྱ་བ་གཟུངསརྫོགས་སད།

༄ཅ11g༢་u་ཆེན་+འི་མཛྭ་༥་བཏུས་པ་འཞུགས༥༽༽
M0061782-004

༄ཥྱ1༽ ༢ཕགས་+1༢་+་ཆེན་ཤ་4གས་མུ་རྒྱས་H་འགྱོད་ཚངས་ཡད་སྡེ་ཀྱིq་
སྡིག་སྦྱངས་ཏེ ༽མངས་རྒྱས་གྲྭ་གྲུབ་༥༢་རྣམ་ཟད་འཀད་2།ཞེས་བྱེ་བ་ཤིག་43༢པའི
མདོ་ལམ་འཏུམ་4) སངས་རྒྱས་དང་་བྱང་བཤ་སེམས་དཔའ་ཐམས་ཅད་ལ་4ག་འཚལ་
ལོ་༽ ༽༣༢༢ མ་ཕའི་ས༨ ས་རྒྱས་རིང་༢་གཙུག་ཕྲད་དང་རི༑ ༢་ཐང་དང་འོད་མི་འགྱུར་ཡ་
ལ་སོགས་པ་གྲངས་མེད་དHག་ཏུཤེད་།་རྣམསཊད་ལ་ཕྱག་འཚལ ༽༽༽ད་ལྟར་ཞུགས་
པའི་ཤངམ་རྒྱས་སྦྲེལ་པའ་སྐུ་ཤཱ ཀྱ་ཤུཤཱ་ས་༽༢ཇུག་aག་བརྒྱ་ལ་སོགས་|་གྲྭད ཀ་མེད་

༄༅༽༽ར4ག་ཏུ་མེད་པ་ཐམས་ཅད་ལ་ཕྱག་༢ཚེ ཁ་ལོ༽ མ་འོངས་པའི་སངས་རྒྱས་བྱ༥ས་༥་
རང་སྤུར་ཞིག་སོཐདཔ་4སྐྱ་ཡ་འཟུང་རྡོའི་མངས་རྒྱས་མ་བྱོན་u་གྲངས་མེད་དཔ་གཏུ་རྨེན་ཡ་་་་
རྗམམ་ཅད་༴་རྒྱག་འཚལ་ལྐོ༽༽ མདར་ལྕོགས་འཕྲན་དུས་ལམ་ལ་དྲ་བཞུགམ་༥འི་མས་རྒྱས་མེད་
དཔག་ཏུ་མེད་༥་།མམ་ཅད་ཕྱག་འཚལ་ལོ་༽༽མཆོད་ད་སྐྱའམ་བུ་+ཆི༢༽༽1]དས་ཆེ༑4༨}
མདོ་སྡེ་ཡཇུ་གགིས་ཡØག་འྡོ mལོ༽༽ äགuiར་ūའི་སྔ་སྣོད་#༑ཅད་mgག་༢éལ་འོ))
༧༥ཆོད་དོ་སྐྱཤས་སུ་ཆིའོ ༽༽བྱང་ཆབ་ལད་དཔའ་སེམས་དའT༧༢་པ་འཇམ་དHHདབྱང་༥

སྤྱ་རམ་གཟིགས་དམརྨེན་ཤྐབ་u་ལ་སཊ་H་A།མ་འདུན་དུས་གལ་དུ་ཞུགས་སî
རྒྱལ་པཱམ་གྒཱངྒཱའི་ཀླུང་གི་ེ་ཡ་ཟེད་ཀྱི་ནྱེཥ་ག་བརྒྱའི་ག<མ་ད whལ་འར་ངེས་༥་ལ[4ག་
འཚལ་ལོ༽༽གཆད་ད་སྣུ༡*་པ༥ཆི༢༽༽མདོ་«དེའི་གླེ་སླས་+འིཁྱར་རུའུ་ཤས་དཀའ་
ཆེན་པོ་མཆེད་དང་ཡ་ཏཱི་མཆེད་༥ན་དྭགH་༥་དང་་༽ གཟུངས་འཇི༢་དང༽ ཀྲཞུ་ཏུ4ཟ་ཡོ་དན༽
{མའི་ལྐོ་ཡོ་ད ༽ སེ་ངྒཱ་ྡསྒྲ་ལ་སོགཤ་ཤ་Hཕྱག་འཚ q་ཤོད༽མཆོན་ངོ་སྐྱའ༽
+ཆི༢༽༽ ནྀ་་འུ་སྦྲུ་ཡ༽ ཤ་མོ་དྷ་རྨཱ ༧.༥མསདྷཱུ་༥ ༽ཨ་དནྡྷ་དྷ་རའི། ཏ་5་ཐཱ)

རྒྱ༽༽ ༼ཧ་ཨཱ་ཀཱ་ཤྲ་ཊི་་༢ ༽སརྦ་དྷརྨཱརྨཱན་ནྀ་ཞ་བཱི་༽ཨ་ཤH་དྷ༽ སི་H་ཤ་༢ )འི་མ་༥་
ས་ཤ་རི་ད༢༥་ནི་ཁ༢་༽ བ་རུ༢་ཙ་ཡ་ཏ་མ་ལེ་ཙ་འེ་༽ཧྲལ་ཧུ་ལུ་) ཤི་ཤི་ཏེ་ལྟ་ལྟ༽
མནྟས་ཉྙཱཏུ། སརམ་རྐྱས་ཞཱག་ཤཱརྒྱད་བརྒྱམ་གཟུངས་uའ་སྡུགག་འདི་དུ།གཅིག་ལ་
ལ་འརྒྱ་རྩ་རྒྱད་བཟླས་ཤིད་༽ མཆོད་རྟེན་ལ་ཁན་འདྲའ་སྐོར་གྱི་༢ ༽ ༡༥༢ ས་་
གོའགོངསཤ་ད< ༽༽དག་འ་ཞ་གྱིས་ལམ་འསྒྲུབ ཤ་ཏེ་ས་ས་རྒྱས་དང་༥༢་གླང་
བཤང་༽ཅན་དག་དང་བའི་དབང་གས་སོ ༽༼༢རྐེགཆེན་ཆོས་ལ་སྨད་པ་དང་༽༽ ལོག་སྤྱད

༨༨
ཕྱོགས་མྭ་ལྟ་བ་གཉིས།
སུངས༽༈ གང་གིས་ང་རྗེ་༢༨སྡེ་འདི་གློས་༥༑: ་མམ་《 ས་དུས་ངན་ཚེ༽༽མཐ༢ རུ་
མངས་རྒྱས་འགའ་༥༢་ཡང་¡༨ ས་ནི་ཁུང་རུ་བསྟན་ཡར་བྱYY སྡུ་ང་R་མངའ་༢༨༢༠)ཞ༽༽
སྐྲག་ཞིག་མདོ་སྡེ་འདི་༢as་4 \༽མངཤ་༥ར་རྫོགས་༥ར་འཚང་རྒྱ་ཤ༢༽ ངས་ཀྱ་ལ་་དུ་ྟན་
༢ད་ཕྱ
ཞེས་འངས་སོ ༽དག་་ིསབདོ་འདི་ཤ་་༡ཅཕ་ལ་དེས།༽༽ཇི་ལྟར་ཤག+་ན་སངས་རྒྱས་
འཐུརྻ་འཇུ་༽༽ མའདས་ལུང་བསྟན་ཐོབ་ཅེས་གསུངམ་༥་ཡི་ད།འདེན་བདག་mམངོན་རྨུལ་བསྟཤ

༽ སྡོན་ཚེ་ཤ་ཤ་རྒྱས་འོད་མི་འགྱུར་གྱི་དུས༽༽རྒྱལ་འུ་དགེ་༄༅ 1| ད་གསལ)༽
མཐོང་ལི་ལ་སྟང་ཀོ་ད་ད་ལྟན་ཅིག་ལྷས་ནམ་སྡིག་ལ་འཤགན་འ༢་།)འདག་རུག་ལྐA*
ཉྩ ༥་གྲངས་མེད་དuག་མེད་ཊས་༽ འམག་ཨ་ཕའི་སྡིག་ལ་འཇིགས་ཤིང་ལྐོག་uད' ༽༽
གཞང་ཞིང་A་འཆཤ་མེ I ས་ཀྱིས་Himཞིང་བ་ཤགས་༽]དཀོན་མཆོག་གསུམ་T་སྐྱབས་
དང་་དཔང༵་མཉན་གསལ)༽ བདག་ཀྱང་སླད་ཆེན་མི་བགྱིད་།༢་་རྟ༽ ༈ ཀྱེ་མ་་
4དགཅིག་རྣམས་ཀྱི་སྡིག་གི་༢རྡི་ཞེན་ནི་༽ འང་འ་ཡད་མི་གན༽༽ སྐྱི་རོལ་ན་

ཡང་མ་གཤ །་༽ འད་ན་ཡང་མི་གངས་སོ་ད)སེམམ་འརྟད་A(སྐྱིར་དག་༥འི་མཐུ་
Hང་aཏོར༑༽ སྡིམས་རྣ༥༥༢་གྲོལ་uཊི་ཕྱིར་སྡིགགི་རང་བཞིན་ཡང་རྣH ར་གྲོ7 ལོ)
ཤེས་རབ་སྟོང་ས་ཏྭིད་ཀྱི་ཕྱིར་སྡིག་གི་༢༩་བཞིར་ཡང་སྟོང་བཉིད་དོ༽ དད་པའི་་བུམ་འཕྱིར་་་
སོད་ནམས་ཀྱི་མq5ཚེ ༽༽ 1༽དHའ༢qརའགྲོ་འའིིིི་ཏིང་དེ་འཛིན་ད<༢༽༽ཆོས་རྣམས་
ཀུ༢་གྱི་ཚལ་ལ་ངེས་༥རྭ་ལྟ༢][རེས་པའི་ཏྲིང་ངེ་འཛིན་ལ་ཡ་དག༥༠་2༽བསྐ50
གཡཱ་ཏེ་ཀྐས་ཀྱིས་འཁོར་འར་འཁུམས་སཱད་༢ ))

ཧྲ ༽༽འཇིག་རྟེན་་མ་སྤྱོད་ཅན་ཞིང་ཁམས་དེན༽༽སྐྱོནམ་ཡངས་རྒྱས་རྒྱའ་རྣམ་
དTHཡི \ 5CENI<འགའར་ཊཱཾད་ཅིང་མ་རྒས་བར་ཤོག ༽དེ་མིད་མ་འོངས་ཚེ༣༥༠།
༡ ཐམས་ཅད་དུ་༽༽མ5འ4r་སྟོན ག་མཆོད་དགེ་འའི་འཤེས་༽༽ཁྱད་4ན་བྱང་སེམས་
༢མ+Iཁའི་སྐི Äདང་༽\ Hux་བྲལ་མེད་དགྱེ ཤ་ཛན་རྗེས་འཟུད་ཤོག༽ ལྷག་བསམ་
དག་༥་ཚུལ་འདིར་འརྩོན་=ན }༽ཚངས་དང་དབང་པོ་འཇིག་རྟེན་སྐྱོང་q་ད ༽༽ ལེགས་
ལྡ༢་༢ག་རྡོ་Øག་རྡོར་ལiགམ་ཀྱང་༽༽ གསེmqམེད་#རརྟག་ཏུ་གྲོགམ་བྱེད་ཤོག ༽༽

ཅེས་ཐརྡ་༥ ཆེད་སོའི་མདོ་ལས་ཐ་འདྲ་ཉམས་སུ་ལེན་ཡཐ་༢༢༨་ཡ་དག་ཀེརྨ) ག་རར་ཆང་དང་ཚུད་འརྗེ་ལ་མག ༥་༥
ཏིམས
སྤང་ཞིང་༽སྤྲག་ལ་གཙང་མས་བླླངས་ས་ཡོམས་གཙང་མས་དང་ལྡཊ་ཡས་ཀལ༽ ལེ༢་འ་༽ ཡད་ལས་ཇི་སྐད་ཀསུ་མ་
Aའི་zA-༨Ī༢་༢བྱད་ས་ཡ་í་ཆོས་མེད་དོ༽༽ཅེས་༥་༩ད་ནྀ་རབ་རྒྱལ་ཀུན་འརྗིན་གྱི་ཆའཕྲོས་སྐུ་བའི་འཇུ་འཛིར་་
རག་གི་དང་སེམ་འསྒྲིགས་ལ་རྡ་ཡནྟྲ༽༽

སྐ( མདའ་བསྐྱ:ཉ་བཅེ་ཞབ་བ

།སློབ་དགོ་ན་དམ་བ་བྷེར་ཁྭ་བཛྲ་ལ་ཕྱག་འཚལ་ལོ།། ༠༡ད་
།ད
བཅུ་ཉ་བཅས་ཐབས་་ྷ ས་ནག་སེསོ་གདན་གཞུ་བྱ་དིའི་དབུ་ཨུ་བདའ་ཞག༥
གཅིག་ཁ་གོ་སྒུར་འཀྱྰ?་བཟླ་གཉིས་༧ཊམ{ར་བཅུཌ་ནའྀ་ནག་སེ་འ(སྐྱང
ཤྲ་ཤྲ མདའ་ཁྲ་འཕང་ཁྲ་༡་བྱ: གླུད་༡ ཆཞུ་ལ་གྲཊ་་ཀྱ་མཤར་རད་མེད་
གཤིའི་མཀྱས་བཞིའ་ཚང་དང་དག་རྐ་ཕྱུགངྒཱཙབནའ་ལས་བསྐ༨་རྨ་བྲང་
སྐད་གྱ་ཧཱུཾ ཀ<སྦེ་འག་༥་གྱི་རྒྱལ་པོ་ཡིས། (༢ཟུར་བཞི་བཞུགས་ན་འདེ་བ་་་
འོད། །མ་བཞུགས་དེ་ནི་༢ཆི་བ་ཡིན། །ལོ་ཡི་རྒྱལ་པ་དེ་རིར་གྲོགས། །མཇུས

ཚྭ། །སྤར༌ཁ་འརྒྱདསྨེ་བདགུ། །གརྩེ་ལ་སོགས་སྦེ་སེ་སོགས། །
༨༦༢༨༢ཁོར་དང་བཅས་༌པ༌ཡར༌། །དགྲ་བགེགས་མ་ལུས་ཞི་བར་བཅས། །དྤལ་་་
ཞུགས་རྣམར༢་ཡི་འཙེས། །གདན་ཡང་མ་ལུས་སོ་སོར་བཅོས། །རུས་མིན་འཆི་
ར༨༥ད་རྣམས་གདོན། །བགེགས་རིགས་ལོ་ཟླ་ཇུས་སྐག་དང༌། །མད༢ འཛུགསུམ
༨་འདི་ཡིས་བཙེས། །ཨེ་ལཨེལ ཝཱཧཱ།།དེའི་སྔུན་དུ་འགྲོ་བ་མང་ས་ལ་གཤིན་
སརོ་མབྐར་ངའ་བ་ན( ལ་ནད་ཟིན་པམི་ཕྱིར་རྒྱས་སཁྲི་ཀྲངོ་དིབཅང་གིད་་གོ་
ཕན་ཀཎྚིཧཏྣ་མཱ་ཁུས་ཀཝཱི་ལས་ཤོག་ལྷ་འུར་བབཛྲ་ཤལ་མཁྱེན་རྨིས་སྐྱ།

ཀཎྞིཧམྨས་ན་ཁྭས་ཕྱིར་ཉྷི་རངབ་བཛྲགྱིའྀ་རྒྱའ་སའ
ইলསམ་ཡ་རྒྱ།།
༧ གཤེའི་ལྗན་དུ་»ཀྱ་བཅ་སྒྲ་གྱི་མདོ་ོ ང་བའང་སྣེ།

༄༅།།༢གས་པ་ལུས་རྨའཞུགས།།
4061772

༄༅།།ས་ས་ཬམ་ཀུན་ལ་་ཀ་འཆག་་ལ།།རར་སྔོར་ལྷ་མཀ་་
ལྡན་པས།། ཀ་སམས་ནབ༡རྣམས་ར་ན།།ཉན་ཤེས་ནལ྄་
སྐྱུལ་ཀ་ཆལ་།།ན་ཀྲོའུ་མན་གཱ་ཀ་འགྲནམ །།ཨམ་
༠ཨན་འ་སྣྲོན་ལ།།ཀ་ཤ་མན་ར་༡ ན་ན་༡།[ ་ཆགས་
m ཀ་།འ།།སམས་ཀྱི་ནང་ན་ཀཱ་ཡན།། ནག་ཀས་སྟཀ་
མན་ལས་།།ས་ཀྭ་ས་སྨན་། ཨཱཿཆས་ནས་སུ།། ཀ་ཀ་ནི་་
དཀ་འཤགས་པར་འཧཱུཾ།། དཀ་ལས་རྣམ་བ་ཀསམ་ཀ་ཀས།།

ཀྱཱ།།འསོན་མཿཨོཾཀསན་མཿསྨིན ན།།Pག་ཀཾ་ཀུན་་་
མཁུནས་འོན་ཏེ།། ཀ་ལ་2 འམ་ཟད་ཀ།།སོགས་གཞུན ག་
ཀ་ཞར་རྣམས་ས།། རས་རྐུསམཚནཱ་ག་ཀར་ལྟར་འ།། མ་་་་
།དེ་ལ་དཀ་ན་རང་རེ།།ལྕག་མ་ཤྀན་
འཤགསར་འཧཱུཾ།།འམདནམམ་ཀན་mum ར་རེ་སེམ་རྐུས་
ཀུན་ལ་ཕུག་9།་འདི།། ནགན་གི་ཤོས་མཆོག་ཊབ་ཤོག།།ལེགས་
འནུནཀ་ཀ་,ོགས་རྣམས་སུ།།ས་ཞུ་དཀ་ལ་གནས་མ་ཟ།།9ར་

ཡུuསམསནབཀྭ\3710 %ག།[2: i|གན་།ར་སྐུ་འཁ
ནས།། ཆུབན་ཀ་སརསས་ཤར་།།སྣེ་ནར་གནུས་བཏྭཱ་་
ན་ལནས།སྲོགཆགས་ཀུན་ལ་སྨན་སྨན་ན།།ཆས་ཀ་༡༣ར་
ལོ་4སྐོ་ཀུར་ནཀ]]ཚེས་ར་ཆེན་འྀ་སྐུ་གསན།༑སེམས་་་་
ཆོས་སྟོན་མཛད་པར་བཞུགས་ཀུར་ཅིཀ།༡དེན་ཀ༡་༡ནམན་བར་གྱུར
ཚར་།། སན་པ༡་སར་འུ་་་ནམ་གཉས་པ།།༡ ར་བ་ཀུན་ཀྱིས་

༄༅།། ས་ནཀ་ལ།།ཀར་ཀཉས་3 ཀ་རྣམས་ཀཿ༴ ཀས་
སུ་ཀསེལ།།སམས་ཀཱ་ན་མར་ཀཱར་བ་ལ།།སནམ་ས་རྣམསན་
སྨ་མ་མཛན།།སེམས་ཅན་རྣམས་ལ་མས་ཤུཀས་ལྡན།།སྲན་
11mnNཀྲེm་ཀ་ཤོག།།རྡོཀས་བ༡སརས་རྐུས་ཀར་ཤཞཊ
དང༌།།ཀ་ཀ་ནས་ནལ་ན་བ།།ནི་ཀས་སུ་དཀ་་འར་༎
ཆས་སྤྱན་པ་ལྡན་ཀུན།། རོmཀུན་དུག་རྫོགས་ཀུན།།།
༡ཀྲྀ་ཀ་སམས་ཅན་་འཀན་།མན་ཀས་མཚན་བགྱིས་ན

བླ་མད་བར་ཆའག་པར་[mN{ W༡
कमळसावरासम
མཆས།།སྟོན་པའ་ཆེས་ན་རྟཀས་བར་ཤིཀ།།ས་ས་ས་ན་སྲྀན་
ཆེནÚ་འར།།སེམས ན་མ་མཿས་ཨཱཀ་མ་མཆས། ཀར་ཀམ་
མཆས་ཀསེཨ་ཨཱཿམཆས།།། དཀ་མ་མཆོས་ཆེས་རྟོགས་ཤེཀ།
དཀ་བ་དོན་ནག་ཀར་ལན་།།དནས་པ་ཀན་གམ་གནས
ཀར།།སམས་ན་ཞ་ལ་སྨན་མྰན་དུ།།སེར་སྣ་ཨོཾཨཱཿངས་ཅན་་་་

༄༅།། གཏོང་ཤོག།དས་པོ་དངོས་པོ་ལ་མཆིས་པའི།།བདག་གི་ལོས་
སྤྱོད་ལྷུན་གྲུབ་ཤོག།དངོས་པོ་ཐམས་ཅད་ནམ་འཇིག་པའི།།íན་པའི་ཕ་རོལ་
ཕྱིན་རྗེགས་ཤོས།ཁྲིམས་ཀྱི་ཚུལ་ཁྲིམས་སྐྱོན་མེད་ཅིང།།རྨུལ་ཁྐྲིམས"
༧༡རྣམ་པར་དག་དང་ལྡན།།རློམ་སེམས་མེད་པའི་ཚུལ་ཁྲིམས་ཀྱིས།།རྨུལ་Ëས་
ཕ་རོལ་ཕྱི་རྟགས་ཐོག། སྭཱ་Qམ་ཡང་ན་ཡུམ་མེ།།རླུང་གི་ཁམས་ལྟན་
མི་གནས་ཤིང་།།བཟེད་པ་ཁྲེ་བ'མ་མཆིས་པས།།བཟོད་པའི་ཕ་རོལ་"""
ཕྱིན་རྫོགས་ཤོག།བརྩོན་འགྲུས་བརྩམས་པའི་བརྩོན་འགྲུས་ཀྱིས།།བརྟན་

སྦྲ་ལེ་ལོལ་ཆས་ཤང༌།། སྟབས་དང་ལྡནཔཊཱཡུས་༥ ས་ཀྱས།།བཙན་
འཐུས་ཕ་རྡེལ་ཕྱིན་གོས་ཤོག།སྒྱུ་མ་ལྟ་བུའི་ཏིང་འཛིན་དང༌།།དཔའ་བའགྲོ་
བའི་ཏིང་འཛིན་དང་།།རྡོརྗེ་ལྟ་བའི་ཏིང་འཛིན་གྱིས།།བསས་གཏམ་ཕ་རོལ་"
ཕྱིན་རྫོགས་ཁོག།རྣམ་པར་ཐར་པའྀ་སྒོ་གསུམ་དང་།།དུས་གསུམ་ཆ་ཉམ་
པ་ཉིད་དང་ནི།།རིག་གསུམ་ཆ་ངོ་གསུམ་བགྱིས་པ་ཡིས།།ཤེས་འབ་ཕ་རོལ་
ཕྱིན་རྫོགས་གོས།།སངམ་རྒྱས་ཀུན་གྱིས་བསྔགས་པ་དང༌། འོདདང་གཟི་
བརྗིད་འབར་བ་དང་།།བྱང་ཞུབ་སེམས་དཔའི་འརྩོན་འགྲུས་ཀྱིས།།འདགགཞན་

དི་ན་མོ་ག་འཐས་གྱུར་པ་ཐག དགའ་ལྡན་སྐྱསནས་ཡིད་དགའ་ན། རྒྱུད་དུ་
བཏུས་ཞུགོན་འོ པོ་བྱསདམ༑།བྱང་ཆུབ་ལུང་བས་ཐེབ་བར་ཤོག།ཕན་ལཾ།།

༄༅།།བསམ་པ་རྫོགས་གྱུར་ཉི།།དེ་ལྟར་སྤྱད་པ་སྐྱེད་བྱེད་ཅིང༌།། མས་པ
གྲགས་དང་ལྡནཔ་ཡིས།།ཕ་རོལ་ཕྱིན་དྲུག་རྫོགས་བྱས་ནས།། ས་བཅུའི་མོ་
ལ་རབ་ཏུ་གནས།།འདི་ཡིས་དགེ་བས་་དག་གཞན་འགྲོ་བ་ཀུན།།ཤིགམོས
غيرགྱུད་པའི་ཟེད་ལ་དགའ་ལྡན་ད།།ཆོསཀྱིས་ཐོང་བའི་ཁང་བཟང་དེར་སྐྱེས་ནས།།།
མི་ཕམ་ཆོས་ཀྱིའི་སྲས་ཀྱི་སྦུབོར་གོག། ས་བརྡུའི་དབར་ཕྱུག་རྒྱལ་ཚབ་འཛམ་
གླིང་དུ།།སྟོབས་བཅུ་མདའ་པའི་གོའ་ཡང་བརྒས་པའི་ཚེ།།གསུང་གི་བདུད་རྩི་
ཐོགཡར་འསྐྱསནས།།རྒྱལ་པའི་མཛད་པས་ལུས་མཐར་ཕྱིན་ཤོན།།

།དརྱར གནས་པ༢ཁས་ཐང་བསྡེ་སྐྱེར་འདི་རྨོག་ལ། གཙུག་ལག་ཁར་བརྒྱན་
2༅།
མལ་སོགས་པ་ནི། རགག་དབྱེའི་སྐབས་ནས་འཐུར་བཞིན་བྱ། དབྱར་སྔཔ་ཡིནཉརརྱ།ཟླ༢îང
སོ་ཕྱི་མ་ཡིན་ན་དབྱར་ཟླ་ཟྭ་ཆུར་ཀི་ཚེས་བཅ་ལྔའི་ཉིན་སར་སྔར་བཞིན་གསོ་སྦྱོང་བྱས་རྗེས་སུ་
གནས་མལ་སྟོབས་པ་འསྒོ་བར་ངེས་པའི་དགེ་སློང་གནས་བཧན་གྱི་དགེ་སློང་མི་༢རི
ཞེས་བྱབ། ཁྱོད་དགེ་འཇུན་ལ་དབྱའགྱི་གནསམལ་སྟོབས་ཁརྡ་སྟེ་འམ།

ཞེས་དྲིས་ལ། རེས་ཀྱང་༼ན་ལུགས་ཞེས་བརྗོད་དེ། དེ་ནས་གནས་བརྟན་གྱིས། དགེ་འ%ན་
རྣམས་སྤྱོད་ལམ་བསྟུན་ནས་གནས་མལ་སྟོབས་པ་བསྐོ་བའི་གསེལ་བདརགཉིས
ཀྱི་ལས་ལ་གསོལ་བའི་ཞུགས གཏད་པརཞུ། ཞེས་བརྗེད།{གེ་༢དུན་བཙུན་པ་
རྣམསགས་ཉཇུགསོལ། རགེ་སྟོངམིང་འདི་ཞེས་འགྱི་བ་འདི་དགེ་༢ཕུན་ལ་དབྱར
གྱི་གནས་མལ་སྟོབས་པར་སྤེན། གལ་ཏེ་དགེ་༢རུནཀྱི་རུས་ལ་འབཅིང་བཟེར

། །ཉདགེའཇནགྱིགནརབཇམཛེ་ཅིགདང༌། དགེ་འདུནགྱིས་
རྟགེ་སློང་མི་༢དི་ཞེས་འགྱི་བ་གནས་མལ་སྟབས་ཀར་བསྐ་ས་ཏེ། གནས་མལ་
སྟོབས་ས་མི་༢དི་ཞེས་འཆི་བ་དགེ་འདུན་ལ་དབྱར་ཀྱི་གནས་མལ་སྟོབས་ས།
༢༢ནིགསོ ལ་བའོ།།བརྗོར་ས་༢ཇུག་སྐུརར་བཅསསལཤུགས་གཏར་སར་འཞུ།
ཞེས་བྱས་ལ། དགེ་འཇུན་བཙུན་པ་རྣམས་གསན་ཕུགསོལ། དགེ་སློང་མིང་འདི་

ཞེས་བགླི་ལ་འདི་རགེ་༢ཇུན་ལ་རབྱདཀྱིགནསམལ་སྟོབས་སརསྐུ་སྟེ། དེའིསླད་དུ་
དགེ་༢༨ནཀྱིསཚིརི ཞེས་བགྱི་བ་གནས་མལ་སྟོབས་ཀར་བདེན། ཚེ་༨་ལྡན
སཀར་དག་ཞིང་འདི་ཞེས་འགྱིབ་གནསམ་ལ་སྟོངས་པར་བསྐོ་བར་བཟོདཔ་དེ་དག་ནི་
ཕརམ་གསུརཞིག །གར་དག་མི་བཟོད་བ་རེ་དག་ནིས་མ་གསུངས་ཤིག །དགེ་
༢༦ན་གྱི་ས་བཟོ༽ཉི༨་ན་གནས། །ཀེ་འདུན་ཀྱིས། དགེ་སློང་མི་འདི་ཞེས་འགྱི་འ

༄༅། །གནསམ་ལ་སྟོབས་སར་འསྐོས་ལགས་ཏེ། འདི་ལྟ༨༠༨ མི་ཀསུར་
ཐསརེ་དེ་བཞིན་རུ་འཛིན་ཏོ།ཞེས་བརྗོད་དོ།།གཅིག་གིས་གནས་མས་སྟོབས་རད་ཡེ་ནུས་ན་
གསུམ་མན་ཆད་མ་ཡ་ཅིགཅརཧུ་སྟེ༑༢།། ༈དགག་དགྱེ་བྱིད་བཇབསྐོ་འ་ལ་སོགས་ས་ལ་ཡང་དེ་
བཞིན་ཇུ་ཤེས་ཟར་བྱའོ།།ཟ་ཉིད་གདཥལ ཨ་ལྗར་བཞིན་ཐལ་མོ་སྐྱད་ནས་འགྲེང་སྟེ།དེག་༢<ན
བཅུ་ནདྭགསནཅུགསོ ལ། ཟག་གིས་ཀྱི་གཙུག་ལག་འགིཨེ་ཞེས གྱིའ༢དིནི

ཁྲིམས་སུ་བྱ་འརྨ་༢གོར་ཟག་པ་མི་འདོར་བ་འདི་དང༌། མཁོ་ཞིང་སྤྱད་པར་ཟླ་
འºརངོས་སོ སུལ་བསྐྱལ་༥༢ ཟློ་བ་༢༢་དང༌། དགེ་བ་ལ་འཛེན་སར་བྱས༢རི
ར་༔ ཉི༢ཁོརགཙར4རཊྛའུབ༣རི་ར་། ཞིང་རྒེད་པར་མི་བཅད་པ་འདི་དང༌།
སེནས་འུར་ཞབཟློགསརབྱབལ་སོགས་པ་འདི་ཡོད་དེ། ཁྱེད་ཅག་ལས
གངཁྲིམས་སུ་བྱ4རྨུ་༢གོར་ཟགཟ་མི་འདོད་ཧ་ལ་སོགས་ས་ནས། སེར་འ་

༄༅། །༢བྱུངཞ་བརྨེགསར་བྱབ་ལ་སོ་དས་པ་འརིས་གནས་འདིར་གཉམ་
སར་ནསརེས་ནི་རྒྱལ་ཤིར་ལོང་ཤིག ཁྱེད་ཅག་ལས་སུཀྱརརཐར་ཪགེ༢༦ཞ
མིཧཱང་༢ཁྲུགས་ལོར་བསྐྱེད་སྭཱར མིཀླཊཾ།།ཁྱེདཅག་ལས་ག<གིས་་ྲག༢ཞིག
ལཕུང་ཟད་ཤེས་པ་དེས་ད་སྨོས་ཤིག །ཁྱེད་ཅག་ལས་གང་དབྱར་གྱི་ནང་རུ
རགེ༢རུཛཱ་ལཊཞཱགས་ལོརབསྐྱེརསར༢གྱུར་པ་དེ་ལ་དགེ་༢ཇུན་གྱིས་ཕྱིས་ཉེས་

མར་བརྟགས་སར་དགོརས་སོ།།ཞེས་ཁྲིམས་སུ་བྱ་ལ་འརྗོད་དོ།། ༈ དེ་ནས་ལས་བྱེད་བ་ཛེས་
རྩོལ་ཞིང་ཐང་མ་དང་། ཁས་བླར་སའི་ཕྱིར་༨གེ་༢ཇུན་ཞུགས་བསྡུན་པ་གསོལ་བའི
ལས་ལ་ཐུགས་གཏར་སར་ཞུ།ཞེས་རྗོད་ལ། དགེ་༢༨ནབཙུན་ཕ་རྣམས་གསན
རྨུགསོལ། རྐེར་དག༢ཇུནགྱྱིརའྱར་ཉེ་བར་བསྒྲུབ་བ་དབྱར་ཟླ་༢ཀྐི《པའི་ཚེ་ས་འཚོ
ལྕ་ལགསཉ། གལཧེ་དགེ་༢ཕུན་ཀྱི་རུས་ལ་འབང་བཟོར་ན་དགེ་༢ཇུན་གྱི་

༄༅། །གཞར་བདཛོར་ཙིག་དང༌། དགེཥཏུནཀྱིམ་རིང་རྒྱལ་ཤིང་བཞིས་ཏེ།
སང་ཉར་སར་གནས་སར་ཁམ་ཤ་རོ།།༢དི་ནི་གསོལ་བའོ།། ཞེས་རྗེང་༽དོ ༈
རེ་ནས་༢Qམ་ས་སོས་སྔར་བཞིན་༢གྲེར་སྦེ་ཐལ་མོ་ལྕད་ནས་དགེ་༢༨༥་བཙུན་ས་རྣམས་
གསཞརུ་གསོལ། འདི་ལྟར་འའ་ཤིས ཀྱི་གཅག་ལག་ཁ་ཚེ་གེ་ཨ་ཞེས་བྱ་འདིར
དབྱར་གཞས་བར་ཞལ་བྱིས་བཞེས་པའི་དགེ་སློང་འདི་ཝེད་ཀྱི་རྒྱལ་གིང་

བཞེས་སོ།།དགེ་རྒྱལ་འདི་སྙེད་ཀྱི་ཆ་ལ་ཤིང་ཞེས་སོ།།ཞེས་བརྗེདམསྡེ་རྔོག་ཕུགས་ཞབཤས་ས་འདི་ཀྱིས
ལེགས་བར་བཞེས་སོ།།ཤིན་ཏུ་བཞེས་ནྀ།། ༣ དེ་ཤ་བྷཱཞེས་པས་གནས་བརྟག་ལས་ད་
བའི་གནས་འཇ་ནི་ཨཱི་མིགརབ་བནི་མལུགས་བཟུབ་ཞས་དེའི་མཇུ་ན་ལུ་༢ངུག་སྟེ།གནས་འརྟན།
གཙུག་ལག་ཁར་ཐེག་མོ་འདིནི༣་༢་ཚུལ་དང་མཐུན་པར་ལེརས་སྤྱོད་སའི”
3རབཞེས་ཤིག །ཅེས་ལྡེ་མིག་དང་སྒོ་ལུགས་ཀཏད་དེ།།དེ་བཞིན་རུ་དགེ་ང་གི་ཨཱམ་རྩེ་

༄༅། །།ཁ་ས༢སཛ་ཇུ་ཤང་༥ང་གི་གཞས་ཁང་གི་རྡི་མིག་དང་སྐ་ལུགས་གཧད་དོ།། སྔ་དེ་ནས་གལ
གྱི་རང་སོ་ཞམ་ལྡུམས་ཏེ། གཚ་གྱི་་ཊི་རྟ་ཕུ། གདན་ཆ་འདི་ལ་དབྱར་ཚུལ་དངམཐུན་
མཉལོརས་སྐྱེད༽ཙིག །ཅེས་གིསས་ཟིན་པའི་རྗེས་ཨུ་དགེ་འཇུབྷ་གྱི་ཨ་ཐའ་སྔར་ལྟར་༢གེ་
ལྷེ་ཟམམོ་སྦྱར་ནས། རྟགེ་༢ཇུན་འསྦན་ཀྭརྣམསགས་ན་ཐུགསོལ།ཁྱེད་ཕག་པ་
གངགིས་ཀྱང་དགེ་༢ཐུནགྱི་གནས་མ་ལ་ལ་གཧིང་བ་སེརྡལར་ལོངས་སྤྱོདས། མི་

༄༅ གཏིར་ཀ་ཟུར་བ་ཨ་ཡིནམས་ཁོངས་སྦྱོ་བརྡ་མི་༅། གཧིནྡྲ་ཏྭིམཅན་
གླིས་ལོངམ་སྐྱེད་ས༢ མི་བྱ།།།ཞས་ཀུན་ལ་གཟརྡ་བྱའོ།།རྩྭ གཞས་བཧན་གྱིས།
བསྟན་པ་རིན་པོ་ཆེ་གསལ་བྱེད་རམ་སར དབྱདཀྱི་གནས་༌ནས༌༢དི་ལགས་སོ།།
ཞས་ཤགསུམ་མཛེར། གབས་ལེགས་བྱ༢།། ༈ དཔྱད་ཀྱི་ཨ་འཛི་ཞག་རྨུགས་གཏོགས་
བ་ཆོས་ལྡནཀྱི་འ་ལ་ཞཀགཅྀགཞས་བདུན་པའི་མཚན་མོ་ཨ་༢དས་ཚན་ཆད་མཚམམ ི ཕིརེལ

༄༅། །ཁུ་༢གྲེ་དགོས་བ་རྒྱང་ན། མ་ཚ་མ་ས་ནང་ཇུ་དགེ་སློང་ཨོྃས་རམུ་ལྡར་གྱི་འུང་ཚུ༌།
དབྱར་བྱིན་རླབས་ལ་ཐུགས་གཧད་པར་ཞུ།ཞེས་ཚུལ་རང་མཐུན་པ་ནཙེག་འུ་ད་༢༦ག
སྟེ༑ ༈ ཕུན་དྲྭ་འགོ་ས་སུ་གསལ། བདག་མི་འདི་ཞེས་འགྱི་འམཚམམ
ཀྱིན་ར་4→སསའིགཞས་འདིར༣༠༢སྔུས་ཟླ་བ་གསུམ་གནས་སར་་་
ཁས་བླླངས་ས་ལས། བདག་མི་དི་ཞེས་འགྱིས་འ་བགྱི་བ་ཞིག་གི་སླར་རུ།

དགུརབདུནམཚམསཀྱིསླདདེལུ་&་ཐ་དང༌། དེ་&ནཆདཀྱིས་སླདམཿཆི
འརཀྱིཉའི་འརྐམསོ།།བརྟགརའྱརའརཱི་རྣམཆིས་ཤིང༌། བདག་གི་དབྱར་གྱི་
གཞས་ནི་་འདི་ལགས་སོ།།ཞེས་ལན་གསུམ་བརྗེད། འབྲས་ལེགས་བྱ་།
༈དབྱརཀྱིན་ཇུདགེའངུནཀྱི་ཞུགས་དང་འགལ་བཤམསཅད་བཟེད་པ་
མཛད་འཤ་ཞུ། ཞེས་འཛོད་གསེལ།། ༈ དངེས་གཞིའི་ཆོག་ནི་། ལས་ཀྱེདམ་མོང་རྟ

༄༅། །དགེ་སློང་མི་འདི་ཞེས་ཧྥ་ཐ་ཁྱོད་རབྱའ་གནས་སའི་རྡགེའཇུན་ལ་་་
རྟགགཀྱེབྱེར་པན་༼ཤོ་འམ།།ཞེས་ཇི་ཞིང་དེས་ཀྱང་སྒོ་ལགས།ཞེས་ལ་ནབཏའ་འགྲོ་
རྗེས་སུ། དགེའཇུན་རྣམས་སྦྱོར་ལམ་འསྣུན་ནས་དགག་དབྱེ བྱེད་ས་༩སྐོ་ཁའི་
ལས་ལཞུགས་གཏདསར ཞུ། ཤེས་བྱས་ལ། དགེའདུནབཙུན་རྣམས
གསཞཕུགསོ ལ། རགེ་སློང་མི་མི་ཞེས་འགྱི་བ་འདིརཐར གནས་སཎྜིརགེ་

འཇུ་ལ་རགགདཀྱེ་དགྱིར ༥༨ སཱོན། གལ་ཧེ་དགེ་༢ཏུན་གྱིས་ཇུས་ལ་འབ
8རབཟོརཞཱདགེ༢འུནགྱིས གཉKའར་ཇོརམི།ར་རགེ༢%ནཱགྱིས་རག
ལྟིརམི་༨ཞསབྱབགྱིའ༢རིརགག་དབྱེབྱེད་འར་བསྐས་ཧེ། དགེ་སློང་དགག
རྟབྲྱེགྱིརཔམི "དྷཱིཿཞེས་འགྱིའ༢རིརཟླར་གནས་སའི་རགེ་༢༦ན་ལ་རག།
ཏཟའགྱིརྟས༢༣གྱུརརཱ།།འརིནི གÑ་སཔའོ།སཛེར4་ཇུག་སྦྱརར་

༄༅། ། ཡས་4 ལ་ཞུགས་གཧད་སར་ཞུ། བྱས་ལ།དགེ་༢རྙན་
འན་ས་རྣམས་གསན༴གསལ། རགེ་སློང་མི  ཾ་ཞེས་འགྱིས་ས་འདི ཐར
གནས་ིདགེ་༢རྐུན་ལརགགརôབགྱིར་སར་སྦེ་ལྕེ། རིའི་སྨར<དགེ༢༣༥
ཀྱིས་རགེ་སློངམི ༥ ཞེསའགྱིསརགགདབྱེ་འགྱིར་འར་བད་ཉ། དགེ་སླང
མི་དི་ཞེས་བགྱིའ་དགགརབྱེ་གླིར་སར་སནྜའ༨ཚེ་རང ༣ཉས་གང་རག་་་

བཟེརསརེརགཞིརརམགསུརཞིག །ག<དགམི་འཟེར་པ་དེ་ད [ནི་གནུརམཱ
ཤིག [རྟགེ༢རྟུཧགྱྱིབཟོརཡི་གཉ་ནམ། དགེ་༢རུནགྱིས་རགེ་སྒོར་མི་འདིཞེན
བགྱི་བ་དགག་འགྱིད་པར་བསྐོས་ལགས་ཏེ། ༢དི་ལྷར༨༨མི་གསུངས་འ
རེརེབཞིནཀཱུའཛནཧོ།ཞེསསཎྜིར། དེཎི་རྗེས་ལ། རྩྭདགགརབྱེ་བྱ་བཊཱིསིར
གསོལ་འའི་ལས་ལ་ཞུགས་གཧY༥༨ །། ཞེསས་ལ། རྟགེ༢༢ནབཙན

༄༅། །ས་རྣམས་གསནཛུ་གསོལ། རེ་རགེ་༢༣༥  ི་རགགརབྱེའš ཡྰ་
ས་ལགས་ཧེ། གལཧེ་དགེ་༢༦ནགླིས་རུས་ལ་འབར་བཟོར ན་རཱགེ་༢ཧྲུན་
གཉ་སཉཔ་ཛེར 5ིགརར།རེ་རགི༢༣དགག་དབྱེམཛར་རོ།།༢དི་ནི་གཤེམཱ
འ༢།ཞེས་བརྗོད།དེ་ནས་བསྐོགས་པ་དགེ་སློང་གིས་རྩ་རུ་ད༠་དགེ་འདུན་ཝ་མས་ཅདལ་ཁུར་ཐམས་
གྲལ་ན་གནས་སམ་རང་རང་གིས་ཆངས་ས་གཉིས་བྱམ་ལ། བསྒལ་ཏེ་བཅིངས་ནངརྩེ་མེ་གཅིག་དང་ལྕ་བ་གཅིག་ཡུལ་

ལ་སྟན། གཅིག་རང་ལ་འསྟན་ཏེ།གཉིས་ཀས་དང་རང་གི་ཕྱོགས་གྱི་རྩ་སྡུག་པས་མནན།ལྕེ མོ་རང་ཤང་གི་ལག་ས་
བཟུམཉམ།གསུམ་མཉ་རྟདག་རྟབྱེ་བྱེར་༢༠༽སྐས་པའི་དགེ་སློང་གི་མདུན་ཏུ། ༈ དགག་རཀྱི་ལ་“་
ཐུགས་གཧརསར་ཞུ།ཞེས་སྨོན་ན་འཕུག་ལ་ཚེ་རར་ལྡན་ས་དགོས་ལུགསལ།
རིཛརགེ༢༢བྷཐིརགགརཟློའཡོལ་༥ འགས་ཏེ། ཟདག་དགེ་སླར” རྡི་ཞེས
བགྱི་འཊ་༥ར་རགག་དབྱེ་བཙོ་ལྔ་ལགས་ན། འདག་དགེ་སླར་མི་འདི་ཞེས་ཀྱི་

༄༅། །བ་འདག་ལ་མཐེར་བར་འོས་པ་དང་དོགས་པའི་གནསགསུམ
ཀྱིས་དབྱར་གནས་པའི་དགེའརུན་ཁ་དགག་དབྱེ་བགྱི་ཀྱིས། ཚེ་ལྡནས་་་
རྣམས་ཀྱིས་འདག་ལ་གདམས་རུ་གསལ། ཚ་དང་ལྡནས་ནམས་ཀྱིས
བརག་ལརྗེས་སུབསྱནཕུགསོལ། །མེད་ལྡན་པ་རྣམསཀྱིས་བདག་ལ་
རྗེས་སུ་འཟུ་ཕུགསོ ལ།ཟུགས་འརྩེ་འཕན་མེ་རང་ལྡནས་རྣམས་ཀྱིས་

ཐུགས་བརྩེ་བའྲི་སླད་ཏུ། བདག་ལ་ཤུགས་རྩེ འརམཛད ཕུགསོ ལ།
ཝུར བ་ཤེས་ཤིར་མའོར་ནསྨོས་བཞིན༢རུ ཁཱ་འགིན་སླར་བ  ི༢།།ཞེས ་ཧཱ॰
གསུམ་བརྗོད། སྐབས་ལེགས ཀྱ༐ ཞ་གས་པ་རྗེད་ཡས། ༈ ནདས་ངལ་འ་ལ་སོགས་འི་སྨྱོན
འཁྱུར་ན་ལན་གཉིས་དང༌། དེཙམ་ཀྱིས་རྒྱང་སྙན་མི་ཁེགས་ན་ལན་དྷིག་བརྗེད་༡༢།‹།། ལྕཛེནསསྐདགརབ”བྱེད་
བསྐོས་སས་༢༩་རང་གི་དགག་དབྱེ་ནི། བརྒས་བཊི་ཟླ་བ་ཡོད་ན་དེའི་མདུན་ཝུ་བྱ་ཞིང༌།མེད་ན་གྲལ་ན་གནས་ཁའི་

༅། །དགེ་སློ་གམ་ཡངཉུ་བའི་མཏུསྟ་ུ་༡༢།།དེ་ཞས་ཅུ་བའི་རྒྱན་སོ”རྣམས་བསྣུས་ཧེ་གངས་
ཤས་༢༥རཔ་དང་བཅམ་ལས་སྔར་༩ཞིང་མེང༌། ཞལ་མོ་སྩད་ཏེ། དགེ་༢༊ན་བཙུན་པ་རྣམས་གསན་
ཛུགསོ ལ། རི་ཕྱུརདཉས་འདིནདབྱར་གནས་པའི་དགེ་སློང་༢དི་སྙེད་ཀྱིསརགག
དཟེམ ཛརལགས་སོ།།ཞེས་གོ་༣༢.བྱས་འའི་རྗེས་སུ་བྲལ་ལ་གནས་པ་རྣམས་ཀྱིས་ལེགས་
ས༢རགགརསྱེམཛད༨ །གིཞཕུརགགརཟློས་ཇར་རོ།། ཞེས་བརྗོད་ན་བྱའོ། །

དེའི་འོག་ཞུབསྐོས་པས་རང གི་རྫས་ཁབ་ཡན་ཆདག་པར་རུང་བ་ལག་ཏུ་ཞོགས་ཧེ་རྒཉ་རིམ་ཀྱིས་མཇུན་ཤུ
༢༠ག་ལ། ༣ །བé ན་སའི་རྫས་༢རི་ལ་ཤས། དབྱར་གནས་པའི་དགེ་འཇུ།འགག
རÕ འགྱིར ༢༨༨ མ། ཞེས་སརྗེར་ས༢་ལོག་ཚུལ ལ་ལ་གནས་པ་རྣམས་ཀྱིས་ལེགསསར
ཕུཕརེ།།ཤིན་ཏུརྡུངརོ།།ཞེསབརྗོར་སཀ ༢།།དེ་ནས་འདེས་ལས་དབྱད་ཀྱི་རྙེད་པ་རྣམས་སྐུས་ཏེ་
མ╗ཊ་གཅིགཕུཟཤག་ལ།དགེ་ཚུལ་རྣམས་འོས་ཧེ་དཤག་དབྱེ་སྔར་ཤིན་ཟེད་དུ་གཞག་ནིང༌། དེ་དག་གིས་

༄༅།༅། །རྟགག་དབྱེ་བྱས་ས་ཡང་དགེ་འཇུན་ལ་སྭཱར་བཞིན་གསར་བྱས་༥ས། དགེ་རྒྱས་ཀྱི་རྙེད
ཉམས་བསྡུས་ཏེ། སྔ་མ་རྣམས་དང་ལྷན་ིག་ཝུ་གོ་བར་བྱའོ།།དེ་ནས་བསྔོ་བ་དང་ཊའུ་་སོཟམས་ཅདཀྱི
དོན་རྡུ་སྨོན་ལམ་ལ་སོགས་པ་སྔར་ཤད་པ་སྐྱད་ཇི་ལྷན་ནིགས་ཕན་བཉི་༢།།

M0061782-008

༄༅༅། །རྫས་བྱིན་གྱིས་རླབས་པ་ལ། ཡུལ་ནི།བསྙེན་རྫོག་
གྱི་སྡོམ་པ་རྣམ་པར་ཇག་པར་ལྡན་པ། ལྟ་བ་མཐུན་པ། མཚན་
མཐུན་པ།ཐ་སྙད་གསུམ་རང་ལྡན་པ་སྟེ། སླུ་ཤེས་གརེན་གེ་
བཤེས་པ་རང་བཞིཥ་ཏུ་གནས་པ་ལུས་ཐ་མལ་དུ་གཞས་པས་
རར་བཞིན་དུ་ཀནས་པ་སྟེ་སྒོ་འ་སྤྱོད་པ་སོགས་གཞན་ཉི་ཤུ་ཅུ་
ལྔ་པོ་གང་ཡང་མ་ཡིན་པ།མཚམས་གྱི་ནང་ན་གནས་འ་་་་་

༄༅༅། །ཚེས་རགུ་ལྡན་ནོ།།སྔ་ཕྱི་རྣམས་སུ་རག་སློང་ཚེས་རགུ་
ལྡན་ཞེས་པཡཔ་འདིས་ག་2ལྟ་བྱའོ།།༈རྟེན་ཞི་བསྙེན་རྗེ་གས་ཀྱི་སྗེམ་འགསེར་
རུང་ཡན་ཆད་ངང་ལྡན་པ། ཤེས་རང་འཞིཞེ་ཤུགནས་པ། མཚན་མཐུན་༢།
༉ ལུས་ཐ་མལ་ཏུ་གནས་པ།མཚམས་ཀྱི་ནང་ཞགནས་ཕ་ངང་ཆོས་ལྔ་ལྡན་ནོ།།
ཁ་ཙིག་ནི་གནས་ནས་མ་ཉུང་འ་ར་།གཞན་གྱི་ཕྱོགས་སུ་མ་ས་འ་གཉིས
བསྣརྡ་ནས་ཚེས་འདུན་ལྡན་ཞེས་གསུང་ངོ་།༣གཔ་བྱིན་གྱིས་འརླབ་བའི་ངོས་

སྙམ་སྦྱར་ལ་སོགས་པ་འཚོབའི་ཡེ་བྱད་འཅུ་གསུམ་པ་རས་ནི། རྒྱུ་ངང་ཁ་རྡེག་
དབྱིབས་དར་ཚད་གྱི་སྒོ་ནས་རུང་འའོ།།དེ་ཡང་ཆོས་གོས་རྣམ་གསུམ་དྲས་
ཤིང་ཏྲུངས་པའི་ཚེ་ཆེད་ནི།སཱིད་དུ་ཁྲུ་ལྔ་རར་ཞེར་དུ་ཁྲུ་གསུམ་ཡིན་ལ།ཐ་
ཚད་ཁྲུ་ཕྱེད་དང་ལྔ་རང་ཕྱེད་དང་གསུམ། འབྲིང་ནི་དགཉིས་ཀྱི་འར་གང་ཡང་
རུང་འདོ།༑ མ་དྲྭས་སྟོད་གཡོགས་ཆེ་ཆད་ནི་སྲིད་དུ་ཁྲུ་ཝཙུ་གཉིས།ཞེང་དུ་ཁྲུ་
གསུམ།ཆུ་ཚད་ཞི།ཞེང་དུ་ཁྲུ་བྱེད་གསུམ་ང༌། སྲིད་དུ་ཁྲུ་ཕྱེད་ར་ལྔ་ནས་

༄༅།]╚ རྡམ་ལོངས་པགྱི་༠༢༢༽ཤ aསདཞིསཱི(ཁྲབ%ཞ་ཞེ་ངུ་ཁུ་དེའོ།
ཆུང་ཚད་ནི་རྒྱབ་ནས་ཀ་ཡོགས་པའི་ཚེ་པས་མེ་གཉིས་དང་ལྟེ་ནྭའི་
ཀྱིལ་འཁྱེར་ཏེ་འཁོར་གསུམ་ཚུབ་བར་ཁེབས་པ་རླུང་ཚད་གྱི
མ་མཐའ་ཡིན་པས།དེ་ཕན་ཆད་ནས་ཚེ་ཚད་དུ་མ་ལོངས་པའི་ཐར་
གང་ཡང་རུང་འདོ་དམ་དྲས་བའི་སྟོད་[ ཡོགས་སླད་གཡོགས་གཉིས་
ལ་འཇིང་ཚད་ནི་མེད་དོ།། ཕྱིན་གྱིས་རླབས་པའི་སྤྱོད་ལམ་ཆོ་ག་

ལ་སོགས་པ་ནི་ཡུལ་རྟེན་གཉིས་ཀ་མཆིལ་ལྷམ་ཕུད།ཡུལ་ཕྱག་བྱ་
བའི་འོས་འསླབ་པ་རྒན་པ་སོགས་ཡིན་ན་ཕྱག་གསུམ་བྱས་ལ་
སྙམ་སྦྱར་རྱིན་རླབས་སོགས་ལ་ཐུགས་གཏད་པར་ཞུ།
ཞེས་ཞུས་ནས།གཉིས་ཀ་འགྲེར་།གར་བྱིན་གྱིས་བརླངས'པའི་
རེས་ཡེ་གཉིས་ཀམ་ལག་པས་བཟུར་སྟེ།སྣམ་སྦྱར་སོགཱ
སུ་ཕྱིན་གྱིས་ཀརླབ་སྙམ་དུ་བསམ་ལ་མཁན་པ་སགོས་

༄༅།། །དགེངས་སུ་གསེལ། །བདག་མིང་འདི་ཞེས་འགྱི་
བའི་ཆོས་གོས་འགྱིས་ལགས་བ།རུང་བ་སྤྱད་པར་འོས་པ་
འདི་ཆོས་གོས་སྙམ་སྦྱར་དུ་བྱིན་གྱིས་བརླབ་པོ། ནས་ལན་
གསུམ་བརྡོ་།ཐབས་ལེགས་བྱ།དེ་འཞིན་དུ་ན་རྗེས་ར་]
མཐང་གེ་ཇར། ཤམ་ཐབས་ར༌།ཤམ་ཐམས་ཀྱི་གཟན་དང༌།
རྡུལ་གཟན་རང༌།རྔུལ་ཀཟན་གྱི་གཟན་་གདེང་ཕྱིས་དང་

རྣག་གཟན་ར༌།གཡན་པ་རགབ་པ་དང༌།སྐྲ་བབྱེད་ར་།གང་བ་
ང་།དངུར་གྱི་འོས་རས་ཆེན་རྣམས་ལ་ཡང་སྙམ་སཱར་ཞེས་
1 པ་མིང་བརྫའ་མ་གཏོགས་ཆོ་ག་སྔར་བཞིན་ནོ།།སྣམ་སྦྱར་
དངོས་མེད་ན་སྙམ་སྦྱར་གྱི་རྒྱུན་རམིགས་ཤིང་རྒྱལ་སོགས་
པའི་སྒོ་ནས་རུང་རྦ་ལ།བཙུནོ་པ་དགེས་སུ་གསལ་འདག་
མིང་འདི་ཞེས་འགྱི་བའི་ཆས་གོས་སྣམ་སྦྱར་དུ་བྱིན་གྱིས་

99/f །བརླབ་པ། །འཚལ་ན་སྣམ་ཕྲན་དགུ་པ་ལ་སོགས་
འར་བགྱི་སྟེ༑ གླེགས་འུ་ཕྱེད་ར་གསུམ་པ་ལ་སོགས་
པར་འགྱིའོ༑།བར་ཆད་མི་འབྱུང་ན་རྦཀྲུའོ།།བརྒྱང་ངོ༌།དྲའོ།
ལྡ
སྔལ་པོ།ཟུར་གངབ་པ། དྲུབ་པ། ཁ་བསྐྱར་དོ། ཡང་ན་འདི་་
ལ་ལྷན་རླབས་སུ་གླན་།རྐྱེན་ཇི་ལྟ་འ་བཞིན་དུ་འགྱི་སྟེ།
ཆོས་གོས་འདི་ནི་རུང་བ་སྦྱད་པར་འོས་པའོ། །ཞེས་ལན་་་

གསུམ་བརྗིད།ཐབས་ལེགས་བྱའོ།།༣ཟླ་གེས་ལ་སྣམ་ཕྲན་་
བདུན་པར་བགྱི་སྟེ།གླེགས་བུ་ཕྱེད་ར་གསུམ་ངར་འཆིའོ།
ཞེས་ར༌།༣མཐང་གོས་ལ་སྙམ་ཕྲན་ལྔ་བར་བགྱི་སྟེ།གླེགས་བུ་
སྐྱིད་དང་གཉིས་པར་བགྱིའོ།།ཞེས་འརྔོ་རྦ་མ་གཏོགས་སྔར་ར་་་
འད༣།།༣འཚོ་བའི་ཡོ་བྱད་རྣམས་རེ་རེ་འདྲ་ངེས་པས།སྔ་མའི་བྱིན་
རླབས་མ་ཕྱུང་ཐད།ཕྱི་མ་ལ་རྒྱའི་བྱིན་རླབས་སོགས་མི་འཆགས་

༄༅། །ས╗༣ལྷག་པའི་ཡོ་བྱད་ཏུ་ཧྱན་གྱིས་འརླབས་འའིི་
རངེས་པ་ནི། སྣམ་སྦྱད་ལ་སོགས་པ་འཚོ་བའི་ཡེ་བྱད་
བཅུ་གསུམ་ལྷག་པ་རྣམས་སོ།དེའི་སྤྱོད་ལམ་སོགས་སྔར་
བཤད་པ་རྣམས་འདི་རང་གོང་འོག་རྣམས་སུ་ཇི་ལྟར་བགས་
པར་ཤེེས་རྦར་བའོད། འི་ཆོ་ག་ནི།བཙུན་པ་ཇགོངས་སུ་
གསོལ།འདག་མིང་འདི་ཞེས་འགྱི་བའི་གེས་ལྷག་པ་རུང་

བ་མ་འགྱིས་ལ་རུང་ཐ་འགྱི་རྦར་འོས་པ་འདི།མཁན་པེའི་
ལགས་པ་རང་ཐར་བགྱྀའོ།།མཁན་པ་ལ་ཡིད་བརྟན་
དེ་འཅབས་པར་འགྱིའོ།།རྐྱེན་ཇི་ལྟ་འ་བཞིན་དུ་བགྱིའོ༑ །
ཞེས་ལན་གསུམ་ར༌།ཐའས་ལེགས་བའོ། སྟོབ་དཔོན
ལ་སོགས་ས་ཛགེ་སློང་གཞན་ལ་ཡང་མཁན་པ་ཞེས་བ་
མིང་འཊྚཾའ་མ་གཏོགས་གོར་དད་འདྲའོ་གང་མིང་བརྗོད་པའི་

༄༅།།དགེ་སྐྱོར་དེའི་མངོན་གསུམ་དུ་ཚེ་ག་མི་ཧྲུའོ།
༣མཁོ་འའྱི་ཡོ་བྱད་དུ་བྱིན་གྱིས་བརླབས་པའི་ངངོས་པ་ནི།
འཚེ་ཀའི་ཡེ་ཟུད་རར་ལྷག་བའི་ཡེ་བད་གཉིས་ལ་གཞན་༥ཟེང
གེས་ཨུ་རེས་པ་རང་།མ་ངེས་པ་གཉིས་ག་ཡང་རུང་བ། ཆེས་ལྡན་
གྱི་དགེས་བའི་ཕྱིན་ཡིའ་ལ་ཁུ་ཀ<་༥ན་ཆད་དུ་འེས་པ་སོགཱ་
བཟུང་སྟེ། ཆ་ག་ནི།བཙུན་པ་དགེས་སུ་གསོལ།གེས་འདི་

འཇུག་དང་ཚངས་པ་མཚུངས་པར་སྐྱེད་པ་ལ་མཁོ་ཐའི་
ཡེ་ཀླད་ཀྱི་ཀེམ་སུ་བྱིན་གྱིས་བརློབ་བ།ཞེས་ལན་
གསུམ་ར༌། ཐབས་ལེགས་བྱའོ༑"འཇི་ནི་རྫཀའ་སྦེ་ཀྲསྤྲདཀ
ཁ་ཚད་ཅན་ལ་སོགས་ཕ་ལ་ཡར་བྱིན་རླངས་འཚགས་
སའཆེ་བའི་ཨེ་ཚད་ཕན་ཚེགས་ནི།ཞྭ་ར་སྐ་དགས་
རང་སྟན་ལ་སོགས་པ་ཞུ་གང་དུ་ཡོས་ལ་རྣམས།བདག་

זש ། མིར་འདི་ཞེས་བགྱི་བའི་ལས་་འའདི་ཞར་བྱིན་གྱིས་
བརླབ་པ། ཞེས་ལན་གསུམ་འཛད། ཐབས་ལགས་ཀྱུ།གཞན་
རྣམས་t ཡངའདིས་འགལ་བསྒྲེབ་ལ་ཤེས་པདབྱའོ།། ༈ འཱུག་དུ་མ་ལོངས་ས་རྣམས་
རྒྱད ལརང་གི་མིར་དུ་ལན་གཅིག་སེམས་བསྐྱེད་རི་ཞེན་པ་མེད་པར་འཅང་ངོ་།།ལྷག་དྷཱི་ཡོ་བྱད་ཀྱིགདོངོ་
ཕྱིས་ལ་སོགས་ས་ཞུར་མ་འོངས་རྣམས་ནི་ཡིད་ཀྱིས་བརྡགས་ཏེ་འཁུར་རོ།།༉ ཟ་ཚོབཱིཡོའྱརསཱབྷརྨཿཌྭ
ནི་རང་གཞན་གྱི་ཆོས་ལྡན་གྱི་དགོས་པའི་ཆེད་དུ་འཆར་ཀྴི་ཞུ་གར་ཏུ་མ་ལོངས་ནི་གོས་ཟེང་གེས་སུ་

ངེས་པ་ཎ་། རྨ་རྗེས་ས་རྣམས་ཡིན་སས་ཡིད་ཀྱི་འབརྟག་པ་བྱས་ལ་འང་རོ།།བསམ་པ༽ནི་༢ཆིའདི་ཡོ་
༅ད་ལ་རགི་རང༌། ལྷག་སཱི་ཡོ་བྱད་ལ་གཞན་གྱི་དང༌།མཁོའི་ཡོ་བྱད་ལ་རང་གཞན་གཉིས་ཀའི་བློས
འཕུ ༢།། རྫལྷག་ནྀ་ཡོ་བྱ༨༢ཆང་༥ག་ཟག་ནི། སྐྱིད་དེཋ་ལ ༤རབ་ཏུ་བྱུང་བ་དང། ༣ས་པ་མས་དང་
ཡུལ་རན་སན་གནས་པ་དང༌།ཤིག་པ་སྔོ་མརབ་དང་།རྡུལ་དང་། དྲི་མ་མངབ་ད༌།ལྷ་ལས་ཚེའཕོས
པ་དང༌། ཉོན་མོངས་སདག་གི་གཉེན་ངེས་སོསོ༢་འརྡགས་དེ་འཆར་བ་རྣམ་ས་ལའོ།ད༣ ལྷུན་འཟེར་
བྱིན་གྱིས་རླའམཔཞི། གཉིསཀ༢གྲེང༌། གཉིས་ཀ་ལག་པ་གཡོན་བྟ་མཐིལ་དུ་བཞག་ནས་ཁ་

༄༅། །བཀའ་ལ།འཙུན་པ་དགོངས་སུ་གསལ། འདག་མརྫ་་
འདི་ཞེས་བགྱྀ་བའི་ལྷུང་བཟེད་ཟས་ལ་སྤྱད་པར་འོས་པ་
དྲང་སྲོང་གི་སྙེད་འདི་འསླང་པའི་སྙེད་དུ་བྱིན་གྱིས་བརླས་པོ།
ཞེས་ལན་གསུམ་འརྗེད།ཐའས་ལྀགས་བྱ༑རྱ་རླབས་རང་
བྱུད་རྦ་ལ་དངོས་སུ་ཡོད་ན་གཉིས་ཀས་འག་བམ་སྟོད་གཡོགས་
པ་རང་།མདེེ ལ་དུ་འཞག་པ་འཏང་ལག་པ་ཡ་དེས་ག་ནས་འཁྲུད།

སྟེ་ཐྱའོ།།དེ་ལསགཅམ་པའི་རིན་པོ་ཆེ་ནི།ངོ་བོ་ལ་མི་ཟུར་བ༢༨་།རོ་ལས་རྱང་བརྡི་ཡེ་ཌཱུད་རུང་བསྡུ་
དམིགས་རྣམས་སྔར་ལྟར་ངན་པར་བྱས་ནས་རང་གི་གོས་ལ་སོགས་པ་སྒྲུབ་པའི་ཁྱིམ་པ་ཞིག་ལ།
དེརྡི་ཡིན་ནྀ་སྐམ་པའི་ཟླ ༤ས་བཅང་བ་ནི། ཞལ་ད་བྱེད་པ་བདག་ཉིན་དུ་ཁས་ལེན་རུ་གཞུག་པའི་རུར་བའོ།།
དེ་གཉིས་ལས་གཞན་པ་ཆོ་ག་བརྗོད་པའི་སྒོ་ནས་རུར་བ་བྱེད་ཚུལ་ནི། ཟླ་དམིགས་རྣམས་ཁོཊ་ལྟར་
སྡོན་དུ་དྲན་པ་བྱས་ནས། དམར་ཡུལ་དགེ་སླར་གཉིས་ཀ་འགྲེརྫ་བརྡ་མདུན་གྱིས་གཞི་ལ་༥རེས་སུ་
མི་བསྐོ་བན་འསྙེན་ན་རྫོགས་བས་གེཝ་ལེན་པའི་ཐབས་ཀྱི་སྒོ་ནས་འཞག་

༄༅། །གཉིས་ཀའི་ལག་པ་མཐུན་གྱི་ཐན་སྣོད་ལ་ཕྱིན་ཁ་གྲུབ་སྟེ། བཙུན་པ་དགོངས་སུ་
གསོས༔ བདག་༨གེ་སློད་མ་འདི་ཞེས་བགྱི་བས་དས་པོ་རུ་འ་ལ་ལགས་༥འད་རྙེད་
༈༙༴ བདག་དགེ་སློད་མི་འདི་ཞེས་བགྱིབས་རུ་༤་མ་ལགས་པ༥དི་བྱིན་གྱིས་བཆག་པོ།
༢ ད་པོ་རུ་ཀ་ལ་སོགས་པ་འདས་ད wཔོ་རུང་བ་བསྒུད་པན་འགྱྀ༥།ཞེས་ལརྟ་གསཾ་
བརྡ། ཐབས་ལེག་བྱ༑། ཆཆེར་འགྲེལ་ཡས། རུང་བ་བརྗོད་པའྀ་ཕྱིར་རེག་ན་ལྷུར་བར་ཡ༥
མི་འགྱུར་རྟ།ཞེས་སོགས་གས་པས་མུ་འབྱེད་པཞི་ཆེད་རྔུ་དགས་པའི་དབང་གིས་རེག་ཏུ་

རུང་བར་མངོན་ནོ།༈ཆོས་ལྡན་གྱི་༢ངེས་པ་ལ་ཇི་ཙམ་དྲགས་པ་
དེ་ཙམ་མ་གཏོགས་པདེ་ལས་ལྷག་པ་ལ་འདིའི་བྱིན་གྱིས་གརབ་
མ་འཆགས་པར་གསུངམ་གམ་ལ་སོགསཔ་ལ་ཡང་མཚུངས་
པ་འདྲའོ། །བྱིན་རླབས་ཙུང་ལ་(༥འབྱུང་བའི་དར་'པེ་སྣམ་
སྦྱར་སོགས་དས་སུ་བཟུཊ་པས་ཚིག་པར་ཡོད་ན་གཉིས་ཀས་
བཟུང་ཞིང་མཚམས་ཕྱི་རེལ་ལ་སོགས་པར་ལུས་ཏེ། ངེས་

༄༅། )སུ་ཨེད་འ༨ཥ་བྱིན་རླའམ་དབྱད་སྙམ་པ་བྱམ་ལ།གཉིས་ཀ་འགྲོ་ཐ་སོགས་སྤྱོད་ལམ་སྔད་ཞིན་
བྱས་ཏེ། འ྅འེ་པ་དགེས་མུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་འའི་ཆོས་གོས་འགྱིམ
ལགས་པ་ཕུ་བ་སྤྱད་པར་ཤོམ་པ་༢རྡི་ཆོས་གོས་སྣམ་སྦྱར་ཏུ་བྱིན་གྱྀམ་འརླབ་པ་
ལས།དེ་ལྷ་བས་ཞ་《 ས་བོ་༢《་སླར་དབྱུང་འར་འགྱིའོ། ། ཞེས་ལན་གསུམ་འརྗོ།
ཐའས་ལེགས་བྱའོ།། དེ་ལས་གཞཤ་རྦའི་3c ཚོ་བོÇ་ཡོ་བྱད་ཀྱི་གོས་ལ་སོགས་པའི་བྱིན་
རླབས་བའི་ཡུལ་ཞི་དག་སྨོད་མེད་པའི་ཚེ་རང་གིས་དངོས་པ་ཞུ་ནས་བྱིན་གྱིས |:

དགྱུར་ཕལ་སོགས་པ་ལ་ཆོ་ག་༢རྡིས་རྡི་ལྟཤ་རིགས་པ་བསྒྲེས་མཐའོ།།རྗབྱིན་གྱིས་བརླའམ།
བ' ལ་གཊ་འལམ་བྱིན་གྱིས་ཀརླབས་ནའི་ཡུལ་ནི་རག་སྟོང་མེད་པའི་
ཚེ་རར་གིས་ངོས་པ་བསྐུུང་ནས་བྱིན་གྱིས་རླབས་པ་འཆགསལ།
གར་བྱིན་གྱིས་བརླབ་བའི་ཐངེས་པ་ནི་ངས་སུ་ཡོད་པ་དགོས་ཤིང་། དཀྱ་ར་བ་ལ་ནི་
ཡུལ་དང་དངོས་པོ་གཉིས་ཀངངོས་སུ་ཨེང་ཀྱར། རང་གི་དཔྱང་འའི་ཆོག་བྱས་པས་འགྲུབ་པན་་་
གསུངས་སོ། ༄༅། །བསྟན་པ་རིན་པ་ཆེ་གསལ་བྱེད་དམ་པར་ནགུར་པ་སློབ་དཔོན་

༄༅། ༑མཁན་པོའམ།གནས་བརྟན་འདུལ་བ་འཛིན་པ་ཆོས་ཀཾས་དུད་དང།
བྲམ་སྤང་ཀི་ལྟུང་བགྱུར་བའི་ཕྱིར་བངས་པའི་ཆོག་ལ་ཐུགས་གཏད་པར་ཞུ།གནས་
བརྟན་འདུལ་པ་འཛིན་པ་དགོརས་སུ་གསེལ་བདག་འཇི་འདི་
གར་
ཞེས་འགྱིརྦ་ལ་།ར'འ་ཉྀས་སྦྲུས་ཀྱི་སྣ་ཆན་ལས་ཚེས་ཤེས་
གཉིས་
རང་A ལ་བའི་སྤངས་པའི་གུང་ཞག་དུ་མར་འཚབས་པའི་
ཉེས་པ་བྱུང་སྟེ།འདག་མིང་འདི་ཞེས་ནགྱི་ཟས་ཉེས་པ’དེ

གནས་བརྟན་གྱི་མདུན་ཏུ་མཐེལ་ལ། མི་འཆབ་པོ།༢ཆག་
སོ7མñ ས་ཞིང་འཤགས་ན་འཛག་འདེ་པ་ལ་རྡེག་པར་གྱུར་
མྱིམ་མÍ ལ་མ་བཤགས་ན་ནི་མ་འགྱུད་རེ།མཟེར་སྣུམ་
རིི#བབས་ལེགས །བཀའ'དྲིན་ཚེ་ལགས་ཀྱཔ་ཞུ།རག་སློང་
མེད་པའི་ཚེ༑སྙན་པ་ཤཱཀྱ་ཧྲུའ་པའི་རྟེན་གྱི་དྲུང་དུ་ཙེག་ཕུན་འདུག་
ནས། སྟེན'བགེས་སུ་གསོལ། ཞེས་སོགས་བཏོན་བའི་མཇུག་ཏུ།

༄༅། །ཉེས་པ་ལ་ཉེས་པད་མཟེར་རམ་ཞེས། ཙུན་པས་ངས་རྒྱས་
གསུར་བཤ་བལྟམ་ནས། ར་གིས་འད་ལ།མཐོང་ལགས་ཞེས་ལན་གདབ།དེ་
བཞིན་དུ་འསམ་ནས་ཕྱིན་ཆད་ལེགས་པར་སྦོམ་མ་ཞེས་བརྗོད་ནམ་ཙམ་
ལགས' ལན་འཏའ།སྔར་བཞིཞ་སམ'ནས།ཤྲངས་ཡིན་ནོ།ཞེས་ཞིང་ལག
སེ྅ཞེས་ལཞ་བཏའ'པའོ། ཤྲྰིན་རླབས་དབྱུང་བའི་ཚེ།སྙམ་སྦྱན་ལ་སོགས་པའི་
ལག་པ་གཡས་པའི་མཐིལ་དུ་ཟཞལ། སྟེ་གཡེན་པས་སྟེང་ནས་བཀབ་ནས་་

སྤྱོད་ལམ་འགྲེར་སྟེ་རྨེག་ནི་སྔར་བཞིན་བྱའེ། ཀཕན་ཧ་ལ༨ཇསཱ
བསྙེཏབྲཱཌཀྱིཤི་ཡསྔར་རྨོབ་ཟིན་པ་ཡེན་སྟའ༥་་རེམཐངཡ་པོང་འཕལ་གྱི་ཆུ་དུ་བྱམ
རྨ་སྔརརྱར་ཞུཊེ་རབ་བྱུ ཧོག་པ་གསང་༥ཡ་ལྡབ་༥་འདུག” བགྲེན༧

༄༅། །འཕགས་མ་འོ༨ཟེར་ཅན་ཞེས་བྱ་བ་བཞུགས་ས།
10061733--08

༄༅༄༅། །རྒྱགར་སྐད་དུ།ཨཱརྱ་
མཱ་རཱི་ཙི་ནཱ་མ་དྷྱར་ཎི། བེངསྐ་དཇུ།
འཕགས་མ་འོད་ཟེར་ཅན་ཞེས་བྱ་བའི་

༄༅༄༅། །གཟུས། སངས་
རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་
ཐམས་ཅད་ཁ་ཕྱག་འཚལ་ལོ།།

འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འངས་མཉན་དུ་ཡོད་པ་ན།རྒྱལ་
བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེ་དཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན། གེ་སློངགི་དགེ་འདུན་
ཆེན་པོ་བརྒྱཕྲག་ཕྱེད་༢བཙུགསུམ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་
བོ་མང་པོ་དག་དང་ཐབས་གཅིག་8བཞུགས་ཏེ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་
སླེ་རྣམས་ལ་འཀའ་སྩལ་བ། དགེ་སློང་དག་ལྷ་མེ་འོདཟེརཅནམ་ཞེས་བྱ་བ་ཞིག་ཡོད་དེ་།
ང་ཉི་མ་དང་ཟླ་བའི་མདུན་དང་མ་དུན་ནས་འགྲོ་སྟེ་། དེ་བལྟར་མེད།བཟུང་དུ་མེད། བཅིང་ངུ་

༄༅། །མེད། དགག་བྱམེད།བརྒལ་བུམེད།རྨོངས་པར་བྱར་མེད།ཆད་པས་བཅད
བུམེད། མགོ་བྲེག་ཏུམེད། གཞུར་མེད།ཚིག་བར་བྱར་མེད།དགྲའི་དབར་བུམི་འགྲོའོ། །
དགེ་སློང་ངག་གང་གིས་ལྷ་མོ་འོད་ཟེར་ཅན་མ་དེའི་མིང་ཤེས་པ་དེ་ཡང་བལྟར་མེད། བཟུང་
དུམེད།བཙོང་བུམེད། དགག་ཏུམེད།བརྒལ་ཁུམེད། རྨོས་པར་བྱར་མེད།ཆད་བས་
བཅད་ངུམེ་ད། མགོ་ཁྲེག་ཏུ་མེད། གཞུར་མེད།ཚིག་བར་བྱར་མེད།དེའི་དགྲའི་དབང་ཏུ་
འགྲོ་བར་མི་འགྱུར་རོ། །དེ་ལྟར་བདག་གིས་ཀྱང་ལྷ་མོ་འོད་ཟེར་ཅན་མའི་མང་ཤེས་ཀྱི། འདུག་

ཀྱང་བལྟར་མེ་ང་པར་གྱུར་ཅིག །བཟུང་དུ་མེད་པར་གྱུར་ཅིག །འཅི་པ་བུམེད་པར་གྱུར་ཅིག །
གག་ཏུ་མེད་པར་གྱུར་ཅིག།བརྒལ་དུ་མེད་པར་གྱུར་ཅིག །རྨོས་པར་ཁྱར་མེད་པར་གྱུར་
ཅིག ༑ཆད་པས་བཅད་དུམེད་པར་གྱུར་ཅིག །མགོ་བྲེག་ཏུ་མེད་པར་གྱུར་ཅིག །གཞུར་
མེད་པར་གྱུར་ཅིག །ཆིག་པར་བྱར་མེད་པར་གྱུར་ཅིག །དགྲའི་དབར་དུམི་འགྲོ་བར་
གྱུར་ཅིག ། ལ་གསང་སྔགས་ཀྱི་ཚིག་ནི་འབཱིརྣམས་ཡིན་ནོ། །ཏ་དྱ་ཐྰ། སཾ་པ་ཏྰཀྲ་མ་སི།
པ་རཱ ཀྲ་མ་སི། སུ་དལ་མ་སི།ནཻར མ་སི། སངྐཱ་མ་སི། མརྐམ་སི། ཨཱར་མ་མ་སི།

༄༅། །བ་ཞཱ་མ་སི།གུ་ལ་མམ་སི།ཙི་པར་མ་སི།མཧཱ་ཙིབ་མ་སི།ཨན་ཏར་ནཱཾན་
མ་སི་སྭཱཧཱ། ཨོཾ་ལྷ་མོ་འོདཟེརཅན་བདག་ལམ་དུ་སྐྱོབས་ཤིག །བདག་ལམ་ལོག་པ་ལས་
སྐྱོབས་ཤིག །བདག་སྐྱེ་བེའི་འཇིགས་པ་ལས་སྐྱོབས་ཤིག །བདག་རྒྱལ་པོའི་འཇིགས་བ་
ལས་སྐྱོབས་ཤིག །བག་གླང་པོའི་འཇིགས་པ་ལས་སྐྱོབས་ཤིག །བདག་ཆོམ་རྐུན་
ཀྱི་འཇིགས་པ་ལས་སྐྱོབས་ཤིག །བདག་ཀླུའིnཇིགས་པ་ལས་སྐྱོབས་ཤིག །བདག་
སེང་གེའི་འཇིགས་པ་ལས་སྐྱོབས་ཤིག །འདག་སྟག་གི་འཇིགས་པ་ལས་སྐྱོབས་ཤིག

བདག་མེ་འི་འཇིགས་པ་ལས་སྐྱོབས་ཤིག།བདག་ཆུའི་འཇིགས་པ་ལས་སྐྱོབས་ཤིག
བདག་སྤྲུལ་གྱི་འཇིགས་པ་ལས་སྐྱོབས་ཤིག །བདག་ངུག་གི་འཇིགས་པ་ལས་སྐྱོབས་
ཤིག ༑བདག་ཕྱིར་རྒོལ་བ་དང༌། དགྲ་ཐམས་ཅད་ལས་སྐྱོབས་ཤིག །འཁྲུགས་པ་དང་
མ་འཁྲུགས་པ་དང༌། ཉམས་པ་དང་མ་ཉམས་ཐམས་ཅད་དུ་ཡང་བདག་ས་ངག་ལས་
ལ
སྲུངས་ཤིག །བདག་སྟག་ལས་སྲུངས་ཤིག།བདག་ཀླུ་ལས་སྲུངས་ཤིག །བདག་སྤྲུལ་
ལས་སྲུངས་ཤིག །བདག་འཇིགས་པ་ཐམས་ཅད་དང༌། གནོད་པ་དང༌། ནད་འགོ་བ་དང༌།

༄༅། །འཁྲུགས་པ་ཐམ་ས་ཅད་ལས་སྲུངས་ཤིག་སྲུངས་ཤིག །ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ།
ཏདྱཐཱ།ཨོཾ་མཱ་ལོ། ཏཱ་ལོ།ཀཱ་ལོ།ས་ཙྪ་ལོ།སཾ་བ་མུར་བྷཊི་རཀྵ་རཀྵ་མཾ། བདག་དང་
སེམས་ཅན་ཐམས་ཅད་ལ་འ་བ་དང༌། འཇིགས་པ་དང༌། ནད་ཐམས་ཅད་ལས་སྐུངས་
ངེ ཤིག་སྭཱཧཱ། ཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། ། ལྔ་མོ་འོད་ཟེ་ཅནམ་ལ་
ཕྱག་འཆལ་ལོ། ། ལྷ་མོ་འོདཟེར་ཅནམའི་སྙིང་བོ་བརྗོད་པར་བྱསྟེ། ཏདྱཐཱ།
ཨོཾ་བཏྟཱལི། པ་ཏཱ་ལི། པ་རཱ་ལི། པ་རཱ་ཧཱ་མུ་ཁི། སརྦ་དུམྺཱ་ནཱཾ། པྲ་དུཛྙཱནཱཾ།ཙཀཱར་མུ་

ཁཾ་བན་བྷབན་བྷབན་བྷམུ་ཁཾ། ཛམྦུ་ཡ།བྷཾ་བྷཱ་ཡ། མེ་ཧཱ ཡ་སྭཱཧཱ། ཨོཾ་མ་རི་ཎྱེ་སྭྰ །
2མཾ་བནྡྷལི། བ་པཱལི། བ་རཱ་ལ་] བར་ཧཱ་མུ་ཁི།སརྦ་དུཋཱནཾ།པྲཏུཊྛཱ་ནཱཾ།ཙཀཱརམ་ཁཾ་
བནྡྷ་བནྡྷསྭཱཧཱ། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། དགེ་སློབདེ་
ངག་དང༌།བྱང་ཆུབ་སེམས་དཔ་འང་དག་དང༌། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དག་༢
ལྷ་དང༌། མི་ང་ལྷ་མ་ཡིན་དང༌། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ།
བཅོམ་ལྡནའདས་ཀྱིས་གསུངས་པ་ལ་མངོན་བར་བསྟོད་དོ།། །།འཕགས་

M0061482-009
[Final pages aremissing 6A]
215Image

༣ ཧ་ཆའ་དྷན་ས་དར་ར་བདསངས་®ས་ནཁུ་༤།
M061782-0

༄ ༅། །མཆོད་རྫས་རྣམས་དང་པར་སྣང་ནམ་མའའ་གང་འར་རྒྱུད། ཨོཾ་༽ཨཱཿཧཱུྃ་
ལར་ཎྜཕྲད་ཀྱཻ་ཐུས་པའི་དབར་ཨོཾ་ཤཱཀྱའི་རྒྱལ་པོ་དང་། །བྱང་ཆུའུ་སྙོམས་དསའ་
༼ ༢ཁོར་གཉམ་སྨན་ཡྰ་རུ། །བསྟན་འགྲོའི་དོན་ཕྱིད་ཞལ་གྱི་བཞེས་པ་བཞིན། །བཱོ་
པ་མེད་པ་རྒྱུད་ཏུ་གཤེག མ་སྔགསོལ། །ཤིང་ཐེག་མ་ཅམ་རི་ཡི་གནམ་མཆོག་་
ནས༑ ༐ ཧ་ཅན་རྒན་༴་གཟུགས་ཅན་ས་འདག་ཁྱོད། །ལྕམ་དྲལ་འ༽ཁོར་ཚཌ་

༄༅། །རྣམས་དང་བཅས་པ་ཡི། །གཡེལ་བ་མེད་པར་གནས་འདིད་ག༽?་
མུ་གསོལ༌། །རང་བཞིན་སྟན་གྲུལ་འཛིན་མའི་ཁྱོན་ཡངས་དང༌། །ཉི་ཤུ་རྩ་བཞིས་
ཆུ་གྲོང་ཁྱེད་རྭ། །ནང་གནས་ཉེ་དང་ཤ་ལ་འཁད་པ་ཡིན། །ཁྱེད་རྣམས་མགྱོགས་
ར་རྒྱུད་ཏུ་གཤེགས་སུ་གསོལ། །ས་འདག་དགར་པོ་རྒན་སེ་ལྷ་ཁྱོད་ལ། །དེ་མཚན་
དངོསཔ་ཐམས་རྩེ་གཅིག་ཡིད་ཀྱི་སྐུ ། །སྣཚགས་མཆོད་པའི་སྤྲིན་གྱིས་གང་བའ་ཆེན།།

སྨན་པའི་རྒྱལ་པོ་བ་ཟད་དྲུག་སྨན་གྱིས་མཆོད། །དིན་ེན་གསེར་དཏུལ་མུ་ཏིག་སོགས་
གྱིས་མ་ཆོད། །འདོདོ་པའི་སྒྲ་ཚོགས་ཁྲ་འོ་དན་གྱི་མཆོད། །རེ་བརྒྱ་ལྡན་སའི་སཱ་ཚཌ་
བྲམ་གྱིས་མཆད། །དྲི་ཞིམ་སྤོས་སྣ་འསྲེག་པའི་ཏུད་པའི་མཆོད། །འདོད་ཡོན་ལྔ་
རང་འདུང་རྩི་ཊ་གསེད་སྐྱེམས་འབུལ། །ཀུན་བཟང་མཆོད་སྦིན་ནམ་མཁའ་རྦར་སྣདདཔ་།།
སྰ་གཞིའི་ཁྱའ་གར་ཡིད་གྱིས་སྤྲུལ་ནས་འབུལ། །བཞེས་ཤིང་བདག་ཅག་ལ་ནི་གྲོགས་

༄༅། །མཛོ་སྐྱབས། །རྒས་པ་ལྟ་བུ་དཀར་པོ་སྨན་སྒྲ་ཅན། །༣༥༤ས་ཁྱཀྲ་
སྐུ་ལྭ་རྒས་དགར་༼ཁྱོམ་ས་དད༌། །འུར་ཊུར་སྒྲ་ཅན་འབྲུག་་གོ་བཏེག་པ་ཚུགས། །འཁར་
༡ བ་ལག་ན་བསྩཊས་པའི་ལྷ་ཉོད་ནི། །ཐུབ་དབང་སངས་རྒྱམ་སྟོན་པའི་སྤྱན་ལྟ་རུ། །
སྡོན་གྱི་ལས་བླངས་ངམ་ངནམ་བ་སྙལ་ནས། །གཙོ་བོ་དགེ་བཊི་བྱས་ས་འ\རྞ་ལ་༥༨།།
༥བ་འཞིན་ལྷ་བུར་བསྐུང་ཞིང་སྐྱོད་འབ་མཛད། །སྒྲ་ཚགས་སྡིག་བྱེད་པ༑་མི་རྣམ་ཅ་

ལྭ༑ ༐གརྒིན་རྗེ་རྒྱལ་ཨོཾ་ལྟ་བུར་ཡི་གིར་ཤྲིམ། །སེམས་ཅན་ལས་འབྲས་རྣམས་གྱིས་
མ་ནོར་ཤིས། །བློ་ལྡན་ཤེས་རབ་རྒན་པོ་གཟུགས་ཕམ་ཁྱེད། །ཆོད་ཅིང་གཏུང་བོར་
གསོལ་འ ༢དེརྦས་༥ཞྀ། །མི་ལ་མཚ་ཕྱུག་ལ་གེ་ཁ་དང་། འཁྲུག་ལོར་འསྐྱེད་སོགས་
གནོད་ས་ཐམས་ཅད་ཞི། དནོར་རྫས་ཟུག་ལོརས་སྤྱོད་པདེ་འལེགས་སོགས། །ཚེ་བསོད་
དཔལ་འབྱོར་སྐར་གྲག་རྒྱས་པར་མཛོད། །ཕྱུག་ལ་སྦྱད་ཤོར་ཆོམ་རྐུན་མཱ་གི་ནད། །ཤཱཚྭ་

༅༅། །འབྲུ་ལོ་ཐོག་མ་སྐྱེས་སྐྱེས་པ་ཡང༌། །མ་ཪྙིམ་སྦྱིན་ཀྱང་ཁྲུད་ཁྲུད་མ་་་
ག་པ༐ ༐བྱ་བྱི་འབྲུ་སྲིན་སྲོག་ཆགས་གནོད་ས་དང༌། །སད་སེར་ཐན་ད༨་ཁ་ཆེར་ཆད་
ཤའེཕ་སོགས། །མདོར་ན་ཕུལ་ཏུམ་ཀུན་ཏུ་ཉེར་འཚེདང༌། །འབྲལ་ཞིང་མཐུན་རྐྱེན་
༢དོར་དགུའི་ལྷུན་གྱི་སྒྲུབ། །ཕན་ཚུན་སེམས་མཐུན་ཡིད་འཞིན་གྲུང་པ་ཡི། །དགེ་ལེཊ་
ཕུན་སྤུས་ཆོགས་ས་དང་བར་མཛོད། །བདག་ཅག་གན་བྱས་གང་ལ་འགྲོ་དྲུག་ཡང༌། །

མཚུལམ་སོགས་བྱ་བ་ཅི་བྱེད་ཀྱང༌། །གོའར་རུར་ཕྲག་དོག་མ་མཛད་༥བ། །རྟག་
ཏུ་མགོན་སྐྱ་བས་དཔྱད་གཉེན་སྟོད་སྒྲོགས་མཛོད། །མཆེད་རི་འཙོལ་བའི་ལས་
འདི་མ་གྲུལ྄་ན། །ཐུབ་པའི་དབད་བྲོ་རྒྱལ་བའི་བཀཊ་༥ང་ཅག །ཇེང་ཕྱི་དབམ
པིང་མིམཆེས་གྱུར། །མཆོད་ཅིང་གསོལ་བའི་ཤྭདག་གི་རེ་བ་བཅད། །ཁེར་ཀྱང་སྡེན་
གྱི་ཐུགས་དམ་གཉན་པོ་ཉམ་པ།: །བདག་ཅག་ཁྱེད་ལ་མཆོད་པའི་དགོས་ཆད་འགྱུག་

༄།། །དེ་འདྲའི་ཐུགས་ལ་དྲན་པར་དགོངས་མཇོག་ཅིང་། །སྔོན་གྱི་ཐུགས་དམ
བཅམ་ལས་མ་བསྙེལ་བར། །བདག་གི་ཕུལ་བའི་མཆོད་རྫས་འདི་འཞེས་ལ། །ད་
ལྟ་བཙོས་བའི་༥ཕྲིན་༥༥་འགྲུའ་པར་མཛོད། །བླ་མ་མཆོག་གསུམ་འདེན་པའི་ཁྱིམ་་
ཐབས་དང༌། །ཆོས་དབྱིངས་འགྱུར་མེད་རྟེན་འབྲེལ་བསླུ་མེད་ཀྱིས། །བདག་གི་མཆོད་
པ་རྒན་པོ་དཀར་པོ་མཐུས། །རེ་འབྲས་མཐའ་དག་ཡིད་བཞིན་འགྲུབ་པར་ཤོན་།

ཏིས་ཐྫོཊཾ་པྲཱ་དུ༥གིk་མངི་ེ ༠༢ གྱི་ཧྲ་་པ་སེâ་འག་གཞིག་ལ་བཤ་འབྱུང་བར་འགྱུར་ཆིག།

༄༅། །མགོན་པོ་ཞལ་བཞིཔ་ལ་གཏོར་འབུལ་མདོར་བསྡུས་བྱེད་པར་འདད་པས། རང་ཡི་དལ་ཆ།སལ་བས་
མཆོད་གཏོར་བྱིན་གྱིས་བརླབས་ཉས། འདི་ལྟར། ཧཱུཾ༑བོ'ཏ་ལ་སོགས་གའ་བཞུགས་གཞས་རྣམས། ས། །
ལྷ་མཆོག་མ་ཧཱ་ཀཱགཱ་ལ་ཡའ་ཆེམབནི། །དམ་ཅན་རྒྱམ་དྲེགས་པ་སྡེ་བརྒྱད་བཅས། །རྣལ་འབྱོར་འཕྲིན་ལས་
བསྒྲུབ་ཕྱིར་གཤེགས་སུ་གསོལ།།མཐུནདུ་ཡེགས་མེ་དཔུང་འབའ་པའི་གྲོང༌། །ཆོས་འབྱུང་ཁྲག་ཞག་རྒྱ་
མཚོ་འཁྲུག་པའི་སྟེར༌།།པཌྷ་ཉི་དགྲ་བགེགས་བསྣོལ་བའི་གདན་ཁྲི་ལ།]དགྱེ ཤ་བཞིན་བཞུགས་ཏེ་གཡེལ་
མེད་ཕྲན་ལས་མཛོད།། སྣ་ཚོགས་ཕྱི་ནང་གསར་བའི་མཆོད་པའི་སྤྲིན།།རབ་འབྱམས་ཕྱོགས་བཅུའི་ཞིང་

༄༅། [གུན་གང་བ་དང༌།]འདོད་ཡོན་སྣ་ལྔ་རྒྱལ་སྲིད་རིན་ཆེན་བདུན། ། ཕྱི་དང་གསར་བའི་རྟེན་རྫས
རྣམས་ཀྱང་འཁྲུལ།།རོ་བརྒྱའི་དཔལ་འཛིན་བཟའ་བཅའ་བཏུཌྷ་བའི་ཚོགས།།དམའལས་འསྒྲལ་བའི་
ཤ་ཁྲག་གཏོང་མ་དང༌།། ལྷན་གཅིག་ཟག་མེད་བདུད་རྩིར་བྱིན་བརླབས་ཏེ། ། ལྷ་ཆེན་དྲག་པོ་འཁོར་དཔབཅས་
གཉིས
ལ་འབུལ། ། སྔགས་འབུལ་བྱེད་འདོང་ན།ཙ་ཏུར་མ་ཁ་ས་པ་ཊིལ་ར་ལ། བ་ལི་ཏ་བཏགས་ལ་འདུལ། འཕློ་སོལ་
བྱོས་འཆོད་ཞ་མཆོད་བྱཔའཛུལ།ཧ་རྒྱལ་བ་གུམ་གྱི་གསཔབའི་ཡེ་ཤེས་ནི།། སྡིགས་དུས་ཐུབ་པའི་
བསྟན་པ་བསྲུང་པའི་ཕྱིར།།མི་བཟད་ཁྲོས་པའི་གར་གྱིས་དལ་བགེགས་ཀུན1]འཇོམསམཛྭང་ནལ་འབྱོར་

དགྲ་ལྷ་ཁྱོད་ལ་བསྟོད། །སྟོབས་ཆེན་དྲག་པོ་གཟི་ལྡན་དབང་ཕྱུག་དང༌།།ཡུམ་བཞི་འཁོར་ཁང་རྒྱ་མཚོའི་
དམག་ཚོགས་ཀྱིས།།སངས་རྒྱས་བསྟན་པ་བསྐུ་ལ་མ་གཡེལ་བར།།ནལ་འབྱོར་བདག་གི་མགོན་
སྐྱབས་དཔུང་གཉ༐མཛོད། །ཅེས་རྡོརྗེ་ནག་པོ་གདོང་འཞི་པ་སྤྱན་དྲངས་ནས་མཆོད་གཏོར་འབུལ། བསྟོད་ཅིང་
འཕྲིན་ལས་འཆོལ་བ་ཤིན་ཏུ་བསྡུས་ལ་འདི་ཡང༌། ཡོ༨༨ས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་དཔལ་འབྱོར་དབང་པོས་
2བསྐུལ་བ་ལ་བརྟེན་ནས། ་ཆོས་སྨྲ་བ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་འཕྲལ་དུ་བྲིས་པའོ།། དགེའོ།།

༡༡།༢༠༡༩ འལྡན་འདས་སྨན་ཀྱི་ཞྭ་ཤིན་ཏུ་བསྡུས་པ་ཞེས་བྱ་བ་བཞུགས་སོ། །
709677830/3

6.). །ནམོགུརྩཤཱཀྱ་མུ་ན་ཡེ། འདིར་བཙེམ་ལྡན་འདས་སྐྱ
པའི་སྒོ་ནས་མཆེད་པར་འདོད་པས་སྐྱབས་སེམས་སྔོན་དུ་བཏང་དམིགས་པ་བརྟན་པོས། ཆལ་བསྒྲས་
དང་བཅས་བའི་བདན་མཐུ་ལས། །ཡོན་ཏན་ཕུན་ཚོགས་དང་ལྡན་ཞིང་འདིའི་དབུས།
ཐུབ་བའི་དབར་པ་བདེ་གཤེགས་བཏུན་ལ་སོགས།།དམ་ཆེས་འཁོར་དང་བཅས་པ་
སོང་ཁྲིད་བཞུགས། །འཇམ་པའི་དབྱངས་དང་ཞི་བ་འཚོ་ལ་སེགས། །དངོས་བརྒྱུད་
བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ཞིང༌།།བདེ་གཤེགས་བདུན་དང་ཐུབ་དབང་དམ་པའི་
ཆོས༑༑འཇམ་དཔལ་སྐྱབས་སྲོལ་སོགས་ལ་བདག་ཕྱག་འཚལ།།དངོས་བཤམས་

།གཟུངས་རིག་མེས་སྟོབས་ཀྱིས་སྤྲུལ་པའི།།མཆོད་ཆེགས་ཀུན
འབུལ་སྡིག་ལྟུར་ཐམས་ཅད་བཤགས།།དགེ་ལ་ཡི་ང་བསྐུལ་ཞིང་གསོལ་བ་
འདེབས; འདིས་མཚོན་དགེ་བ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། །བདེ་གཤེགས་བདུན་གྱི་
སྨྱོན་ལམ་དག །ཤཱཀྱའི་བསྟནཔ་ལྔ་བརྒྱའི་ཐ་མ་ལ།།འགྲུབ་པར་གྱུར་པ་ཞལ་
ཀྱིས་བཞེས་པ་བཞིནེ། །བདག་ལ་བདེན་པ་མངོན་སུམ་བསྟན་དུ་གསོལ། །བཙེམ
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
རྒྱས་བདེ་བར་གཤེགས་པ་མཆེད་བདུན་ཤྰཀྱའི་རྒྱལ་པོ་དང་བཅས་པ་ལ་ཕྱག་འཚལ་
སེ

ལེ༑ ༑མཆེད་དེ་སྐྱབས་སུ་མཆིའོ། །དངེས་བཤམས་ནས་བསྔོ། །བཛྲ་གཤིགང་
རྣམས་ཀྱྀ་མཚན་བརྗོད་དྲན་པའི་མཐུས། །ཤེས་ཉེན་ནང་གི་སྒྲིབ་པའྀ་སྱེན་རྣམས
དང་༣ བདུད་དང་༢བྱུང་པ་ལ་སོགས་ཕྱིའི་གནོད་པ། །མེ་ཚུས་གཡོ་རྐུན་པོ་དགྲ་རྣམ་
དང་ ེནད་ལ་སོགས་པའི་ཉེར་འཚེ ཞི་བར་མཛོད། །འདི་ནི་ཤི་འཕོས་གྱུར་ཚེ་བདེ་
གཤེགས་བདུན། །ཞིང་ཏུ་པཱུདོ་ལས་སྐྱེས་ཡིན་ཏན་རྫོགས། །བདེ་གཤེགས་བདུན་
ཀྱི་བཀའ་ལུང་འབ་ན་ཅིང༌། །དམ་ཆོས་འཛན་པའི་མཉེས་པར་བྱེད་གྱུར་ཅིག །མ་
རིག་མུན་སེལ་སྒྲོན་མེ་མཆོག །སྡུག་བསྔལ་ནད་སེལ་སྨན་གྱི་ཕུལ། །དམ་ཆེས་

༄༅། 1དཀན་མཆག་ཐམས་ཅད་ལ། །ཕྱག་འཚལ་མཆེད་ཅིང་སྐྱབས་སུ
མཆིའ༑ དངོས་བཤམས་ནས་བསྔོ།།དམ་ཆེས་དཀོན་མཆོག་བདེན་པའི་བྱིན་
རླབས་ཀྱིས། །བདག་སོགས་དེར་ནས་ཚེརབས་ཐམས་ཅད་ངུ། །རྒྱལ་བ་ཀུན་གྱི
དམ་ཆོས་མ་ལུས་པ། །རྒྱལ་བའི་དགོངས་པ་ཇི་བཞིན་འགྲུབ་གྱུར་ཅིག །འཇམ་
དཔལ་སྐྱབས་གྲལ་ཕྱག་ན་རྡོ་རྗེ་སོགས། །བདེ་གཤེགས་སྲས་པོ་སུམ་ཁྲ་དྲུག་སྟེང་
གི ;རྒྱལ་བའི་ཐུགས་དམ་བསྐུལ་ཞིང་གླེངས་བསླངས་ནས། །མདོ་སྔ་ཕན་ཡོན་ཇི་
སྐད་གསུངས་པ་རྣམས། །དེང་འདིར་བདག་ལ་མངོན་ངུ་འགྱུར་བར་མཛོད། །འཇིག་རྟེན་

སྐྱོང་བ་སྡེ་དཔོན་བཅས་བས་ཀྱང༌། །སྔོན་ཚེ་སྙེན་པའི་སྤྱན་སྔར་ཞལ་བཞས་བཞ
དགྲ་དང་གནོད་པ་ནད་རིམས་བཟློག་པ་དང༌། །འཐབ་རྩོད་ཀུན་ཞི་ལུས་སེམས་བདེ་བ་
རྒྱས་:ལོངས་སྦྱོད་དབར་ཕྱུགས་ནོར་འབྲུ་ཆེའཕེལ་ཞིང༌། །བསམ་པའི་དོན་རྣམས་ཡད་
བཞན་འགྲུབ་པ་དང་།།རྟག་ཏུ་བསྲུར་སྐྱོའི་གཡེལ་བ་མེད་པར་མཛོད།།དེ་ནས། ཨོཾ་ན་མེ
བྷ་ག་ཝཏིཾ། བྷཻཥཛྱེ་ཀུ་རུ་བཻརྟཙཔྲ་བྷཻ་རཱ་ཛ་ཡ། ཏ་ཞཱ་ག་ཏ་ཡ། ཨ་རྷ་ཏི་སཾ་མྱག་སཾ་
བུརྩ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་བྷཻ་ཥ་ཛྱེ་བྷཻ་ཥ་ཛྱེ་མཧཱ་བྷཻ་ཥཛྱེབྷཻ་ཥ་ཛྱེ་རཱ་ཛ་ས་མུངྒཏེསྭཱཧཱ།
ཞེས་གཟུངས༌དིང་ཨ་ཡཕེན། ཏ་ཎྱ་ཐཱ། བྷཻ་ཥ་ཛྱེ་བྷི་ཥ་ཛྱེ། མཧཱ་བྷཻ་ཥ་ཛོ་བྷཻ་ཥ་ཛྱེ། རྐེ་ཛཱས

།མུངྒ་ཏེ་སྭཱ ། ཞས་གཟུས་ཞུང་མི་མང་བཟླ་བར་བྱའོ།།མཇུག་ཏུ་གཏང་ཤག་
གི་མ་ཆོད་པ་མདོར་བསྡུས་བྱས་ཏེ། བཟེད་པར་གསོལ། རྟེན་ཡོད་ན་བརྟན་བཞུགས་དང་མེད་ནགཞན་ཏུགཤེཀྴ
ཤྀ༐ ཤིས་པ་བརྗོད་།ཞེས་སྨན་གྱི་བླ་བཻཌཱུརྱ་འོད་ཀྱི་རྒྱལ་བོ་མཆེད་བདུན་ཞུབ་བའི་དབང་བོ་དང་བཅས་པ་
བསླབ་བའི་མཆོད་པ་མདོར་བསྡུས་པ་འདི་ནི་འཇམ་དབྱངས་གོར་མ་ཆེན་མོའི་ཧོར་གྱི་ཕོ་བྲང་གི་གཙུག་ལག་
ཁང་ཏུ་༢ཁོར་བའི་ཤཱུར་ཀུན་ཏ་ཀྵ་མ་དགེ་སློང་བློ་བཟར་བསམ་གྲུབ་ཀྱིས་བསྐུལ་བ་ལྟན། ཧ་ཅང་བསྡུས་
པའི་ལུགས་འདི་སླ་ཆོས་སུ་འབྲེ་བར་སྣང་ཡང་བསྐུལ་བ་པོའི་བློ་ངེ་དང་བསྟུན།རྗེ་ཆོས་ཀྱི་རྒྱལ་མཚན་དང་ཀུན་
གཟིགས་ལྔ་བ་ཆེན་པོས་མཛད་པའི་ཆོག་རྣམས་ལས་སྙིང་སར་བསྡུས་ཏེ།ཤཱཀྱའི་དགེ་སློང་བློ་བཟང་དཔལ་

ལྡན་ཡེ་ཤེས་ཀྱིས་སྦྱར་བས་ཡིགེ་བ་ནི་༢ཁོར་བ་གསོལ་དཔེན་བློ་བཟར་མཁས་མཆོག་གེ།འཀྲ་ཤིས་འར་གྱུར་
འདི་བྲིས་དགེ་བས་བདག་གཞན་འཀྲེ་བ་ཀུན། །སྒྲིབ་སྦྱངས་ཚོགས་རྫོགས་ཀུན་མཁྱེན
མྱར་འོབ་ཤིག།

JMo0
༉སས་གནམཿསྒ་རྣམསའཐུགས༌སོ།།

Tr
།ནམ་གསུ་མལ་གྲྭ་བ་ས། མསཀྱིསས་བྱ་བའམམས་ལས་ག་
ལུགས་ཡུནནིངགི༥ལ་སྲས་འ༽དནགྱིཕྱག་རྒྱ་གིས་ཟམ་མཁའ་རྒྱར་བསེ་ཡོ།། ཁྲ་འེལ་སོགས་པའི་འཐུསྦ་བ་སྐུ་ཤིནཔོ་ཆརྻ་རིགས་
ཆས་ང་མས་བགམས་ལ། འདི་ཕ་བརྗོད། ཀུ2 བ་ལྔལ་སྐྱེས་པའི་རྫས་སྦལ་ཀྱི། །ལས་གཡམལ་
གནས་པའི་སྨར་ཁ་ངོ༌།།ཁམམ་རྒན་མོ་གཏོར་ལ་བཤས།།ས་རིམ་གལམ་འམཛར
པའ༴ དརྒམམ་གསེར་གྱིས་མཁར་བརུན། །གསེར་གྱི་མ་བངབ་ཐོགསནི་་ས་
རིམ་གུལ་ཁྱར་པར་འགྲིམ། །ཟས་ཀྱི་བཟའ་སྐུ་གསོལ་་སརའི་འཁོབ་ལའི
གདན་ལ་ཞུགས། །ཆབས་སུ་ལུག་མམགོ་མར་ཆིབས། །སབརག་སྡིག་པ་ཕ་ལས་

༄༅། །འགྱེདདདས་ལབ་བསླངས་ལགནས་།སྦལག་ཐགཏར་སྟག་དྲྭ་
རུན༨ རཱའོམམེསསེམས ན་༌སྙིརྗེས་སྐྱོབས། །ལས་ཀུནམཁྱེན་ཅི་འབྱུར་བསྒྱུར་་་
བུ་་ཨེརྒྭམའིཚེསྲོག་སྟར།།མཁར་ལན་ང་ལརྐ་པའསྡམ།།གླ་རཡིས་རཾ
འའམ་ལ་འབྲལ་།སའངག་མག་རྩམ་འདྲེན་ཅིག།དུ་སྲི་ད་བདུ་དུབཙན་ལ།།
ཁྱེད ལ་ཡས་འདི་འག་ལབ་ཡིན་་སའ་ག་ཀུན ལ་རྒྭ་ལ་བསྡམས།།བྱུང ར་ཡས་
འདི་ཁན་ལ་འདུལ། །མས་ཀྱིས་ས༌སྒེག་ན་དྭགསལ། །མཁར་ལན་ཉེས་པ་
ས་ལངགསོལ། ཀ་སྒོ་བྱིསབཅད་དུགསོ ལ། །འཁཤྲི༌ཁསྒྱུར་དུགསལ།།

ཏུ་ཁར་རན་པ་ཁྱེད་ཀྱི་སྒྲུབ། །ཁོན་གྱི་སྟེ་དུགར་ཕྱིན་པ། །འོས་པ་ཐམས་ཅན་
ཞིབ་ཡང༌། །འབྱུ་བ་ལྔར་ལྡན་ཡས་མས་ཀྱི༑ ས་སྒོ་གཅོདསའི་ཆོག་རྫོགམམོ།།
༅། །ཡས་ཀྱ་གནམ་སྒོབསྟན་པའཚག་ལ་ཁྱི་ཟ་འམ། རྟ་ཐ་ལ་ཁེར་གྱིས་ཕྱག་རྒྱ་དྲ། ནམམཁའ་རྒྱརབ་ཀརཔོ་
འཟུམ་པས།།༢༠ཤིན་པོ་ཆེའི་རིག་པཤོས་སྣ་སོགས་འབྱར་ཚངབསགས་ལརྀ༥དདོ།།ཀྱེ =གྲུབ ལྔས་སྐྱེས་པའི་
རུས་སཱལ་གྱིས། །རྐར་པགཡོན ལ་གནསཔའི༌སྦར་ཁ་ཡིས། །ཁེམ་པ་རྐམ་པོ་
གཏོར་འབབས། །གནམརིམ་ངགུ་པམར་མཛད་པའི། །རྐན་པོགསེར་གྱིས་
མཁརབ ཙན། །དུ་གིས་ངུལླ་ལྷག་ཏུའ ཅིངས། །གཡུ ཡི་ཙོད་ཕན་ཁུལ་

༄༅། །གསལ་དའམ་ཟླ་བའི་འར་ལ་བཞུགས། །སེམས་ཅན་མི་ཡི་ཚེ
སྲོག་འཛིནཾ། །བྱམས 《རྗེས་སེམས་ཅན་སྐྱབས། །གནམ་༌ཐིལ་ཀར༌་སེ་
ཕོཊར་འགྱེར།།གཙམ་ཁྱི་ནག་པོརྗེས་འབྲནས། ། མི་རྒནམགོ་འརྒྱའི་འར་ས་
བབས༔ དའག་མ་གསུམ་པའི་སྩའ་ཁྲིརལ། །ཐོགར་བ་ཡག་སྩ་ཡརའདྲེན།
གནམ་ཁྱི་ཁྱདོ་ལ་ཡས་འདུལ་ལ། །གནམ༌སྒོ་བྱེ་བ་གཅད་དུགསལ་་
གནམ་༌གྱི༌ས༌ཟེརམགཏནཿཅྀག །ཁེན་ཀྱིས་ཐར་སྒོ་བྱ་བ་ཟུག །ན་ཁ་ཤི་ཁ་

བསྒྱུར་རགསལ། །ཚུར་ཁར་མས་ཁྱད་ཀྱི་སྒྲུབ། །གནམ་ན་སྦེ་བབཅད་རགས་ས་
ར་ཁ་བྱོ་བ་གནང་ཤུགས ལ། །བྷོ 35 བཤེག་འགླེ་བཟློག་T
སསྒོ་འང་ད་གཅོད་ཀྱི་ཕྱོགསསབསྐྱལ་པའའ ཤད།།གནམ་གལ་ནམ་མཁལ་དུས་མའཞག་པའམ།ནུལ་དཔའ་ཆམས་སུ་
བསྩལབའ། སྲེག:ཤྲི་ཚརང་ལྡནས་བྱས། ཁྱིལ་མགོ་ལམ༌ཁར་ཀར་པ་རིམ་ཡ་གསམ་ལ་ཡང་ཁྱིལ་མགལསཱར《ཏའི
ཕྱག་རྒྱབྲིས། མདུ་སྦྱིམཔའིམ ག་ལོརར་འདི་ཞེས་བྱ་ལ་ལ་སྤར་ཁའིགསང་སྒེག་ཤུད་པའི་གནོད་པ་འཟློག་ཅིག་

ལེགསསོ།།
ནལེགས་འཕེལ།ཀླ་དམཿསྒྱུརཅག
༑ཁན

M0061782-014 ГОЛУЛСЫН

།སཱསྟི། ཌུན་ཕ་ལ་#ལ༌མའི་ནས་།།གཉེར་གརད་འཕྲིན་བཅོལ་
༢། རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་ཉེར་གཅིག་ལ། །འདག་གིས་གུས་པས་
སྙིང་ནས་གསོལ་བ་འདེབས། །དེང་ནས་བཟུང་སྟེ་བྱང་ཆུབ་སྙིད་པེའི་འད། །
ཁྱེད་མན་བདག་ལ་སྐྱབས་གཞན་མ་མཆིས་པས། །བདག་གི་སྐྱིད་སྡུག་ལེགས་
ཉེསཅི ཀྱང་རུང༌། །སྒྲོལ་མ་ཉེར་གཅིག་ཁྱེད་རང་མ་བྱིན་མཛད་ནི། །མ་ལྟར་
བྱད༵ཞིང་སྲིང་ལྟར་བརྫེས་པར་མཛོད། །མྱུར་དུ ཐུགས་རྗེའི་ལྕགས་ཀྱུའཟུང་ཏུ་

༄༄༅། །གསོལ། །ཁྱད་པར༌སྙིགས་ཇུས་ཚ་འདི་དེ་ཉིད་ལ། །ཇུས་མིན་འཆི་དང་
འཇིགས་པའརྒྱད་ལ་སོགས།།ནད༌གདོན་བགེགས༌སོགས༌འར༌ཆདམིམཐུནཏྱེཀྶཾ།
མིག་ལ་ལྟས་ངན་ཁ་ལ་སྐྲན་སོགས། །མི་ྟཚོགས་གཏམ་ངན་སྒྲོགས་པ་དང༌།།
ལུས་སེམས་མི་འདེ་སྣ་ཚོགས་སྡུག4སྔལ་ཀུན། །རྗེའཙུན་ཕགསམ་སྒྲོལ་མ་
ཁྱེད་རྣམས་ཀྱིས།།མྱུརཌུནི་ཞིང་མེད་པརམཛད་ཇུག་སོལ། །ཚའསོད་དཔལ་
འབྱོར་གཟི་བརྗིད་སྙན་གྲགས་དང༌། །བདེ་སྐྱིད་ཕུན་ཚོགས་རྒྱས་པརམཛད་དུགསེལ།།

ཛཿམས་གསུམ་ལོངས་སྤྱོད་སྐྱེ་རྒུའི་མ་ལུས་ཀུན། །བདག་ལ་དབང་ཞུ་འཇུས་པར་མཛད་
རྔུགསོལ། [གཟུགས་ཅན་གཟུགས་མེད་དྲེགས་པ་མ་ལུས་ཀུན། །དྲག་བཻ་ཆད་རི་
མ་ཕྱུངས་༢ཕྲིན་ལས་ཚར་གཅོད་ཅིག། T
ཅིས་ས་འདི་ཞི་རྫ་ས་པཎི་རྟ་ཐང་བཀྲིས་ཀྱིས་མཱད་སསྐྱ། ད་ལ༹ཾ།

ལྗོཊ་མ་རུའི དུབ་རྩལ་ཞི༡་ན་བཞ

ཟ  ྂསམྷི།ཌྭ་ལཕུཊྛི་-སྤའི།རྨ་པ་༢མ་སྣན་མ་སིནྡྷུར་ཞ་ལུང་རྒྱབ་༢ས་ཧྲིས།
ཊཱམ་༣འི་གཡོགས་པའི་ཡང་ས་ས་གཉིས་ཀལ་ནལ་པ‰༥དབ་བརྒྱད༢འེཤིས་ཨི་༑
སྟེངགི་ཕཛྫའི་ལེའུལ་དབུས་ཟླ་ཚེས་ནི།་ལེ་ལཱ་དབའས་པའི་ཧཱུཾ་ཡཤད་སྟུག་
ཨཽསཱལབཱམཱ༢ཨཱུཌམཾཤྲིསཛྭཧེཧི༣༣ཀཾༀཧཱུས།ནཱཀིསཱིལཱལགཾ༣རཾསཱཧཱ
མཉྙོ ཧནༀཉྙཾ ཡཊ།ཞེསཔའིསྡགས་ཀྱིས་འསྐོར་འང་།འོག་གི་འདྨ་ལྟེ
བར་དབུས་སུ་འིག་དང་དེ།མཐའརཱསྐོར'རྡུ ༀའཛྲབཻརོཙནཱཡེ ཧཱཧཱུྃཕཊ།

ཨོཾསརྦདྡྷཊཱཀིལཱིཿཡེབ ལླཎྞམཱུཔེ ྂཧཱུྃ ཕཊ་ཧཱ།ཞེས་པའེསཱགས་ཀྱིས
བཤོར་འཤིས་ལ།།།རྒྱུ་དངབ་ཡིན་གི མི་གོ་བོ་གཉིས་ཕྱགགི་གཅིན་ག་ཕར་ཀ༢༢༣མ
ལར་སྦ་སྟེ།སྟེག་མིཞོར་སའི་ཆེད༢སྡེ པགསཔརིཀྱི་དབུས་སུ་ཧཱུ་ཟེསའ།
2
བཀྲ“རརགི་

༄༅ :སངས་སློཊགི་རས་གཏས་བསྡུས་ས་བསླུས་
061784-0

༄༅༅། །ན་མོ་གུ་རུ་ཡཾ། འདི༢་སངས་རྒྱས་སྡོང་གི་ནབགནསྋསྡུས་ཕ་མརྔོད་པའོ། སྟོན་པ་ཤྰཀྱ་ཐུབ་པའི་སྐུ་རྟེནབ་ཀྲམ་
སྡི༔ དགེ་9དུན་ཚོགས་པ་ནང་གིས་རགི་སློར་གི་གཡས་ཕྱག་འཛིན་བཞུགས་པ་དང༌། མཆོང་པབཤམས་མནྡལ་འཁུཁ་སྐྱཝསའགྲོ
སེམས་སྐྱེང་ཚང་མེདབཞི་སྟོང་དུ་གཏང་། སངས་རྒྱས་སྡོང་གི་བརྟན་བཞུགས། རྡོ་དྡྷེ་སྐུ་ལ་ཞེས་ཕ་ནས་གཤེགས་
དྷལུགསས།།"8གསུམ་བརྗོད། ནཱབ་གནས་སྐུ་གསུང་ཐུགས་ཀྱིས་བསྟོངཔ་ནི། ཨོཾ་ཨཻ་ཡི་དབ་ང་བཻ་རྡོ་རྗེ་ནི་དབ
འདྲ༔ རྟགཟི་བརྗིད་འོད་རྨེད་དབྱིབས་ཀྱི་རྗེསྐུ། །ནམ་མཁའི་ལྟ་བུས་ཇའ་ཚོན་གདངས་པའ་
སྐུ༔ མྱ་ངམ་མི་འངས་བརྟན་པར་གཤེགས་ཨཽགས ལད །ལམ།གུམབརྗོད། ཨཱཿ གསུངགི

༄༅། །རྣལ་བྱོར་´མཆོས་གྱུར་པའི་གནས། །འཇིག་རྟེན་དྲེན་པའི་བརྒྱད་ཁྲི་བཞི་སྟོར་གསུང་།
གསུར་གི(ཕྲིན་ལས་ཕྱོགསམཅུད་རྒྱས་པཪ་མཛོད།།གསུང་གི་རྣན་ལ་བརྟན་པར་གཤེགས་ས་་་
གས་ལ༴རྟུན་གསུམ་རྗོང། ཧཱུཾ་ཐུགས་ཀྱིས་རྒྱ་མཚོ་ལྟ་བུར་ཁྱབ་པའི་ཐུགས། །ཐུགས་དམནང་བཞིན་
འདྲེན་པའི་ཟབ་ལམལད དཟུགས་ཀྱི་ཕྲིན་ལས་འཇུག་རྟེན་འདྲེན་པའི་ཡིད།།ཡང་པབཞིན་ནོར་བུ་
བརྟནཔར་གཤིགམཨཱུགŃ ཡ།༈ལ་གསུམ་རྫོང། བཅེས་སྐུ་གསུང་ཞུགས་ཀྱི་མ་ཞུགསནཾ། ཧཱི༔ཆེམ
རྣམས་ཐམས་ཞེས་ནས་འདི་སྒང་གསུང༌། །ལན་གསུམ་བརྗོད།རྗེས་སུ་ནོདམ་པ་བ་ལྡན་པའི་གྲོནམེ་འགཟིགས་་་

ཤེས་ནམ་མནྡལ་གོ་རི་མ་བཟེངགསོལ་ནི། ས་ག་ཞི་སྲེས་ཀྱིས་སྦྱོང་པན་ཤོག །སྐྱོབ་ཤིག× དཔོན་སློབ྾
ཕྱག་ཚལ× འདོང<གུའི(བློརབ྾ ཕུན་མཚོགས་པ་ལ་ནལ་བའི་བཀྲ་ཧཱིསཐོག
མཱར་ལཾ་༄༅། །ཉ་ལྟནག་སལ། ཨོཾ་སྭ་ལྡ་ལྤས་སྐྱངས། བ་སྲུང་བའི་འཁོར་ལ་སྟོང་བ་རྙིད་དུ་
གྱུར༔ སྡེར་པའི་ངང་ལས་ཧཱུཾལས་བསྲུང་བའི་འཁོད་ལོ་མཚན་ཉིད་ཐམས་ཅང་ཡོངས་སུ་རྫོག་པར་
གྱུར༔ དེའི་ནང་དུ་ཨ་ལི་ག་ཨི་ལ་སོགས་པའི་ཡེ་ཤེས་རྣམས་དང་ལྷ་ཚོགས་སྐུ་མདོག་ཕྱག་མཚན་

༄༅། ། མ་ཡང་ཡོངས་སུ་རྫོགས་པན་གྱུན། དེ་རྣམས་ཀྱི་སྤྱི་བོར་ཨོཾ། མགྲིནཔནྭ ཨཱཿ།
ཐུགས་ཀར་ཧཱུཾ།ཐུགས་ཀའི་སྔལས་འོང་ཟེར་འཕྲོངས་དང་བཅིན་གྱི་གནས་ནས་བསྐམས་པ་དང་་་
འདྲབའི་ཡེ་ཤེས་ས་དབར་གི་ལྷ་རྣམས་སྟན་དྭངས། ཛ༔ཧཱུྃབཾ་ཧོ། གཉིས་སུམེད་པདགྱུར།
ཱ དབང་གི་ལྷས་དབང་བསྐུར།རང་རང་གི་རིགས་འདག་གིས་བུ་བརྒྱན་པར་གྱུན། མཆོད་པ་རྣམས་
སུལ་བྱུང་བའི་ལྷ་མ་སུ་ཉྫན། ཨཾ་ཨཱཿ ཧཱུྃ། ཨོཾ་སརྦཏ་ཐྰ་ག་ཏ་ཨནྣཾ་ཨ་ཤ་རྟའི་འ་གྱིས་མཆོད།
ཆོས་སྐུ་ནམ་མཁའ་བཞིན་དུ་མོས་ས་ནས་ཆལ་ལོ།།ཕྱག་བྱར་འྀས་པ་ཞེས་སོགས་ཀྱིས་སྟོང་། དེ་ནས་

སྔགས་རྣམས་ལྟས། སླན་ཡང་འཁོར་ལོ་ལྷ་དང་བཅས་པ་ལས་འོད་འཕྲོས་སྣོང་བཅུད་འཁོད་ལ་ལྟ་།
ད་བཅས་པ་ལ་ནིམ་པར་གྱུན། དེ་ཡང་འོད་ངུ་ལ་བའི་འཁན་ལ་དེང་ལྡན་འདོད་ནས་པ་་
སོགས་བདགླུ།། འས་མིས་ཚོང་ཅི་རིགས་ཕར་བརྒྱན་པའི་བྱེས་བགྲམས་བྱིནས། ཨོཾ་ཨ་ཧཱུྃཧཱུཾ
བརྟག་རུང་མྰ་མ་ཀི་ནི་ཡ་ལྤ་ག་རེ་དྟོ ཨ་ཏྲི་རུམཾ་ཨ་ཏི་ཋཱན་ཨཱ་ཏི ཥྛ་ཏི་དིཀྵུ་མཱུཧཱ།
༄༅། །རྗེ་བཙུནོདམ་པའི་ཞལ་ནམ་གསུ་རྔམ་བའིས་གའི་དཔ་གནས་མདོན་བསྡུས་པནི།ཨོསུ མཱར ལེགས ནདགསུམཔཎོཛོད
ཇི་སཱིང་༥ཁོད་བ་མ་སྙང་བད། །དེ་སྦིལ་འགྲོ་བའི་དོན་སླད་དུ།། འ་ཁྲང་ཡིད་འོང་མཆོག་ངགའ་འདིན།།

༄༅། དབརྟན་པ་ཉིད་དུབཞུགས་སུ་གསལ། །བཛེས་ལ་ལྟགསུམ་བརྗོད། ཡ་དྷ་རྫེསཔ་ཁམགསུམ་
བརྗོད༔ ཨེ་བཛྲས་ཏྲ་ལན་གསུམ་བརྗོད། ཕུན་སུམ་ཚོགས་པ་ཅེས་པ་ཤོ་ལོག་གསུམ་གི་གསུམ་བརྗོད་
ཆེ་པའི་ཆ་མཆོག་ཞེས་པ་ཞས་ཚངས་ལྡན་ལྷ་དབང་ཞེས་བ་ནས་ལྡནཔར་ཤྀགཾ །༣ ༀ་ཧཱམཧྲཱིཿཨ
ཨུཡེ་ཡྻཱ་ཧཱ། ཙེས་ངིནི་རབགནས་ཝཱགས།། ༄༅།དམྨཱ་སྙི། ནམ་ས་ཙྪའདྲེས་པའི་རབ་གནས་ནི། ཨཽ་འཕྲིན་
ལས་རྣམ་རག་སྒྱུ་གམུ་་ཐུགས། །ཨཱུ ཡེནཏནཡལུསདྱཆེརབ།།ཧཱུཾ་ཞེས་པ་རྣམས
ལཋཱིམ་གྱིས་རློབས།དཧྲཱིཿ རྟེལྟམཆོག་གྱུན་པའི་ཐག་གིས་ཤོག།ཅེ་ཨ་མེ་དགོས་འོན།རིསཾསཔཊྛིམུ

སྤྱནཔཎྞོརྟ

